<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: Sources/DLL/Interface/FacadeInterfaceNative.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="dir_29bfadd3b05f39f8f7af15776c6ed5e9.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FacadeInterfaceNative.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div>
<p><a href="_facade_interface_native_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab7f5f39b522334aa53af43ba21a16719"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a> (dllexport) void __cdecl initialiserOpenGL(int *handle)</td></tr>
<tr class="separator:gab7f5f39b522334aa53af43ba21a16719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab74944ddc203673d8e640903a3ea9873"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>hauteur</b></td></tr>
<tr class="separator:gab74944ddc203673d8e640903a3ea9873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6150e0515f7202e2fb518f7206ed97dc"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ga6150e0515f7202e2fb518f7206ed97dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab927965981178aa1fba979a37168db2a"><td class="memItemLeft" align="right" valign="top">
int int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:gab927965981178aa1fba979a37168db2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886daa12d11655f342168e87c7c0b1cb"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>y1</b></td></tr>
<tr class="separator:ga886daa12d11655f342168e87c7c0b1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65ab2de052c17234c8a1db3fd3b868a9"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>posY</b></td></tr>
<tr class="separator:ga65ab2de052c17234c8a1db3fd3b868a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga310d587d772a0da09c2a276b851c89bc"><td class="memItemLeft" align="right" valign="top">
int bool&#160;</td><td class="memItemRight" valign="bottom"><b>attribuer</b></td></tr>
<tr class="separator:ga310d587d772a0da09c2a276b851c89bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga276ca86a09fc127d34c8d6b27a8e9973"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>pointY</b></td></tr>
<tr class="separator:ga276ca86a09fc127d34c8d6b27a8e9973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f20006d9c53001d717b5431d85d152"><td class="memItemLeft" align="right" valign="top">
int int int&#160;</td><td class="memItemRight" valign="bottom"><b>largeur</b></td></tr>
<tr class="separator:ga19f20006d9c53001d717b5431d85d152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24f45fae86f72500bcace0dddeaaf66e"><td class="memItemLeft" align="right" valign="top">
int int int bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectionUnique</b></td></tr>
<tr class="separator:ga24f45fae86f72500bcace0dddeaaf66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84b180f09e9802d980aa3f7cc71703da"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><b>deplacementY</b></td></tr>
<tr class="separator:ga84b180f09e9802d980aa3f7cc71703da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a9f50be940ede7147e05f418009eaa4"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>peutAfficherCollision</b></td></tr>
<tr class="separator:ga6a9f50be940ede7147e05f418009eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd0818d6dc9a07d199af0c9243dd901"><td class="memItemLeft" align="right" valign="top">
bool bool&#160;</td><td class="memItemRight" valign="bottom"><b>peutAfficherVitesseRondelle</b></td></tr>
<tr class="separator:gacfd0818d6dc9a07d199af0c9243dd901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4217a87acda03cbc37b203fb31d8203b"><td class="memItemLeft" align="right" valign="top">
bool bool bool&#160;</td><td class="memItemRight" valign="bottom"><b>peutAfficherEclairage</b></td></tr>
<tr class="separator:ga4217a87acda03cbc37b203fb31d8203b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b8d2854cc933da469496dbc5ab62a2e"><td class="memItemLeft" align="right" valign="top">
bool bool bool bool&#160;</td><td class="memItemRight" valign="bottom"><b>peutAfficherAttractionPortail</b></td></tr>
<tr class="separator:ga7b8d2854cc933da469496dbc5ab62a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga585ebe1fca62dd3cd4418253a8ad5de4"><td class="memItemLeft" align="right" valign="top">
bool bool bool bool int&#160;</td><td class="memItemRight" valign="bottom"><b>nbButs</b></td></tr>
<tr class="separator:ga585ebe1fca62dd3cd4418253a8ad5de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49de7dd9e92afa60d1be4d0650c2d96e"><td class="memItemLeft" align="right" valign="top">
bool bool bool bool int char *&#160;</td><td class="memItemRight" valign="bottom"><b>haut</b></td></tr>
<tr class="separator:ga49de7dd9e92afa60d1be4d0650c2d96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5683cb494ea4716489386238ca0e63bf"><td class="memItemLeft" align="right" valign="top">
bool bool bool bool int char char *&#160;</td><td class="memItemRight" valign="bottom"><b>bas</b></td></tr>
<tr class="separator:ga5683cb494ea4716489386238ca0e63bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa990cadd1ac9e129d33fd33dd2a43fa6"><td class="memItemLeft" align="right" valign="top">
bool bool bool bool int char char char *&#160;</td><td class="memItemRight" valign="bottom"><b>gauche</b></td></tr>
<tr class="separator:gaa990cadd1ac9e129d33fd33dd2a43fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf239b24de9b8e64c4980dc7d401d3c50"><td class="memItemLeft" align="right" valign="top">
bool bool bool bool int char char char char *&#160;</td><td class="memItemRight" valign="bottom"><b>droite</b></td></tr>
<tr class="separator:gaf239b24de9b8e64c4980dc7d401d3c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1d082c7c0c8d796dd5f95dafeed16d1"><td class="memItemLeft" align="right" valign="top">
bool bool bool bool int char char char char bool&#160;</td><td class="memItemRight" valign="bottom"><b>estVirtuel</b></td></tr>
<tr class="separator:gae1d082c7c0c8d796dd5f95dafeed16d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b512d0a6dcc3c7d7e6dd9a7714852c4"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>vitesse</b></td></tr>
<tr class="separator:ga4b512d0a6dcc3c7d7e6dd9a7714852c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga745f07362e4ae9770b44829412dfd7c6"><td class="memItemLeft" align="right" valign="top">
int int&#160;</td><td class="memItemRight" valign="bottom"><b>passivite</b></td></tr>
<tr class="separator:ga745f07362e4ae9770b44829412dfd7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6a258d8f3ee5206d682d799316314b1"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>bool</b></td></tr>
<tr class="separator:gaf6a258d8f3ee5206d682d799316314b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa24f3a35b8380b5acd0a955ddcdcd639"><td class="memItemLeft" align="right" valign="top">
char *&#160;</td><td class="memItemRight" valign="bottom"><b>nom2</b></td></tr>
<tr class="separator:gaa24f3a35b8380b5acd0a955ddcdcd639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f477b9ef25e3c306ea99de9bdd19862"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>j1</b></td></tr>
<tr class="separator:ga5f477b9ef25e3c306ea99de9bdd19862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaddf3347addba18163a6628a105f3737"><td class="memItemLeft" align="right" valign="top">
bool char *&#160;</td><td class="memItemRight" valign="bottom"><b>nom1</b></td></tr>
<tr class="separator:gaaddf3347addba18163a6628a105f3737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga344c03ee6e6cd576dfaa435ed2b8039e"><td class="memItemLeft" align="right" valign="top">
bool char bool&#160;</td><td class="memItemRight" valign="bottom"><b>j2</b></td></tr>
<tr class="separator:ga344c03ee6e6cd576dfaa435ed2b8039e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade5c45c5e77d7fb61cf43e0726796af1"><td class="memItemLeft" align="right" valign="top">
bool char bool char bool&#160;</td><td class="memItemRight" valign="bottom"><b>j3</b></td></tr>
<tr class="separator:gade5c45c5e77d7fb61cf43e0726796af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba717f18746512bfb0d110305a9f3340"><td class="memItemLeft" align="right" valign="top">
bool char bool char bool char *&#160;</td><td class="memItemRight" valign="bottom"><b>nom3</b></td></tr>
<tr class="separator:gaba717f18746512bfb0d110305a9f3340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa315ff46fd28f85c804293ca64385c1b"><td class="memItemLeft" align="right" valign="top">
bool char bool char bool char bool&#160;</td><td class="memItemRight" valign="bottom"><b>j4</b></td></tr>
<tr class="separator:gaa315ff46fd28f85c804293ca64385c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0db5045185aed145f0526d9a6fd65f96"><td class="memItemLeft" align="right" valign="top">
bool char bool char bool char bool char *&#160;</td><td class="memItemRight" valign="bottom"><b>nom4</b></td></tr>
<tr class="separator:ga0db5045185aed145f0526d9a6fd65f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>INF2990 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014-08-16 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
