<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: Sources/DLL/Interface/FacadeInterfaceNative.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="dir_29bfadd3b05f39f8f7af15776c6ed5e9.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FacadeInterfaceNative.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_facade_interface_native_8h_source.html">FacadeInterfaceNative.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_facade_modele_8h_source.html">FacadeModele.h</a>&quot;</code><br />
<code>#include &quot;glm\glm.hpp&quot;</code><br />
<code>#include &quot;AideGL.h&quot;</code><br />
<code>#include &quot;Vue.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_arbre_rendu_i_n_f2990_8h_source.html">ArbreRenduINF2990.h</a>&quot;</code><br />
<code>#include &quot;CompteurAffichage.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_banc_tests_8h_source.html">BancTests.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab7f5f39b522334aa53af43ba21a16719"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a> (dllexport) void __cdecl initialiserOpenGL(int *handle)</td></tr>
<tr class="separator:gab7f5f39b522334aa53af43ba21a16719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae032b899c475d9a14afbb23d367f8598"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>chargerConfigurationOptions</b> ()</td></tr>
<tr class="separator:gae032b899c475d9a14afbb23d367f8598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad86eb97c50320f630e0002a8b5b81c9"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>miseAJourSauvegardeConfiguration</b> (bool peutAfficherDebogage, bool peutAfficherCollision, bool peutAfficherVitesseRondelle, bool peutAfficherEclairage, bool peutAfficherAttractionPortail, int nbButs, char *haut, char *bas, char *gauche, char *droite, bool estVirtuel)</td></tr>
<tr class="separator:gaad86eb97c50320f630e0002a8b5b81c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bce4ff2a8970e3e13aad84e35986a12"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>miseAJourChargementConfiguration</b> (bool peutAfficherDebogage, bool peutAfficherCollision, bool peutAfficherVitesseRondelle, bool peutAfficherEclairage, bool peutAfficherAttractionPortail, int nbButs, char *haut, char *bas, char *gauche, char *droite, bool estVirtuel)</td></tr>
<tr class="separator:ga1bce4ff2a8970e3e13aad84e35986a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga844ac8da9fc3e4b90b15124443d043d4"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>sauvegarderConfigurationOptions</b> (char *haut, char *bas, char *gauche, char *droite)</td></tr>
<tr class="separator:ga844ac8da9fc3e4b90b15124443d043d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f343f10df3616a809724d83b13f7969"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirPeutAfficherDebogage</b> ()</td></tr>
<tr class="separator:ga2f343f10df3616a809724d83b13f7969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga738c6e425d0c97134204d957fcf77c5e"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirPeutAfficherCollision</b> ()</td></tr>
<tr class="separator:ga738c6e425d0c97134204d957fcf77c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a4799a8e6d64ffdd7f1116c427b0519"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirPeutAfficherVitesse</b> ()</td></tr>
<tr class="separator:ga9a4799a8e6d64ffdd7f1116c427b0519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga827d3f9d08823c3df20df5bb09cc202b"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirPeutAfficherEclairage</b> ()</td></tr>
<tr class="separator:ga827d3f9d08823c3df20df5bb09cc202b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f0a310fdae516c97c559d2e24f713de"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirPeutAfficherAttractionPortail</b> ()</td></tr>
<tr class="separator:ga1f0a310fdae516c97c559d2e24f713de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga862b7c07fd2eb3e4117d8601f22099b5"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirNbButs</b> ()</td></tr>
<tr class="separator:ga862b7c07fd2eb3e4117d8601f22099b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a403eb4db452465576411fabe54de37"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirHaut</b> ()</td></tr>
<tr class="separator:ga3a403eb4db452465576411fabe54de37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00c5427cf9a5068cf425465b0c4c48ed"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirBas</b> ()</td></tr>
<tr class="separator:ga00c5427cf9a5068cf425465b0c4c48ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dee9a89dc42933c17e9d4ec5047e8cc"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirGauche</b> ()</td></tr>
<tr class="separator:ga7dee9a89dc42933c17e9d4ec5047e8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga319ee89a4b0210cf2d6a11b904ab5550"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirDroite</b> ()</td></tr>
<tr class="separator:ga319ee89a4b0210cf2d6a11b904ab5550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc6fce0d58984e2ff64a94c4535ca1b4"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>creerProfil</b> (char *nom, int vitesse, int passivite)</td></tr>
<tr class="separator:gabc6fce0d58984e2ff64a94c4535ca1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3bb4ab05f09c78d9794fba20aa2bee1"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>ajouterNouveauProfil</b> (char *nom, int vitesse, int passivite)</td></tr>
<tr class="separator:gab3bb4ab05f09c78d9794fba20aa2bee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4398eab6668179ea68761b8e5a9a2edc"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>sauvegardeProfils</b> ()</td></tr>
<tr class="separator:ga4398eab6668179ea68761b8e5a9a2edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7266ac9f2f8c50e5b1a23ddf5be2c83b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>chargementProfils</b> ()</td></tr>
<tr class="separator:ga7266ac9f2f8c50e5b1a23ddf5be2c83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ab05486d661dd89001a6d4ebc8ed7b0"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>supprimerProfil</b> (std::string nom)</td></tr>
<tr class="separator:ga5ab05486d661dd89001a6d4ebc8ed7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ec6b83e61d947e2a964de4a9edf06f1"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>nombreProfils</b> ()</td></tr>
<tr class="separator:ga5ec6b83e61d947e2a964de4a9edf06f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a528701cc5827066f8887cf561a134b"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>nomDuProfil</b> (int profilChoisi)</td></tr>
<tr class="separator:ga4a528701cc5827066f8887cf561a134b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d879f60850fed49c1d2fcb3af97d567"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>vitesseDuProfil</b> (int profilChoisi)</td></tr>
<tr class="separator:ga5d879f60850fed49c1d2fcb3af97d567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga286d97e52fe46cf9ba5279b13470afa1"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>passiviteDuProfil</b> (int profilChoisi)</td></tr>
<tr class="separator:ga286d97e52fe46cf9ba5279b13470afa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3be4169d4f964c2dd6d4fc0b8040bef5"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>reinitialiserProfils</b> ()</td></tr>
<tr class="separator:ga3be4169d4f964c2dd6d4fc0b8040bef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e1167d865078f15d8630018076d585"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>ajouterNomProfil</b> (char *nom)</td></tr>
<tr class="separator:ga88e1167d865078f15d8630018076d585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga874c3afd4458ab0461d3a4a72ec7a5fd"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirEstVirtuel</b> ()</td></tr>
<tr class="separator:ga874c3afd4458ab0461d3a4a72ec7a5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffd53bbd52e4f8b9f95a25ad08a0ddce"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>joueurMaillet2</b> (double x, double y)</td></tr>
<tr class="separator:gaffd53bbd52e4f8b9f95a25ad08a0ddce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d8b7a200c74d8fa803f5de9a3cf206"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>_declspec</b> (dllexport) void nextPartie()</td></tr>
<tr class="separator:gac1d8b7a200c74d8fa803f5de9a3cf206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2df34450994c3ab116b7d329c9d57f"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>enModeEdition</b> (bool modeEdition)</td></tr>
<tr class="separator:ga4d2df34450994c3ab116b7d329c9d57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f82b4fb40d835c4b2ad7810a7663990"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>adversaireVirtuel</b> (bool virtuel)</td></tr>
<tr class="separator:ga3f82b4fb40d835c4b2ad7810a7663990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab74944ddc203673d8e640903a3ea9873"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>hauteur</b></td></tr>
<tr class="separator:gab74944ddc203673d8e640903a3ea9873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6150e0515f7202e2fb518f7206ed97dc"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ga6150e0515f7202e2fb518f7206ed97dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab927965981178aa1fba979a37168db2a"><td class="memItemLeft" align="right" valign="top">int int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:gab927965981178aa1fba979a37168db2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886daa12d11655f342168e87c7c0b1cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>y1</b></td></tr>
<tr class="separator:ga886daa12d11655f342168e87c7c0b1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65ab2de052c17234c8a1db3fd3b868a9"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>posY</b></td></tr>
<tr class="separator:ga65ab2de052c17234c8a1db3fd3b868a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga310d587d772a0da09c2a276b851c89bc"><td class="memItemLeft" align="right" valign="top">int bool&#160;</td><td class="memItemRight" valign="bottom"><b>attribuer</b></td></tr>
<tr class="separator:ga310d587d772a0da09c2a276b851c89bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga276ca86a09fc127d34c8d6b27a8e9973"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>pointY</b></td></tr>
<tr class="separator:ga276ca86a09fc127d34c8d6b27a8e9973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24f45fae86f72500bcace0dddeaaf66e"><td class="memItemLeft" align="right" valign="top">int bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectionUnique</b></td></tr>
<tr class="separator:ga24f45fae86f72500bcace0dddeaaf66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f20006d9c53001d717b5431d85d152"><td class="memItemLeft" align="right" valign="top">
int int int&#160;</td><td class="memItemRight" valign="bottom"><b>largeur</b></td></tr>
<tr class="separator:ga19f20006d9c53001d717b5431d85d152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84b180f09e9802d980aa3f7cc71703da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><b>deplacementY</b></td></tr>
<tr class="separator:ga84b180f09e9802d980aa3f7cc71703da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e1796f93090a23d03395234544109ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:ga0e1796f93090a23d03395234544109ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd799be130f40bfc6a9bbf333e94e013"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><b>nom2</b></td></tr>
<tr class="separator:gafd799be130f40bfc6a9bbf333e94e013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f477b9ef25e3c306ea99de9bdd19862"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>j1</b></td></tr>
<tr class="separator:ga5f477b9ef25e3c306ea99de9bdd19862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaddf3347addba18163a6628a105f3737"><td class="memItemLeft" align="right" valign="top">
bool char *&#160;</td><td class="memItemRight" valign="bottom"><b>nom1</b></td></tr>
<tr class="separator:gaaddf3347addba18163a6628a105f3737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga344c03ee6e6cd576dfaa435ed2b8039e"><td class="memItemLeft" align="right" valign="top">
bool char bool&#160;</td><td class="memItemRight" valign="bottom"><b>j2</b></td></tr>
<tr class="separator:ga344c03ee6e6cd576dfaa435ed2b8039e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade5c45c5e77d7fb61cf43e0726796af1"><td class="memItemLeft" align="right" valign="top">
bool char bool char bool&#160;</td><td class="memItemRight" valign="bottom"><b>j3</b></td></tr>
<tr class="separator:gade5c45c5e77d7fb61cf43e0726796af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba717f18746512bfb0d110305a9f3340"><td class="memItemLeft" align="right" valign="top">
bool char bool char bool char *&#160;</td><td class="memItemRight" valign="bottom"><b>nom3</b></td></tr>
<tr class="separator:gaba717f18746512bfb0d110305a9f3340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa315ff46fd28f85c804293ca64385c1b"><td class="memItemLeft" align="right" valign="top">
bool char bool char bool char bool&#160;</td><td class="memItemRight" valign="bottom"><b>j4</b></td></tr>
<tr class="separator:gaa315ff46fd28f85c804293ca64385c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0db5045185aed145f0526d9a6fd65f96"><td class="memItemLeft" align="right" valign="top">bool char bool char bool char bool char *&#160;</td><td class="memItemRight" valign="bottom"><b>nom4</b></td></tr>
<tr class="separator:ga0db5045185aed145f0526d9a6fd65f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>INF2990 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014-08-16 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
