<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: Sources/DLL/Interface/FacadeInterfaceNative.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="dir_29bfadd3b05f39f8f7af15776c6ed5e9.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FacadeInterfaceNative.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_facade_interface_native_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __FACADE_INTERFACE_NATIVE_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __FACADE_INTERFACE_NATIVE_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) void initialiserOpenGL(<span class="keywordtype">int</span> * handle);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> libererOpenGL();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> dessinerOpenGL();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> redimensionnerFenetre(<span class="keywordtype">int</span> largeur, <span class="keywordtype">int</span> hauteur);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> animer(<span class="keywordtype">double</span> temps);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> redessiner();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> zoomIn();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> zoomOut();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">int</span> obtenirAffichagesParSeconde();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">bool</span> executerTests();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">int</span> ajouterNouveauElement(<span class="keywordtype">char</span>* nom, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">int</span> ajouterNouveauPortail(<span class="keywordtype">char</span>* nom, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> initialiserRectangleElas(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> mettreAJourRectangleElas(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> terminerRectangleElas();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> selectionObjet(<span class="keywordtype">int</span> posX, <span class="keywordtype">int</span> posY,<span class="keywordtype">bool</span> attribuer);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> miseAEchelle(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> initialiserRotation(<span class="keywordtype">int</span> pointY);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> initialiserDeplacement(<span class="keywordtype">int</span> pointX, <span class="keywordtype">int</span> pointY);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> effectuerRotation(<span class="keywordtype">int</span> pointY);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> effectuerDeplacement(<span class="keywordtype">float</span> pointX, <span class="keywordtype">float</span> pointY);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">double</span> obtenirFrictionTable();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">double</span> obtenirAccelerationBonus();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">double</span> obtenirCoefRebondissement();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">int</span> obtenirPositionObjetX();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">int</span> obtenirPositionObjetY();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">int</span> obtenirPositionObjetZ();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">int</span> obtenirAngleRotationObjet();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">double</span> obtenirFacteurEchelleObjet();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> mettreEchelleObjetBouton(<span class="keywordtype">double</span> facteur);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> rotationObjetBouton(<span class="keywordtype">int</span> angle);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> deplacementObjetBouton(<span class="keywordtype">float</span> pointX, <span class="keywordtype">float</span> pointY);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> frictionTableBouton(<span class="keywordtype">double</span> frictionTable);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> accelerationBonusBouton(<span class="keywordtype">double</span> accelerationBonus);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> coefRebondissementBouton(<span class="keywordtype">double</span> coefRebondissement);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> dupliquerSelection(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> supprimerSelection();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> deselectionnerTout();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> selectionnerTout();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> effacerSelection();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> modifierEtatCTRL(<span class="keywordtype">bool</span> etatCTRL);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> deplacerSelection(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//__declspec(dllexport) void selectionner(int x, int y, bool selectionUnique);</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> selectionnerRectangle(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> hauteur, <span class="keywordtype">int</span> largeur, <span class="keywordtype">bool</span> selectionUnique);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> sauvegarderArbre(<span class="keywordtype">char</span>* nomFichier);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> initialiserChargement(<span class="keywordtype">char</span>* nomFichier);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> sauvegardeParDefaut();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> initialisationParDefaut();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> deplacerXY(<span class="keywordtype">double</span> deplacementX, <span class="keywordtype">double</span> deplacementY);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> zoomInElas();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> zoomOutElas();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> selectionElastique();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> chargerConfigurationOptions();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> miseAJourSauvegardeConfiguration(<span class="keywordtype">bool</span> peutAfficherDebogage, <span class="keywordtype">bool</span> peutAfficherCollision, <span class="keywordtype">bool</span> peutAfficherVitesseRondelle, <span class="keywordtype">bool</span> peutAfficherEclairage, <span class="keywordtype">bool</span> peutAfficherAttractionPortail,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> nbButs, <span class="keywordtype">char</span>* haut, <span class="keywordtype">char</span>* bas, <span class="keywordtype">char</span>* gauche, <span class="keywordtype">char</span>* droite, <span class="keywordtype">bool</span> estVirtuel);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> miseAJourChargementConfiguration(<span class="keywordtype">bool</span> peutAfficherDebogage, <span class="keywordtype">bool</span> peutAfficherCollision, <span class="keywordtype">bool</span> peutAfficherVitesseRondelle, <span class="keywordtype">bool</span> peutAfficherEclairage, <span class="keywordtype">bool</span> peutAfficherAttractionPortail,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> nbButs, <span class="keywordtype">char</span>* haut, <span class="keywordtype">char</span>* bas, <span class="keywordtype">char</span>* gauche, <span class="keywordtype">char</span>* droite, <span class="keywordtype">bool</span> estVirtuel);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> sauvegarderConfigurationOptions(<span class="keywordtype">char</span>* haut, <span class="keywordtype">char</span>* bas, <span class="keywordtype">char</span>* gauche, <span class="keywordtype">char</span>* droite);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">bool</span> obtenirPeutAfficherDebogage();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">bool</span> obtenirPeutAfficherCollision();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">bool</span> obtenirPeutAfficherVitesse();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">bool</span> obtenirPeutAfficherEclairage();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">bool</span> obtenirPeutAfficherAttractionPortail();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">int</span> obtenirNbButs();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) const <span class="keywordtype">char</span>* obtenirHaut();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) const <span class="keywordtype">char</span>* obtenirBas();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) const <span class="keywordtype">char</span>* obtenirGauche();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) const <span class="keywordtype">char</span>* obtenirDroite();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> creerProfil(<span class="keywordtype">char</span>* nom, <span class="keywordtype">int</span> vitesse, <span class="keywordtype">int</span> passivite);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> ajouterNouveauProfil(<span class="keywordtype">char</span>* nom, <span class="keywordtype">int</span> vitesse, <span class="keywordtype">int</span> passivite);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> sauvegardeProfils();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> chargementProfils();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> supprimerProfil(<a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> nom);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">int</span> nombreProfils();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) const <span class="keywordtype">char</span>* nomDuProfil(<span class="keywordtype">int</span> profilChoisi);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">int</span> vitesseDuProfil(<span class="keywordtype">int</span> profilChoisi);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">int</span> passiviteDuProfil(<span class="keywordtype">int</span> profilChoisi);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> reinitialiserProfils();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> ajouterNomProfil(<span class="keywordtype">char</span>* nom);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">bool</span> obtenirEstVirtuel();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">bool</span> obtenirEstVirtuel();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> joueurMaillet1(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> joueurMaillet2(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> initialiserPartie(<span class="keywordtype">int</span>, <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> lancerPartieRapide();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> lancerPartieTournoi(<span class="keywordtype">char</span>* nom1, <span class="keywordtype">char</span>* nom2);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> assignerBut(<span class="keywordtype">bool</span> joueur1);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> initialiserPartieTournoi();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> arreterPartie();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> arreterTournoi();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> initialiserTournoi(<span class="keywordtype">int</span> nbBut,<span class="keywordtype">bool</span> j1, <span class="keywordtype">char</span>* nom1, <span class="keywordtype">bool</span> j2, <span class="keywordtype">char</span>* nom2, <span class="keywordtype">bool</span> j3, <span class="keywordtype">char</span>* nom3, <span class="keywordtype">bool</span> j4, <span class="keywordtype">char</span>* nom4);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> nextPartie();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> reinitialiserTest();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">bool</span> afficherPanelRapide();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">bool</span> nomVainqueurPartieRapide();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">int</span> scoreFinalPerdant();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">bool</span> getJoueur1Passe();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">bool</span> getJoueur3Passe();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">bool</span> getVainqueur1Passe();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">bool</span> getActualiser1();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">bool</span> getActualiser2();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">bool</span> getActualiser3();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> enModeEdition(<span class="keywordtype">bool</span> modeEdition);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> reinitialiserPartie();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a>(dllexport) <span class="keywordtype">void</span> adversaireVirtuel(<span class="keywordtype">bool</span> virtuel);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif // __FACADE_INTERFACE_NATIVE_H__</span></div><div class="ttc" id="group__inf2990_html_gab7f5f39b522334aa53af43ba21a16719"><div class="ttname"><a href="group__inf2990.html#gab7f5f39b522334aa53af43ba21a16719">__declspec</a></div><div class="ttdeci">__declspec(dllexport) void __cdecl initialiserOpenGL(int *handle)</div><div class="ttdef"><b>Definition:</b> FacadeInterfaceNative.cpp:37</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
