<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: Sources/DLL/InterfaceConfiguration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InterfaceConfiguration.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_interface_configuration_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTERFACE_CONFIGURATION_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define INTERFACE_CONFIGURATION_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;tinyxml2.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_interface_configuration.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interface_configuration.html">InterfaceConfiguration</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="group__inf2990.html#ga0f610f6a1fb2877f56c88bfdb32b7232">InterfaceConfiguration</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group__inf2990.html#gad2f726db7e0b3a79737abf30f19cfd71">obtenirPeutAfficherDebogage</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group__inf2990.html#ga64d970ca095f3721a1a47e2da00fa3f8">obtenirPeutAfficherCollision</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group__inf2990.html#ga8dc2c7833c29e8b3162bfdef96a6437d">obtenirPeutAfficherVitesseRondelle</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group__inf2990.html#ga64fc6c1c5b78045184a79888a0eea801">obtenirPeutAfficherEclairage</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group__inf2990.html#ga4282f01c1d291050c15ab7402dea129a">obtenirPeutAfficherAttractionPortail</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__inf2990.html#ga8d60ea6dee12a1b82d36274ad9e6362c">obtenirNbButs</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="group__inf2990.html#gac7e5058bb5a2b80a640f102458af9537">obtenirEstVirtuel</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__inf2990.html#ga509d6c5ea4660a58257e56f720ac763b">modifierPeutAfficherDebogage</a>(<span class="keywordtype">bool</span> peutAfficherDebogage);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__inf2990.html#gad1c7d8114fb35937d2490fc517f97838">modifierPeutAfficherCollision</a>(<span class="keywordtype">bool</span> peutAfficherCollision);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__inf2990.html#ga57d4438f62d1c44409b00b3ae8fcc813">modifierPeutAfficherVitesseRondelle</a>(<span class="keywordtype">bool</span> peutAfficherVitesse);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__inf2990.html#ga5ccb734c81a1dbb22f6043417daffc67">modifierPeutAfficherEclairage</a>(<span class="keywordtype">bool</span> peutAfficherEclairage);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__inf2990.html#ga5ed1955471ea5a179b61d7f921603d26">modifierPeutAfficherAttractionPortail</a>(<span class="keywordtype">bool</span> peutAfficherAttractionPortail);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__inf2990.html#ga570191806ecab091e74861a8a01f1ff9">modifierNbButs</a>(<span class="keywordtype">int</span> nbButs);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__inf2990.html#ga80f804298396f27f820928b7fb72ebfd">modifierEstVirtuel</a>(<span class="keywordtype">bool</span> estVirtuel);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> peutAfficherDebogage_;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> peutAfficherCollision_;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> peutAfficherVitesseRondelle_;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> peutAfficherEclairage_;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> peutAfficherAttractionPortail_;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> nbButs_;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> estVirtuel_;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__inf2990_html_ga4282f01c1d291050c15ab7402dea129a"><div class="ttname"><a href="group__inf2990.html#ga4282f01c1d291050c15ab7402dea129a">InterfaceConfiguration::obtenirPeutAfficherAttractionPortail</a></div><div class="ttdeci">bool obtenirPeutAfficherAttractionPortail()</div><div class="ttdoc">Retourne si la delimitation de l&amp;#39;attraction du portail est affichee. </div><div class="ttdef"><b>Definition:</b> InterfaceConfiguration.cpp:110</div></div>
<div class="ttc" id="group__inf2990_html_gad1c7d8114fb35937d2490fc517f97838"><div class="ttname"><a href="group__inf2990.html#gad1c7d8114fb35937d2490fc517f97838">InterfaceConfiguration::modifierPeutAfficherCollision</a></div><div class="ttdeci">void modifierPeutAfficherCollision(bool peutAfficherCollision)</div><div class="ttdoc">Modifie l&amp;#39;affichage des collisions. </div><div class="ttdef"><b>Definition:</b> InterfaceConfiguration.cpp:149</div></div>
<div class="ttc" id="group__inf2990_html_ga64fc6c1c5b78045184a79888a0eea801"><div class="ttname"><a href="group__inf2990.html#ga64fc6c1c5b78045184a79888a0eea801">InterfaceConfiguration::obtenirPeutAfficherEclairage</a></div><div class="ttdeci">bool obtenirPeutAfficherEclairage()</div><div class="ttdoc">Retourne si l&amp;#39;etat de l&amp;#39;eclairage est afficher. </div><div class="ttdef"><b>Definition:</b> InterfaceConfiguration.cpp:94</div></div>
<div class="ttc" id="group__inf2990_html_ga64d970ca095f3721a1a47e2da00fa3f8"><div class="ttname"><a href="group__inf2990.html#ga64d970ca095f3721a1a47e2da00fa3f8">InterfaceConfiguration::obtenirPeutAfficherCollision</a></div><div class="ttdeci">bool obtenirPeutAfficherCollision()</div><div class="ttdoc">Retourne s&amp;#39;il est possible d&amp;#39;afficher le type d&amp;#39;objet entre en collision avec la rondelle. </div><div class="ttdef"><b>Definition:</b> InterfaceConfiguration.cpp:62</div></div>
<div class="ttc" id="group__inf2990_html_ga8d60ea6dee12a1b82d36274ad9e6362c"><div class="ttname"><a href="group__inf2990.html#ga8d60ea6dee12a1b82d36274ad9e6362c">InterfaceConfiguration::obtenirNbButs</a></div><div class="ttdeci">int obtenirNbButs()</div><div class="ttdoc">Retourne le nombre de buts necessaire pour gagner. </div><div class="ttdef"><b>Definition:</b> InterfaceConfiguration.cpp:124</div></div>
<div class="ttc" id="group__inf2990_html_gac7e5058bb5a2b80a640f102458af9537"><div class="ttname"><a href="group__inf2990.html#gac7e5058bb5a2b80a640f102458af9537">InterfaceConfiguration::obtenirEstVirtuel</a></div><div class="ttdeci">bool obtenirEstVirtuel()</div><div class="ttdoc">Retourne si le deuxieme joueur est virtuel ou non. </div><div class="ttdef"><b>Definition:</b> InterfaceConfiguration.cpp:138</div></div>
<div class="ttc" id="class_interface_configuration_html"><div class="ttname"><a href="class_interface_configuration.html">InterfaceConfiguration</a></div><div class="ttdef"><b>Definition:</b> InterfaceConfiguration.h:17</div></div>
<div class="ttc" id="group__inf2990_html_ga57d4438f62d1c44409b00b3ae8fcc813"><div class="ttname"><a href="group__inf2990.html#ga57d4438f62d1c44409b00b3ae8fcc813">InterfaceConfiguration::modifierPeutAfficherVitesseRondelle</a></div><div class="ttdeci">void modifierPeutAfficherVitesseRondelle(bool peutAfficherVitesse)</div><div class="ttdoc">Modifie l&amp;#39;affichage de la vitesse de la rondelle. </div><div class="ttdef"><b>Definition:</b> InterfaceConfiguration.cpp:154</div></div>
<div class="ttc" id="group__inf2990_html_ga509d6c5ea4660a58257e56f720ac763b"><div class="ttname"><a href="group__inf2990.html#ga509d6c5ea4660a58257e56f720ac763b">InterfaceConfiguration::modifierPeutAfficherDebogage</a></div><div class="ttdeci">void modifierPeutAfficherDebogage(bool peutAfficherDebogage)</div><div class="ttdoc">Modifie l&amp;#39;etat de l&amp;#39;affichage a la console. </div><div class="ttdef"><b>Definition:</b> InterfaceConfiguration.cpp:144</div></div>
<div class="ttc" id="group__inf2990_html_ga5ccb734c81a1dbb22f6043417daffc67"><div class="ttname"><a href="group__inf2990.html#ga5ccb734c81a1dbb22f6043417daffc67">InterfaceConfiguration::modifierPeutAfficherEclairage</a></div><div class="ttdeci">void modifierPeutAfficherEclairage(bool peutAfficherEclairage)</div><div class="ttdoc">Modifie l&amp;#39;affichage de l&amp;#39;eclairage. </div><div class="ttdef"><b>Definition:</b> InterfaceConfiguration.cpp:159</div></div>
<div class="ttc" id="group__inf2990_html_ga0f610f6a1fb2877f56c88bfdb32b7232"><div class="ttname"><a href="group__inf2990.html#ga0f610f6a1fb2877f56c88bfdb32b7232">InterfaceConfiguration::InterfaceConfiguration</a></div><div class="ttdeci">InterfaceConfiguration()</div><div class="ttdoc">Constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> InterfaceConfiguration.cpp:23</div></div>
<div class="ttc" id="group__inf2990_html_ga570191806ecab091e74861a8a01f1ff9"><div class="ttname"><a href="group__inf2990.html#ga570191806ecab091e74861a8a01f1ff9">InterfaceConfiguration::modifierNbButs</a></div><div class="ttdeci">void modifierNbButs(int nbButs)</div><div class="ttdoc">Modifie le nombre de buts necessaires pour gagner. </div><div class="ttdef"><b>Definition:</b> InterfaceConfiguration.cpp:169</div></div>
<div class="ttc" id="group__inf2990_html_ga8dc2c7833c29e8b3162bfdef96a6437d"><div class="ttname"><a href="group__inf2990.html#ga8dc2c7833c29e8b3162bfdef96a6437d">InterfaceConfiguration::obtenirPeutAfficherVitesseRondelle</a></div><div class="ttdeci">bool obtenirPeutAfficherVitesseRondelle()</div><div class="ttdoc">Retourne s&amp;#39;il est possible d&amp;#39;afficher la vitesse d&amp;#39;une rondelle apres collision. </div><div class="ttdef"><b>Definition:</b> InterfaceConfiguration.cpp:78</div></div>
<div class="ttc" id="group__inf2990_html_ga80f804298396f27f820928b7fb72ebfd"><div class="ttname"><a href="group__inf2990.html#ga80f804298396f27f820928b7fb72ebfd">InterfaceConfiguration::modifierEstVirtuel</a></div><div class="ttdeci">void modifierEstVirtuel(bool estVirtuel)</div><div class="ttdoc">Modifie le type de joueur (virtuel ou non) </div><div class="ttdef"><b>Definition:</b> InterfaceConfiguration.cpp:174</div></div>
<div class="ttc" id="group__inf2990_html_gad2f726db7e0b3a79737abf30f19cfd71"><div class="ttname"><a href="group__inf2990.html#gad2f726db7e0b3a79737abf30f19cfd71">InterfaceConfiguration::obtenirPeutAfficherDebogage</a></div><div class="ttdeci">bool obtenirPeutAfficherDebogage()</div><div class="ttdoc">Retourne s&amp;#39;il est possible d&amp;#39;afficher a la console. </div><div class="ttdef"><b>Definition:</b> InterfaceConfiguration.cpp:46</div></div>
<div class="ttc" id="group__inf2990_html_ga5ed1955471ea5a179b61d7f921603d26"><div class="ttname"><a href="group__inf2990.html#ga5ed1955471ea5a179b61d7f921603d26">InterfaceConfiguration::modifierPeutAfficherAttractionPortail</a></div><div class="ttdeci">void modifierPeutAfficherAttractionPortail(bool peutAfficherAttractionPortail)</div><div class="ttdoc">Modifie l&amp;#39;affichage de l&amp;#39;attraction des portails. </div><div class="ttdef"><b>Definition:</b> InterfaceConfiguration.cpp:164</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
