<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: Sources/DLL/Arbre/Noeuds/NoeudTable.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="dir_62d639a286ecc255a3a5ac9c06fd99c9.html">Arbre</a></li><li class="navelem"><a class="el" href="dir_e82573f31c5b178adacdeab0db63caa9.html">Noeuds</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">NoeudTable.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_noeud_table_8h_source.html">NoeudTable.h</a>&quot;</code><br />
<code>#include &quot;../Arbre/Texture.h&quot;</code><br />
<code>#include &lt;glm/glm.hpp&gt;</code><br />
<code>#include &lt;glm/gtc/type_ptr.hpp&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af8a8ca9ee1dd7cd0c2a170f57a2b2e0b"><td class="memItemLeft" align="right" valign="top"><a id="af8a8ca9ee1dd7cd0c2a170f57a2b2e0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>pos0</b>&#160;&#160;&#160;glm::value_ptr(glm::vec3(vueProjection * glm::vec4(sommetT_[0],1)))</td></tr>
<tr class="separator:af8a8ca9ee1dd7cd0c2a170f57a2b2e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d0b6d3e1055b0035c1724ea29d8a0c"><td class="memItemLeft" align="right" valign="top"><a id="a30d0b6d3e1055b0035c1724ea29d8a0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>pos1</b>&#160;&#160;&#160;glm::value_ptr(glm::vec3(vueProjection * glm::vec4(sommetT_[1],1)))</td></tr>
<tr class="separator:a30d0b6d3e1055b0035c1724ea29d8a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df8d7ebc951fb3d5eea0074588e0ced"><td class="memItemLeft" align="right" valign="top"><a id="a1df8d7ebc951fb3d5eea0074588e0ced"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>pos2</b>&#160;&#160;&#160;glm::value_ptr(glm::vec3(vueProjection * glm::vec4(sommetT_[2],1)))</td></tr>
<tr class="separator:a1df8d7ebc951fb3d5eea0074588e0ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84947dbd95d68e9b0d9b28fc4f1fbd33"><td class="memItemLeft" align="right" valign="top"><a id="a84947dbd95d68e9b0d9b28fc4f1fbd33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>pos3</b>&#160;&#160;&#160;glm::value_ptr(glm::vec3(vueProjection * glm::vec4(sommetT_[3],1)))</td></tr>
<tr class="separator:a84947dbd95d68e9b0d9b28fc4f1fbd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d37ed7ca3bfa9a156939ebca5c3096c"><td class="memItemLeft" align="right" valign="top"><a id="a4d37ed7ca3bfa9a156939ebca5c3096c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>pos4</b>&#160;&#160;&#160;glm::value_ptr(glm::vec3(vueProjection * glm::vec4(sommetT_[4],1)))</td></tr>
<tr class="separator:a4d37ed7ca3bfa9a156939ebca5c3096c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfce2cb27d81174bcfce8be9869e2111"><td class="memItemLeft" align="right" valign="top"><a id="abfce2cb27d81174bcfce8be9869e2111"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>pos5</b>&#160;&#160;&#160;glm::value_ptr(glm::vec3(vueProjection * glm::vec4(sommetT_[5],1)))</td></tr>
<tr class="separator:abfce2cb27d81174bcfce8be9869e2111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2c9056ef4a9224cf09d9e5fb36a688"><td class="memItemLeft" align="right" valign="top"><a id="a5d2c9056ef4a9224cf09d9e5fb36a688"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>pos6</b>&#160;&#160;&#160;glm::value_ptr(glm::vec3(vueProjection * glm::vec4(sommetT_[6],1)))</td></tr>
<tr class="separator:a5d2c9056ef4a9224cf09d9e5fb36a688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142496fa72407742c5010273454c6af1"><td class="memItemLeft" align="right" valign="top"><a id="a142496fa72407742c5010273454c6af1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>pos7</b>&#160;&#160;&#160;glm::value_ptr(glm::vec3(vueProjection * glm::vec4(sommetT_[7],1)))</td></tr>
<tr class="separator:a142496fa72407742c5010273454c6af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560d75a32ccaf5265159d0fd65d54eaa"><td class="memItemLeft" align="right" valign="top"><a id="a560d75a32ccaf5265159d0fd65d54eaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>pos8</b>&#160;&#160;&#160;glm::value_ptr(glm::vec3(vueProjection * glm::vec4(sommetT_[8],1)))</td></tr>
<tr class="separator:a560d75a32ccaf5265159d0fd65d54eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6107b97c9d18f6410bbe4e8e489708a3"><td class="memItemLeft" align="right" valign="top"><a id="a6107b97c9d18f6410bbe4e8e489708a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUT11</b>&#160;&#160;&#160;glm::value_ptr(glm::vec3(vueProjection * glm::vec4(sommetT_[5].x, sommetT_[5].y+10, 0, 1)))</td></tr>
<tr class="separator:a6107b97c9d18f6410bbe4e8e489708a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdd0d3efa6ed3512afa1f6b9145b2e5"><td class="memItemLeft" align="right" valign="top"><a id="a9cdd0d3efa6ed3512afa1f6b9145b2e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUT12</b>&#160;&#160;&#160;glm::value_ptr(glm::vec3(vueProjection * glm::vec4(sommetT_[5].x, sommetT_[5].y-10, 0, 1)))</td></tr>
<tr class="separator:a9cdd0d3efa6ed3512afa1f6b9145b2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad942b36eeee6b636f693b1f9ab1c89e9"><td class="memItemLeft" align="right" valign="top"><a id="ad942b36eeee6b636f693b1f9ab1c89e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUT21</b>&#160;&#160;&#160;glm::value_ptr(glm::vec3(vueProjection * glm::vec4(sommetT_[1].x, sommetT_[1].y+10, 0, 1)))</td></tr>
<tr class="separator:ad942b36eeee6b636f693b1f9ab1c89e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f46aafc8af612deac5573c51bb1444d"><td class="memItemLeft" align="right" valign="top"><a id="a3f46aafc8af612deac5573c51bb1444d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUT22</b>&#160;&#160;&#160;glm::value_ptr(glm::vec3(vueProjection * glm::vec4(sommetT_[1].x, sommetT_[1].y-10, 0, 1)))</td></tr>
<tr class="separator:a3f46aafc8af612deac5573c51bb1444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
