<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: Sources/DLL/ProfilVirtuel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProfilVirtuel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_profil_virtuel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROFIL_VIRTUEL_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define PROFIL_VIRTUEL_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;tinyxml2.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_profil_virtuel.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_profil_virtuel.html">ProfilVirtuel</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="group__inf2990.html#ga0d0539c487d998663383f6fee4005e56">ProfilVirtuel::ProfilVirtuel</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="group__inf2990.html#ga0d0539c487d998663383f6fee4005e56">ProfilVirtuel::ProfilVirtuel</a>(std::string nom, <span class="keywordtype">int</span> vitesse, <span class="keywordtype">int</span> passivite);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__inf2990.html#ga3591d820deebe252eb1adab7cb45d391">obtenirNom</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__inf2990.html#ga2e83621cae870eed63a7b1562ce9b82f">obtenirVitesse</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group__inf2990.html#ga55cdd04bf9debcb1e7de5cadd6738035">obtenirPassivite</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__inf2990.html#gab610c29426ac315225855113b169ad88">modifierNom</a>(<span class="keywordtype">char</span>* nom);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__inf2990.html#gae1c14af7a00df22248697fada6a288d1">modifierVitesse</a>(<span class="keywordtype">int</span> vitesse);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__inf2990.html#ga570f9ced30e64955dd433d06829434ee">modifierPassivite</a>(<span class="keywordtype">int</span> passivite);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::string nom_;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> vitesse_;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> passivite_;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif PROFIL_VIRTUEL_H</span></div><div class="ttc" id="group__inf2990_html_gae1c14af7a00df22248697fada6a288d1"><div class="ttname"><a href="group__inf2990.html#gae1c14af7a00df22248697fada6a288d1">ProfilVirtuel::modifierVitesse</a></div><div class="ttdeci">void modifierVitesse(int vitesse)</div><div class="ttdef"><b>Definition:</b> ProfilVirtuel.cpp:124</div></div>
<div class="ttc" id="group__inf2990_html_ga2e83621cae870eed63a7b1562ce9b82f"><div class="ttname"><a href="group__inf2990.html#ga2e83621cae870eed63a7b1562ce9b82f">ProfilVirtuel::obtenirVitesse</a></div><div class="ttdeci">int obtenirVitesse()</div><div class="ttdef"><b>Definition:</b> ProfilVirtuel.cpp:76</div></div>
<div class="ttc" id="group__inf2990_html_ga3591d820deebe252eb1adab7cb45d391"><div class="ttname"><a href="group__inf2990.html#ga3591d820deebe252eb1adab7cb45d391">ProfilVirtuel::obtenirNom</a></div><div class="ttdeci">const char * obtenirNom()</div><div class="ttdoc">Methode pour obtenir les attributs. </div><div class="ttdef"><b>Definition:</b> ProfilVirtuel.cpp:60</div></div>
<div class="ttc" id="group__inf2990_html_ga570f9ced30e64955dd433d06829434ee"><div class="ttname"><a href="group__inf2990.html#ga570f9ced30e64955dd433d06829434ee">ProfilVirtuel::modifierPassivite</a></div><div class="ttdeci">void modifierPassivite(int passivite)</div><div class="ttdef"><b>Definition:</b> ProfilVirtuel.cpp:140</div></div>
<div class="ttc" id="group__inf2990_html_gab610c29426ac315225855113b169ad88"><div class="ttname"><a href="group__inf2990.html#gab610c29426ac315225855113b169ad88">ProfilVirtuel::modifierNom</a></div><div class="ttdeci">void modifierNom(char *nom)</div><div class="ttdoc">Modificateur. </div><div class="ttdef"><b>Definition:</b> ProfilVirtuel.cpp:108</div></div>
<div class="ttc" id="group__inf2990_html_ga0d0539c487d998663383f6fee4005e56"><div class="ttname"><a href="group__inf2990.html#ga0d0539c487d998663383f6fee4005e56">ProfilVirtuel::ProfilVirtuel</a></div><div class="ttdeci">ProfilVirtuel()</div><div class="ttdoc">Constructeur par defaut. </div><div class="ttdef"><b>Definition:</b> ProfilVirtuel.cpp:22</div></div>
<div class="ttc" id="group__inf2990_html_ga55cdd04bf9debcb1e7de5cadd6738035"><div class="ttname"><a href="group__inf2990.html#ga55cdd04bf9debcb1e7de5cadd6738035">ProfilVirtuel::obtenirPassivite</a></div><div class="ttdeci">int obtenirPassivite()</div><div class="ttdef"><b>Definition:</b> ProfilVirtuel.cpp:92</div></div>
<div class="ttc" id="class_profil_virtuel_html"><div class="ttname"><a href="class_profil_virtuel.html">ProfilVirtuel</a></div><div class="ttdef"><b>Definition:</b> ProfilVirtuel.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
