<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: Sources/DLL/Arbre/Texture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_5638be7ced97c879b21b23536e800e77.html">DLL</a></li><li class="navelem"><a class="el" href="dir_62d639a286ecc255a3a5ac9c06fd99c9.html">Arbre</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Texture.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Utilitaire.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;AideGL.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_texture.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_texture.html">Texture</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_texture.html">Texture</a>* <a class="code" href="group__inf2990.html#ga9e983f4c36a7135b480a2f72e2daa988">obtenirInstance</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__inf2990.html#gaf9a59e72caaedb7e73e422de71fba261">libererInstance</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__inf2990.html#gac2b173a88bb31605ada337fa22d0bfe1">chargerTexture</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__inf2990.html#gaecb17eb4139fc2afbb7b739a0c5a55e8">obtenirTextureMuret</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__inf2990.html#ga8f333a9c5eb6d95a0acad97c94987d7d">obtenirTextureGlace</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> obtenirLigneMilieu() <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> obtenirTexturetextureBut() <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__inf2990.html#ga811bcd121f45ed6f1817b9c19e90eb56">obtenirTextureBordure</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_texture.html">Texture</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ~<a class="code" href="class_texture.html">Texture</a>() {}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_texture.html">Texture</a>* instance_;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> chargerTextures();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textureMuret_;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textureGlace_;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textureBut_;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textureLigne_;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textureBordures_[3];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div><div class="ttc" id="group__inf2990_html_ga9e983f4c36a7135b480a2f72e2daa988"><div class="ttname"><a href="group__inf2990.html#ga9e983f4c36a7135b480a2f72e2daa988">Texture::obtenirInstance</a></div><div class="ttdeci">static Texture * obtenirInstance()</div><div class="ttdoc">Obtient l&amp;#39;instance unique de la classe. </div><div class="ttdef"><b>Definition:</b> Texture.cpp:26</div></div>
<div class="ttc" id="group__inf2990_html_gaf9a59e72caaedb7e73e422de71fba261"><div class="ttname"><a href="group__inf2990.html#gaf9a59e72caaedb7e73e422de71fba261">Texture::libererInstance</a></div><div class="ttdeci">static void libererInstance()</div><div class="ttdoc">Lib�re l&amp;#39;instance unique de la classe. </div><div class="ttdef"><b>Definition:</b> Texture.cpp:45</div></div>
<div class="ttc" id="group__inf2990_html_ga811bcd121f45ed6f1817b9c19e90eb56"><div class="ttname"><a href="group__inf2990.html#ga811bcd121f45ed6f1817b9c19e90eb56">Texture::obtenirTextureBordure</a></div><div class="ttdeci">unsigned int obtenirTextureBordure(int index) const</div><div class="ttdoc">retourne la texture de la bordure </div><div class="ttdef"><b>Definition:</b> Texture.cpp:198</div></div>
<div class="ttc" id="class_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdef"><b>Definition:</b> Texture.h:19</div></div>
<div class="ttc" id="group__inf2990_html_gaecb17eb4139fc2afbb7b739a0c5a55e8"><div class="ttname"><a href="group__inf2990.html#gaecb17eb4139fc2afbb7b739a0c5a55e8">Texture::obtenirTextureMuret</a></div><div class="ttdeci">unsigned int obtenirTextureMuret() const</div><div class="ttdoc">retourne la texture des murets </div><div class="ttdef"><b>Definition:</b> Texture.cpp:94</div></div>
<div class="ttc" id="group__inf2990_html_gac2b173a88bb31605ada337fa22d0bfe1"><div class="ttname"><a href="group__inf2990.html#gac2b173a88bb31605ada337fa22d0bfe1">Texture::chargerTexture</a></div><div class="ttdeci">void chargerTexture()</div><div class="ttdef"><b>Definition:</b> Texture.cpp:74</div></div>
<div class="ttc" id="group__inf2990_html_ga8f333a9c5eb6d95a0acad97c94987d7d"><div class="ttname"><a href="group__inf2990.html#ga8f333a9c5eb6d95a0acad97c94987d7d">Texture::obtenirTextureGlace</a></div><div class="ttdeci">unsigned int obtenirTextureGlace() const</div><div class="ttdoc">retourne la texture de la glace </div><div class="ttdef"><b>Definition:</b> Texture.cpp:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
