<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: VisiteurSelection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_visiteur_selection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisiteurSelection Class Reference<div class="ingroups"><a class="el" href="group__inf2990.html">INF2990</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VisiteurSelection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_visiteur_selection.png" usemap="#VisiteurSelection_map" alt=""/>
  <map id="VisiteurSelection_map" name="VisiteurSelection_map">
<area href="class_visiteur_abstrait.html" alt="VisiteurAbstrait" shape="rect" coords="0,0,107,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfa92ff155e59d64ab79d2f6530715ff"><td class="memItemLeft" align="right" valign="top"><a id="abfa92ff155e59d64ab79d2f6530715ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur_selection.html#abfa92ff155e59d64ab79d2f6530715ff">VisiteurSelection</a> (glm::dvec3 &amp;point, bool selectionUnique, GLubyte couleurPixel[], const bool &amp;initialiserVisite)</td></tr>
<tr class="memdesc:abfa92ff155e59d64ab79d2f6530715ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constucteur. <br /></td></tr>
<tr class="separator:abfa92ff155e59d64ab79d2f6530715ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74044cdf22e6bdc2a4cd8c5afafdc60"><td class="memItemLeft" align="right" valign="top"><a id="af74044cdf22e6bdc2a4cd8c5afafdc60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur_selection.html#af74044cdf22e6bdc2a4cd8c5afafdc60">~VisiteurSelection</a> ()</td></tr>
<tr class="memdesc:af74044cdf22e6bdc2a4cd8c5afafdc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:af74044cdf22e6bdc2a4cd8c5afafdc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6d77b8c875bda7f01434cf4e834599c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gaf6d77b8c875bda7f01434cf4e834599c">visiter</a> (<a class="el" href="class_noeud_composite.html">NoeudComposite</a> *)</td></tr>
<tr class="separator:gaf6d77b8c875bda7f01434cf4e834599c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5576bd68b32506507c788027a8804cff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga5576bd68b32506507c788027a8804cff">visiter</a> (<a class="el" href="class_noeud_portail.html">NoeudPortail</a> *noeud)</td></tr>
<tr class="memdesc:ga5576bd68b32506507c788027a8804cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithme de visite pour <a class="el" href="class_noeud_portail.html">NoeudPortail</a>.  <a href="group__inf2990.html#ga5576bd68b32506507c788027a8804cff">More...</a><br /></td></tr>
<tr class="separator:ga5576bd68b32506507c788027a8804cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91d77668ef5dad7e42a9d9876d7464da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga91d77668ef5dad7e42a9d9876d7464da">visiter</a> (<a class="el" href="class_noeud_muret.html">NoeudMuret</a> *noeud)</td></tr>
<tr class="memdesc:ga91d77668ef5dad7e42a9d9876d7464da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithme de visite pour <a class="el" href="class_noeud_muret.html">NoeudMuret</a>.  <a href="group__inf2990.html#ga91d77668ef5dad7e42a9d9876d7464da">More...</a><br /></td></tr>
<tr class="separator:ga91d77668ef5dad7e42a9d9876d7464da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b291b464d019af9696d2916ae58dc23"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga6b291b464d019af9696d2916ae58dc23">visiter</a> (<a class="el" href="class_noeud_maillet.html">NoeudMaillet</a> *noeud)</td></tr>
<tr class="memdesc:ga6b291b464d019af9696d2916ae58dc23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithme de visite pour <a class="el" href="class_noeud_table.html" title="Classe qui représente un exemple de noeud de l&#39;arbre de rendu. ">NoeudTable</a>.  <a href="group__inf2990.html#ga6b291b464d019af9696d2916ae58dc23">More...</a><br /></td></tr>
<tr class="separator:ga6b291b464d019af9696d2916ae58dc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36f648bcd838801c3641a039416e5609"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visiter</b> (<a class="el" href="class_noeud_maillet_virtuel.html">NoeudMailletVirtuel</a> *noeud)</td></tr>
<tr class="separator:ga36f648bcd838801c3641a039416e5609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa00c8b4c2a981faf4b6bd5ecdafc3427"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gaa00c8b4c2a981faf4b6bd5ecdafc3427">visiter</a> (<a class="el" href="class_noeud_bonus_accelerateur.html">NoeudBonusAccelerateur</a> *noeud)</td></tr>
<tr class="memdesc:gaa00c8b4c2a981faf4b6bd5ecdafc3427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithme de visite pour bonus.  <a href="group__inf2990.html#gaa00c8b4c2a981faf4b6bd5ecdafc3427">More...</a><br /></td></tr>
<tr class="separator:gaa00c8b4c2a981faf4b6bd5ecdafc3427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81f3ec46afbfe7fdbc5a3406991e00b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga81f3ec46afbfe7fdbc5a3406991e00b7">visiter</a> (<a class="el" href="class_noeud_rondelle.html">NoeudRondelle</a> *noeud)</td></tr>
<tr class="memdesc:ga81f3ec46afbfe7fdbc5a3406991e00b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithme de visite pour rondelle.  <a href="group__inf2990.html#ga81f3ec46afbfe7fdbc5a3406991e00b7">More...</a><br /></td></tr>
<tr class="separator:ga81f3ec46afbfe7fdbc5a3406991e00b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2882688ed42325b7ecf6b17be4fcc72"><td class="memItemLeft" align="right" valign="top"><a id="aa2882688ed42325b7ecf6b17be4fcc72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visiteur_selection.html#aa2882688ed42325b7ecf6b17be4fcc72">obtenirselectionExiste</a> ()</td></tr>
<tr class="memdesc:aa2882688ed42325b7ecf6b17be4fcc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode permettant le retour de la selectionexiste. <br /></td></tr>
<tr class="separator:aa2882688ed42325b7ecf6b17be4fcc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_visiteur_abstrait"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_visiteur_abstrait')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_visiteur_abstrait.html">VisiteurAbstrait</a></td></tr>
<tr class="memitem:gab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gab30d8c699bab1b4538f79e5750468d2d">VisiteurAbstrait</a> ()</td></tr>
<tr class="memdesc:gab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visiteur. <br /></td></tr>
<tr class="separator:gab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2029264db5794afe4ad89a8f441f60b3 inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visiter</b> (<a class="el" href="class_noeud_table.html">NoeudTable</a> *noeud)</td></tr>
<tr class="separator:ga2029264db5794afe4ad89a8f441f60b3 inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_visiteur_abstrait"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_visiteur_abstrait')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_visiteur_abstrait.html">VisiteurAbstrait</a></td></tr>
<tr class="memitem:ga89cf9b9e3c1f2fe93d04d8640a2662c4 inherit pro_attribs_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type_</b></td></tr>
<tr class="separator:ga89cf9b9e3c1f2fe93d04d8640a2662c4 inherit pro_attribs_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/DLL/<a class="el" href="_visiteur_selection_8h_source.html">VisiteurSelection.h</a></li>
<li>Sources/DLL/<a class="el" href="_visiteur_selection_8cpp.html">VisiteurSelection.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
