<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: ProfilVirtuel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_profil_virtuel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProfilVirtuel Class Reference<div class="ingroups"><a class="el" href="group__inf2990.html">INF2990</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga0d0539c487d998663383f6fee4005e56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga0d0539c487d998663383f6fee4005e56">ProfilVirtuel</a> ()</td></tr>
<tr class="memdesc:ga0d0539c487d998663383f6fee4005e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par defaut.  <a href="group__inf2990.html#ga0d0539c487d998663383f6fee4005e56">More...</a><br /></td></tr>
<tr class="separator:ga0d0539c487d998663383f6fee4005e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab78b313efeeb5d5e15a37e6eff294858"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gab78b313efeeb5d5e15a37e6eff294858">ProfilVirtuel</a> (std::string nom, int vitesse, int passivite)</td></tr>
<tr class="memdesc:gab78b313efeeb5d5e15a37e6eff294858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par parametres qui prend le nom, la vitesse et le degre de passivite.  <a href="group__inf2990.html#gab78b313efeeb5d5e15a37e6eff294858">More...</a><br /></td></tr>
<tr class="separator:gab78b313efeeb5d5e15a37e6eff294858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3591d820deebe252eb1adab7cb45d391"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga3591d820deebe252eb1adab7cb45d391">obtenirNom</a> ()</td></tr>
<tr class="memdesc:ga3591d820deebe252eb1adab7cb45d391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methode pour obtenir les attributs.  <a href="group__inf2990.html#ga3591d820deebe252eb1adab7cb45d391">More...</a><br /></td></tr>
<tr class="separator:ga3591d820deebe252eb1adab7cb45d391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e83621cae870eed63a7b1562ce9b82f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga2e83621cae870eed63a7b1562ce9b82f">obtenirVitesse</a> ()</td></tr>
<tr class="separator:ga2e83621cae870eed63a7b1562ce9b82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55cdd04bf9debcb1e7de5cadd6738035"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga55cdd04bf9debcb1e7de5cadd6738035">obtenirPassivite</a> ()</td></tr>
<tr class="separator:ga55cdd04bf9debcb1e7de5cadd6738035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab610c29426ac315225855113b169ad88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gab610c29426ac315225855113b169ad88">modifierNom</a> (char *nom)</td></tr>
<tr class="memdesc:gab610c29426ac315225855113b169ad88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificateur.  <a href="group__inf2990.html#gab610c29426ac315225855113b169ad88">More...</a><br /></td></tr>
<tr class="separator:gab610c29426ac315225855113b169ad88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1c14af7a00df22248697fada6a288d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gae1c14af7a00df22248697fada6a288d1">modifierVitesse</a> (int vitesse)</td></tr>
<tr class="separator:gae1c14af7a00df22248697fada6a288d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga570f9ced30e64955dd433d06829434ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga570f9ced30e64955dd433d06829434ee">modifierPassivite</a> (int passivite)</td></tr>
<tr class="separator:ga570f9ced30e64955dd433d06829434ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/DLL/<a class="el" href="_profil_virtuel_8h_source.html">ProfilVirtuel.h</a></li>
<li>Sources/DLL/<a class="el" href="_profil_virtuel_8cpp.html">ProfilVirtuel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
