<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisiteurRotation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_visiteur_rotation.html">VisiteurRotation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gad972a3de4ea8cffa5e81f99be35702dd">modifierCentre</a>(float X, float Y)</td><td class="entry"><a class="el" href="class_visiteur_rotation.html">VisiteurRotation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modifierVarY</b>(float varY) (defined in <a class="el" href="class_visiteur_rotation.html">VisiteurRotation</a>)</td><td class="entry"><a class="el" href="class_visiteur_rotation.html">VisiteurRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gab2365dc2295d046daf14cb3a52a61b41">obtenirCentreX</a>()</td><td class="entry"><a class="el" href="class_visiteur_rotation.html">VisiteurRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga04725f30de6cb19bc3a454ca5277afb9">obtenirCentreY</a>()</td><td class="entry"><a class="el" href="class_visiteur_rotation.html">VisiteurRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga8a151654f1636823250dc281de697ceb">obtenirVarY</a>()</td><td class="entry"><a class="el" href="class_visiteur_rotation.html">VisiteurRotation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>type_</b> (defined in <a class="el" href="class_visiteur_abstrait.html">VisiteurAbstrait</a>)</td><td class="entry"><a class="el" href="class_visiteur_abstrait.html">VisiteurAbstrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga8b2f030257b78e64844d3d6526fad507">visiter</a>(NoeudComposite *noeud)</td><td class="entry"><a class="el" href="class_visiteur_rotation.html">VisiteurRotation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gaae32e22552eb3261ac6d5eaf8812acd8">visiter</a>(NoeudMaillet *noeud)</td><td class="entry"><a class="el" href="class_visiteur_rotation.html">VisiteurRotation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gaeb02b7e545154c48ea047ba90aa547ee">visiter</a>(NoeudMuret *noeud)</td><td class="entry"><a class="el" href="class_visiteur_rotation.html">VisiteurRotation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gaed9327add2f03b3874c84629b7f8d1dd">visiter</a>(NoeudPortail *noeud)</td><td class="entry"><a class="el" href="class_visiteur_rotation.html">VisiteurRotation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gae090f20239c6bf70aa11b858aa79a4fa">visiter</a>(NoeudRondelle *noeud)</td><td class="entry"><a class="el" href="class_visiteur_rotation.html">VisiteurRotation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gae1865615073c00327902b12b1be14332">visiter</a>(NoeudTable *noeud)</td><td class="entry"><a class="el" href="class_visiteur_rotation.html">VisiteurRotation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga30b9ecc99d9bb3f86963f795ee76a1c4">visiter</a>(NoeudBonusAccelerateur *noeud)</td><td class="entry"><a class="el" href="class_visiteur_rotation.html">VisiteurRotation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visiter</b>(NoeudMailletVirtuel *noeud) (defined in <a class="el" href="class_visiteur_abstrait.html">VisiteurAbstrait</a>)</td><td class="entry"><a class="el" href="class_visiteur_abstrait.html">VisiteurAbstrait</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gab30d8c699bab1b4538f79e5750468d2d">VisiteurAbstrait</a>()</td><td class="entry"><a class="el" href="class_visiteur_abstrait.html">VisiteurAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga3914046b79fcaa48a135c3026ad12f79">VisiteurRotation</a>()</td><td class="entry"><a class="el" href="class_visiteur_rotation.html">VisiteurRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga18c6ce771b0372f1ae0972bdfbb961db">VisiteurRotation</a>(float centreX, float centreY, float varY)</td><td class="entry"><a class="el" href="class_visiteur_rotation.html">VisiteurRotation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~VisiteurAbstrait</b>() (defined in <a class="el" href="class_visiteur_abstrait.html">VisiteurAbstrait</a>)</td><td class="entry"><a class="el" href="class_visiteur_abstrait.html">VisiteurAbstrait</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga6a17793fa0206b9edaa7c1e7c9bd092c">~VisiteurRotation</a>()</td><td class="entry"><a class="el" href="class_visiteur_rotation.html">VisiteurRotation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
