<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: Partie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_partie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Partie Class Reference<div class="ingroups"><a class="el" href="group__inf2990.html">INF2990</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe qui regroupe les parametres de de la partie.  
 <a href="class_partie.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_partie_8h_source.html">Partie.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gae0fd466396b1f1da7f24106ea1336b7c"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gae0fd466396b1f1da7f24106ea1336b7c">Partie</a> (int nbBut, bool joueurVirtuel)</td></tr>
<tr class="memdesc:gae0fd466396b1f1da7f24106ea1336b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructueur pour une partie standard. <br /></td></tr>
<tr class="separator:gae0fd466396b1f1da7f24106ea1336b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eca467169d1e2cd9b0d6f77560ad68b"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Partie</b> (int nbBut, bool joueurGVirtuel, std::string nomjoueurG, bool joueurDVirtuel, std::string nomjoueurD)</td></tr>
<tr class="separator:ga2eca467169d1e2cd9b0d6f77560ad68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f6de457bc2b70555f26964174303a7"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga60f6de457bc2b70555f26964174303a7">Partie</a> (int nbBut, <a class="el" href="class_noeud_joueur.html">NoeudJoueur</a> *, <a class="el" href="class_noeud_joueur.html">NoeudJoueur</a> *)</td></tr>
<tr class="memdesc:ga60f6de457bc2b70555f26964174303a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructueur pour une partie dans un tournoi. <br /></td></tr>
<tr class="separator:ga60f6de457bc2b70555f26964174303a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4afeb7336bb84427272cfb7018b5e3d"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gae4afeb7336bb84427272cfb7018b5e3d">~Partie</a> ()</td></tr>
<tr class="memdesc:gae4afeb7336bb84427272cfb7018b5e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:gae4afeb7336bb84427272cfb7018b5e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad863171d133de4e10d91d29dd617a8a3"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirButJoueur1</b> () const</td></tr>
<tr class="separator:gad863171d133de4e10d91d29dd617a8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacab69753b80a060003dd947f7b8a42e8"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirButJoueur2</b> () const</td></tr>
<tr class="separator:gacab69753b80a060003dd947f7b8a42e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a84b2b398056f218a584051cbaa927"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>assignerJoueur1</b> (<a class="el" href="class_noeud_joueur.html">NoeudJoueur</a> *)</td></tr>
<tr class="separator:ga98a84b2b398056f218a584051cbaa927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd0cf884f2511e017631429416e6a81c"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>assignerJoueur1</b> (std::string)</td></tr>
<tr class="separator:gacd0cf884f2511e017631429416e6a81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9f2fd5ffdb8b8103d6be3906a4a235a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>assignerJoueur2</b> (std::string)</td></tr>
<tr class="separator:gaa9f2fd5ffdb8b8103d6be3906a4a235a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19c706603646a1da6f58af464eea7c6e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>assignerJoueur2</b> (<a class="el" href="class_noeud_joueur.html">NoeudJoueur</a> *)</td></tr>
<tr class="separator:ga19c706603646a1da6f58af464eea7c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a34bec74d0dde2bf60f8658dd8f2d3c"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>assignerbutJ1</b> ()</td></tr>
<tr class="separator:ga5a34bec74d0dde2bf60f8658dd8f2d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa95aa94fd0ee28fc7de2bde82d5bbdae"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>assignerbutJ2</b> ()</td></tr>
<tr class="separator:gaa95aa94fd0ee28fc7de2bde82d5bbdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fa7f4e295f58f9293318583bd20894c"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>miseEnPlaceMaillet</b> (bool estVirtuel)</td></tr>
<tr class="separator:ga1fa7f4e295f58f9293318583bd20894c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf79c1062c8132d0ab1151f89129bc05a"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirVainqueur</b> ()</td></tr>
<tr class="separator:gaf79c1062c8132d0ab1151f89129bc05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628475fb6e8c88b686f12f5694899226"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>reinitialiser</b> ()</td></tr>
<tr class="separator:ga628475fb6e8c88b686f12f5694899226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8f33cf97ed68aef568a4c56ee7f9779"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>arreter</b> ()</td></tr>
<tr class="separator:gae8f33cf97ed68aef568a4c56ee7f9779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0747c32bd176efc2993a23100a44a0a"><td class="memItemLeft" align="right" valign="top"><a id="ac0747c32bd176efc2993a23100a44a0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chargerZone</b> (string nomZone)</td></tr>
<tr class="separator:ac0747c32bd176efc2993a23100a44a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e3abdd7d14f8d8e3fc1af5f1cdbdf8"><td class="memItemLeft" align="right" valign="top"><a id="aa4e3abdd7d14f8d8e3fc1af5f1cdbdf8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getEtatPartie</b> ()</td></tr>
<tr class="separator:aa4e3abdd7d14f8d8e3fc1af5f1cdbdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88eb7e47b3da834363f2534786211fb"><td class="memItemLeft" align="right" valign="top"><a id="ab88eb7e47b3da834363f2534786211fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEtatPartie</b> (bool a)</td></tr>
<tr class="separator:ab88eb7e47b3da834363f2534786211fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d70f99d8f87219f2ddeaebc9773a623"><td class="memItemLeft" align="right" valign="top"><a id="a7d70f99d8f87219f2ddeaebc9773a623"></a>
<a class="el" href="class_facade_modele.html">FacadeModele</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>facade</b></td></tr>
<tr class="separator:a7d70f99d8f87219f2ddeaebc9773a623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe qui regroupe les parametres de de la partie. </p>
<dl class="section author"><dt>Author</dt><dd>equipe06 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-10-20 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/DLL/Application/<a class="el" href="_partie_8h_source.html">Partie.h</a></li>
<li>Sources/DLL/Application/Partie.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
