<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Partie Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_partie.html">Partie</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arreter</b>() (defined in <a class="el" href="class_partie.html">Partie</a>)</td><td class="entry"><a class="el" href="class_partie.html">Partie</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>assignerbutJ1</b>() (defined in <a class="el" href="class_partie.html">Partie</a>)</td><td class="entry"><a class="el" href="class_partie.html">Partie</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>assignerbutJ2</b>() (defined in <a class="el" href="class_partie.html">Partie</a>)</td><td class="entry"><a class="el" href="class_partie.html">Partie</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>assignerJoueur1</b>(NoeudJoueur *) (defined in <a class="el" href="class_partie.html">Partie</a>)</td><td class="entry"><a class="el" href="class_partie.html">Partie</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>assignerJoueur1</b>(std::string) (defined in <a class="el" href="class_partie.html">Partie</a>)</td><td class="entry"><a class="el" href="class_partie.html">Partie</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>assignerJoueur2</b>(std::string) (defined in <a class="el" href="class_partie.html">Partie</a>)</td><td class="entry"><a class="el" href="class_partie.html">Partie</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>assignerJoueur2</b>(NoeudJoueur *) (defined in <a class="el" href="class_partie.html">Partie</a>)</td><td class="entry"><a class="el" href="class_partie.html">Partie</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chargerZone</b>(string nomZone) (defined in <a class="el" href="class_partie.html">Partie</a>)</td><td class="entry"><a class="el" href="class_partie.html">Partie</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>facade</b> (defined in <a class="el" href="class_partie.html">Partie</a>)</td><td class="entry"><a class="el" href="class_partie.html">Partie</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEtatPartie</b>() (defined in <a class="el" href="class_partie.html">Partie</a>)</td><td class="entry"><a class="el" href="class_partie.html">Partie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>miseEnPlaceMaillet</b>(bool estVirtuel) (defined in <a class="el" href="class_partie.html">Partie</a>)</td><td class="entry"><a class="el" href="class_partie.html">Partie</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>obtenirButJoueur1</b>() const (defined in <a class="el" href="class_partie.html">Partie</a>)</td><td class="entry"><a class="el" href="class_partie.html">Partie</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>obtenirButJoueur2</b>() const (defined in <a class="el" href="class_partie.html">Partie</a>)</td><td class="entry"><a class="el" href="class_partie.html">Partie</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>obtenirVainqueur</b>() (defined in <a class="el" href="class_partie.html">Partie</a>)</td><td class="entry"><a class="el" href="class_partie.html">Partie</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Partie</b>() (defined in <a class="el" href="class_partie.html">Partie</a>)</td><td class="entry"><a class="el" href="class_partie.html">Partie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gae0fd466396b1f1da7f24106ea1336b7c">Partie</a>(int nbBut, bool joueurVirtuel)</td><td class="entry"><a class="el" href="class_partie.html">Partie</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Partie</b>(int nbBut, bool joueurGVirtuel, std::string nomjoueurG, bool joueurDVirtuel, std::string nomjoueurD) (defined in <a class="el" href="class_partie.html">Partie</a>)</td><td class="entry"><a class="el" href="class_partie.html">Partie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga60f6de457bc2b70555f26964174303a7">Partie</a>(int nbBut, NoeudJoueur *, NoeudJoueur *)</td><td class="entry"><a class="el" href="class_partie.html">Partie</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reinitialiser</b>() (defined in <a class="el" href="class_partie.html">Partie</a>)</td><td class="entry"><a class="el" href="class_partie.html">Partie</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEtatPartie</b>(bool a) (defined in <a class="el" href="class_partie.html">Partie</a>)</td><td class="entry"><a class="el" href="class_partie.html">Partie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gae4afeb7336bb84427272cfb7018b5e3d">~Partie</a>()</td><td class="entry"><a class="el" href="class_partie.html">Partie</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
