<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: VisiteurDeplacement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_visiteur_deplacement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisiteurDeplacement Class Reference<div class="ingroups"><a class="el" href="group__inf2990.html">INF2990</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VisiteurDeplacement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_visiteur_deplacement.png" usemap="#VisiteurDeplacement_map" alt=""/>
  <map id="VisiteurDeplacement_map" name="VisiteurDeplacement_map">
<area href="class_visiteur_abstrait.html" alt="VisiteurAbstrait" shape="rect" coords="0,0,128,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga96164e1d4e72549c09424358e8f01e78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga96164e1d4e72549c09424358e8f01e78">VisiteurDeplacement</a> ()</td></tr>
<tr class="memdesc:ga96164e1d4e72549c09424358e8f01e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="group__inf2990.html#ga96164e1d4e72549c09424358e8f01e78">More...</a><br /></td></tr>
<tr class="separator:ga96164e1d4e72549c09424358e8f01e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f03274d6afe77a7a57f3b7f20417ec8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga0f03274d6afe77a7a57f3b7f20417ec8">~VisiteurDeplacement</a> ()</td></tr>
<tr class="memdesc:ga0f03274d6afe77a7a57f3b7f20417ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructeur  <a href="group__inf2990.html#ga0f03274d6afe77a7a57f3b7f20417ec8">More...</a><br /></td></tr>
<tr class="separator:ga0f03274d6afe77a7a57f3b7f20417ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga882cdd41499aab95ccc1eecbafebbb09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga882cdd41499aab95ccc1eecbafebbb09">modifierPosition</a> (glm::dvec3 <a class="el" href="structposition.html">position</a>)</td></tr>
<tr class="memdesc:ga882cdd41499aab95ccc1eecbafebbb09"><td class="mdescLeft">&#160;</td><td class="mdescRight">modificateurs  <a href="group__inf2990.html#ga882cdd41499aab95ccc1eecbafebbb09">More...</a><br /></td></tr>
<tr class="separator:ga882cdd41499aab95ccc1eecbafebbb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1be5d6505e3355287b55d5fbe448e600"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga1be5d6505e3355287b55d5fbe448e600">obtenirX</a> ()</td></tr>
<tr class="memdesc:ga1be5d6505e3355287b55d5fbe448e600"><td class="mdescLeft">&#160;</td><td class="mdescRight">recuperateurs <br /></td></tr>
<tr class="separator:ga1be5d6505e3355287b55d5fbe448e600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f96f101ef64f04e83bc7475f0f7030"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirY</b> ()</td></tr>
<tr class="separator:ga03f96f101ef64f04e83bc7475f0f7030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c272de73ba4dafc10c9a1904f780eee"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirZ</b> ()</td></tr>
<tr class="separator:ga3c272de73ba4dafc10c9a1904f780eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d81940a4fd36b6c5ea00ef022191dc8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga2d81940a4fd36b6c5ea00ef022191dc8">visiter</a> (<a class="el" href="class_noeud_composite.html">NoeudComposite</a> *noeud)</td></tr>
<tr class="memdesc:ga2d81940a4fd36b6c5ea00ef022191dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">visites des differents noeuds  <a href="group__inf2990.html#ga2d81940a4fd36b6c5ea00ef022191dc8">More...</a><br /></td></tr>
<tr class="separator:ga2d81940a4fd36b6c5ea00ef022191dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e9945e0d76cd90f7f7722fccd74298"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gac3e9945e0d76cd90f7f7722fccd74298">visiter</a> (<a class="el" href="class_noeud_maillet.html">NoeudMaillet</a> *noeud)</td></tr>
<tr class="separator:gac3e9945e0d76cd90f7f7722fccd74298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c4d7672f376bd635318a0e987e696ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga2c4d7672f376bd635318a0e987e696ed">visiter</a> (<a class="el" href="class_noeud_muret.html">NoeudMuret</a> *noeud)</td></tr>
<tr class="separator:ga2c4d7672f376bd635318a0e987e696ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27370e2a2e188d7d209e20e4e8228f42"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga27370e2a2e188d7d209e20e4e8228f42">visiter</a> (<a class="el" href="class_noeud_portail.html">NoeudPortail</a> *noeud)</td></tr>
<tr class="separator:ga27370e2a2e188d7d209e20e4e8228f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b1dde6c8d6e7dab86ffa64925b62edd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga9b1dde6c8d6e7dab86ffa64925b62edd">visiter</a> (<a class="el" href="class_noeud_rondelle.html">NoeudRondelle</a> *noeud)</td></tr>
<tr class="separator:ga9b1dde6c8d6e7dab86ffa64925b62edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9599fc0f1de752c95febe9315eefc808"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga9599fc0f1de752c95febe9315eefc808">visiter</a> (<a class="el" href="class_noeud_table.html">NoeudTable</a> *noeud)</td></tr>
<tr class="separator:ga9599fc0f1de752c95febe9315eefc808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa214ddf720db2c3969d3bde0e5e1ce3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gaa214ddf720db2c3969d3bde0e5e1ce3a">visiter</a> (<a class="el" href="class_noeud_bonus_accelerateur.html">NoeudBonusAccelerateur</a> *noeud)</td></tr>
<tr class="separator:gaa214ddf720db2c3969d3bde0e5e1ce3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_visiteur_abstrait"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_visiteur_abstrait')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_visiteur_abstrait.html">VisiteurAbstrait</a></td></tr>
<tr class="memitem:gab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gab30d8c699bab1b4538f79e5750468d2d">VisiteurAbstrait</a> ()</td></tr>
<tr class="memdesc:gab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visiteur. <br /></td></tr>
<tr class="separator:gab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a12dcd92f3bc5471c801706efc37aee inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visiter</b> (<a class="el" href="class_noeud_maillet_virtuel.html">NoeudMailletVirtuel</a> *noeud)</td></tr>
<tr class="separator:ga4a12dcd92f3bc5471c801706efc37aee inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_visiteur_abstrait"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_visiteur_abstrait')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_visiteur_abstrait.html">VisiteurAbstrait</a></td></tr>
<tr class="memitem:ga89cf9b9e3c1f2fe93d04d8640a2662c4 inherit pro_attribs_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type_</b></td></tr>
<tr class="separator:ga89cf9b9e3c1f2fe93d04d8640a2662c4 inherit pro_attribs_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/DLL/<a class="el" href="_visiteur_deplacement_8h_source.html">VisiteurDeplacement.h</a></li>
<li>Sources/DLL/<a class="el" href="_visiteur_deplacement_8cpp.html">VisiteurDeplacement.cpp</a></li>
<li>Sources/DLL/<a class="el" href="_visiteur_echelle_8cpp.html">VisiteurEchelle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
