<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InterfaceConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_interface_configuration.html">InterfaceConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga0f610f6a1fb2877f56c88bfdb32b7232">InterfaceConfiguration</a>()</td><td class="entry"><a class="el" href="class_interface_configuration.html">InterfaceConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga80f804298396f27f820928b7fb72ebfd">modifierEstVirtuel</a>(bool estVirtuel)</td><td class="entry"><a class="el" href="class_interface_configuration.html">InterfaceConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga570191806ecab091e74861a8a01f1ff9">modifierNbButs</a>(int nbButs)</td><td class="entry"><a class="el" href="class_interface_configuration.html">InterfaceConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga5ed1955471ea5a179b61d7f921603d26">modifierPeutAfficherAttractionPortail</a>(bool peutAfficherAttractionPortail)</td><td class="entry"><a class="el" href="class_interface_configuration.html">InterfaceConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gad1c7d8114fb35937d2490fc517f97838">modifierPeutAfficherCollision</a>(bool peutAfficherCollision)</td><td class="entry"><a class="el" href="class_interface_configuration.html">InterfaceConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga509d6c5ea4660a58257e56f720ac763b">modifierPeutAfficherDebogage</a>(bool peutAfficherDebogage)</td><td class="entry"><a class="el" href="class_interface_configuration.html">InterfaceConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga5ccb734c81a1dbb22f6043417daffc67">modifierPeutAfficherEclairage</a>(bool peutAfficherEclairage)</td><td class="entry"><a class="el" href="class_interface_configuration.html">InterfaceConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga57d4438f62d1c44409b00b3ae8fcc813">modifierPeutAfficherVitesseRondelle</a>(bool peutAfficherVitesse)</td><td class="entry"><a class="el" href="class_interface_configuration.html">InterfaceConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gac7e5058bb5a2b80a640f102458af9537">obtenirEstVirtuel</a>()</td><td class="entry"><a class="el" href="class_interface_configuration.html">InterfaceConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga8d60ea6dee12a1b82d36274ad9e6362c">obtenirNbButs</a>()</td><td class="entry"><a class="el" href="class_interface_configuration.html">InterfaceConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga4282f01c1d291050c15ab7402dea129a">obtenirPeutAfficherAttractionPortail</a>()</td><td class="entry"><a class="el" href="class_interface_configuration.html">InterfaceConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga64d970ca095f3721a1a47e2da00fa3f8">obtenirPeutAfficherCollision</a>()</td><td class="entry"><a class="el" href="class_interface_configuration.html">InterfaceConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gad2f726db7e0b3a79737abf30f19cfd71">obtenirPeutAfficherDebogage</a>()</td><td class="entry"><a class="el" href="class_interface_configuration.html">InterfaceConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga64fc6c1c5b78045184a79888a0eea801">obtenirPeutAfficherEclairage</a>()</td><td class="entry"><a class="el" href="class_interface_configuration.html">InterfaceConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga8dc2c7833c29e8b3162bfdef96a6437d">obtenirPeutAfficherVitesseRondelle</a>()</td><td class="entry"><a class="el" href="class_interface_configuration.html">InterfaceConfiguration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
