<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: VisiteurEcritureXML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_visiteur_ecriture_x_m_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisiteurEcritureXML Class Reference<div class="ingroups"><a class="el" href="group__inf2990.html">INF2990</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VisiteurEcritureXML:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_visiteur_ecriture_x_m_l.png" usemap="#VisiteurEcritureXML_map" alt=""/>
  <map id="VisiteurEcritureXML_map" name="VisiteurEcritureXML_map">
<area href="class_visiteur_abstrait.html" alt="VisiteurAbstrait" shape="rect" coords="0,0,127,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga603ad88ebfda35e755544b4914b074ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga603ad88ebfda35e755544b4914b074ca">VisiteurEcritureXML</a> (tinyxml2::XMLElement *racine)</td></tr>
<tr class="memdesc:ga603ad88ebfda35e755544b4914b074ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="group__inf2990.html#ga603ad88ebfda35e755544b4914b074ca">More...</a><br /></td></tr>
<tr class="separator:ga603ad88ebfda35e755544b4914b074ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf7aaa7cf24b9db027fae1d7311e88f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gadf7aaa7cf24b9db027fae1d7311e88f4">~VisiteurEcritureXML</a> ()</td></tr>
<tr class="memdesc:gadf7aaa7cf24b9db027fae1d7311e88f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructeur  <a href="group__inf2990.html#gadf7aaa7cf24b9db027fae1d7311e88f4">More...</a><br /></td></tr>
<tr class="separator:gadf7aaa7cf24b9db027fae1d7311e88f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f22cab13593b84b8ce9a12f5a1ee20d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga7f22cab13593b84b8ce9a12f5a1ee20d">visiter</a> (<a class="el" href="class_noeud_composite.html">NoeudComposite</a> *noeud)</td></tr>
<tr class="memdesc:ga7f22cab13593b84b8ce9a12f5a1ee20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">visites des differents noeuds  <a href="group__inf2990.html#ga7f22cab13593b84b8ce9a12f5a1ee20d">More...</a><br /></td></tr>
<tr class="separator:ga7f22cab13593b84b8ce9a12f5a1ee20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03542b458767240b58f461c3d3b2a024"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga03542b458767240b58f461c3d3b2a024">visiter</a> (<a class="el" href="class_noeud_maillet.html">NoeudMaillet</a> *noeud)</td></tr>
<tr class="separator:ga03542b458767240b58f461c3d3b2a024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea398607589ad92ffbf72fceebf3058c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gaea398607589ad92ffbf72fceebf3058c">visiter</a> (<a class="el" href="class_noeud_muret.html">NoeudMuret</a> *noeud)</td></tr>
<tr class="separator:gaea398607589ad92ffbf72fceebf3058c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33c4411d6c8a5a4aa5de730e282d1b33"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga33c4411d6c8a5a4aa5de730e282d1b33">visiter</a> (<a class="el" href="class_noeud_portail.html">NoeudPortail</a> *noeud)</td></tr>
<tr class="separator:ga33c4411d6c8a5a4aa5de730e282d1b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56944b1a695729e789a8bdec7bec424f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga56944b1a695729e789a8bdec7bec424f">visiter</a> (<a class="el" href="class_noeud_rondelle.html">NoeudRondelle</a> *noeud)</td></tr>
<tr class="separator:ga56944b1a695729e789a8bdec7bec424f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb2a78298e8c18d34d1f9eee1920b419"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gaeb2a78298e8c18d34d1f9eee1920b419">visiter</a> (<a class="el" href="class_noeud_table.html">NoeudTable</a> *noeud)</td></tr>
<tr class="separator:gaeb2a78298e8c18d34d1f9eee1920b419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c4c56ab75e918739abbc00b274c938"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gaf4c4c56ab75e918739abbc00b274c938">visiter</a> (<a class="el" href="class_noeud_bonus_accelerateur.html">NoeudBonusAccelerateur</a> *noeud)</td></tr>
<tr class="separator:gaf4c4c56ab75e918739abbc00b274c938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_visiteur_abstrait"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_visiteur_abstrait')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_visiteur_abstrait.html">VisiteurAbstrait</a></td></tr>
<tr class="memitem:gab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gab30d8c699bab1b4538f79e5750468d2d">VisiteurAbstrait</a> ()</td></tr>
<tr class="memdesc:gab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visiteur. <br /></td></tr>
<tr class="separator:gab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a12dcd92f3bc5471c801706efc37aee inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visiter</b> (<a class="el" href="class_noeud_maillet_virtuel.html">NoeudMailletVirtuel</a> *noeud)</td></tr>
<tr class="separator:ga4a12dcd92f3bc5471c801706efc37aee inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga40b822db4ca8fb0b9d9fa2801562ad03"><td class="memItemLeft" align="right" valign="top">
tinyxml2::XMLElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga40b822db4ca8fb0b9d9fa2801562ad03">racine_</a></td></tr>
<tr class="memdesc:ga40b822db4ca8fb0b9d9fa2801562ad03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Racine. <br /></td></tr>
<tr class="separator:ga40b822db4ca8fb0b9d9fa2801562ad03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_visiteur_abstrait"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_visiteur_abstrait')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_visiteur_abstrait.html">VisiteurAbstrait</a></td></tr>
<tr class="memitem:ga89cf9b9e3c1f2fe93d04d8640a2662c4 inherit pro_attribs_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type_</b></td></tr>
<tr class="separator:ga89cf9b9e3c1f2fe93d04d8640a2662c4 inherit pro_attribs_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/DLL/<a class="el" href="_visiteur_ecriture_x_m_l_8h_source.html">VisiteurEcritureXML.h</a></li>
<li>Sources/DLL/<a class="el" href="_visiteur_ecriture_x_m_l_8cpp.html">VisiteurEcritureXML.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
