<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: VisiteurAbstrait Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_visiteur_abstrait-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisiteurAbstrait Class Reference<div class="ingroups"><a class="el" href="group__inf2990.html">INF2990</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VisiteurAbstrait:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_visiteur_abstrait.png" usemap="#VisiteurAbstrait_map" alt=""/>
  <map id="VisiteurAbstrait_map" name="VisiteurAbstrait_map">
<area href="class_visiteur_collision.html" alt="VisiteurCollision" shape="rect" coords="138,56,266,80"/>
<area href="class_visiteur_deplacement.html" alt="VisiteurDeplacement" shape="rect" coords="138,112,266,136"/>
<area href="class_visiteur_duplication.html" alt="VisiteurDuplication" shape="rect" coords="138,168,266,192"/>
<area href="class_visiteur_echelle.html" alt="VisiteurEchelle" shape="rect" coords="138,224,266,248"/>
<area href="class_visiteur_ecriture_x_m_l.html" alt="VisiteurEcritureXML" shape="rect" coords="138,280,266,304"/>
<area href="class_visiteur_rotation.html" alt="VisiteurRotation" shape="rect" coords="138,336,266,360"/>
<area href="class_visiteur_selection.html" alt="VisiteurSelection" shape="rect" coords="138,392,266,416"/>
<area href="class_visiteur_suppression.html" alt="VisiteurSuppression" shape="rect" coords="138,448,266,472"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gab30d8c699bab1b4538f79e5750468d2d"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gab30d8c699bab1b4538f79e5750468d2d">VisiteurAbstrait</a> ()</td></tr>
<tr class="memdesc:gab30d8c699bab1b4538f79e5750468d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visiteur. <br /></td></tr>
<tr class="separator:gab30d8c699bab1b4538f79e5750468d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4353548a1b7ebd9c79eaa38130384877"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visiter</b> (<a class="el" href="class_noeud_composite.html">NoeudComposite</a> *noeud)</td></tr>
<tr class="separator:ga4353548a1b7ebd9c79eaa38130384877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a242fb5887554207429136ef4a9261e"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visiter</b> (<a class="el" href="class_noeud_maillet.html">NoeudMaillet</a> *noeud)</td></tr>
<tr class="separator:ga2a242fb5887554207429136ef4a9261e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad877d5e1f30cc4517721a1207ebbd53e"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visiter</b> (<a class="el" href="class_noeud_muret.html">NoeudMuret</a> *noeud)</td></tr>
<tr class="separator:gad877d5e1f30cc4517721a1207ebbd53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3c91dd13a841bb8f3848da00f2c9f4a"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visiter</b> (<a class="el" href="class_noeud_portail.html">NoeudPortail</a> *noeud)</td></tr>
<tr class="separator:gac3c91dd13a841bb8f3848da00f2c9f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf24ab6866efb049b218a9fe167ead69"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visiter</b> (<a class="el" href="class_noeud_rondelle.html">NoeudRondelle</a> *noeud)</td></tr>
<tr class="separator:gacf24ab6866efb049b218a9fe167ead69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2029264db5794afe4ad89a8f441f60b3"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visiter</b> (<a class="el" href="class_noeud_table.html">NoeudTable</a> *noeud)</td></tr>
<tr class="separator:ga2029264db5794afe4ad89a8f441f60b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12e745b116e551d010e5564a39741e1c"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visiter</b> (<a class="el" href="class_noeud_bonus_accelerateur.html">NoeudBonusAccelerateur</a> *noeud)</td></tr>
<tr class="separator:ga12e745b116e551d010e5564a39741e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a12dcd92f3bc5471c801706efc37aee"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visiter</b> (<a class="el" href="class_noeud_maillet_virtuel.html">NoeudMailletVirtuel</a> *noeud)</td></tr>
<tr class="separator:ga4a12dcd92f3bc5471c801706efc37aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ga89cf9b9e3c1f2fe93d04d8640a2662c4"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type_</b></td></tr>
<tr class="separator:ga89cf9b9e3c1f2fe93d04d8640a2662c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Sources/DLL/<a class="el" href="_visiteur_abstrait_8h_source.html">VisiteurAbstrait.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
