<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: InterfaceGraphique.FonctionsNatives Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interface_graphique.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">FonctionsNatives</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_interface_graphique_1_1_fonctions_natives-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterfaceGraphique.FonctionsNatives Class Reference<div class="ingroups"><a class="el" href="group__inf2990.html">INF2990</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_interface_graphique_1_1_fonctions_natives_1_1_message.html">Message</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaa945b556144e1ae8c9fe827efe8ed5df"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>PeekMessage</b> (out <a class="el" href="struct_interface_graphique_1_1_fonctions_natives_1_1_message.html">Message</a> message, IntPtr hWnd, uint filterMin, uint filterMax, uint flags)</td></tr>
<tr class="separator:gaa945b556144e1ae8c9fe827efe8ed5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga099a0e35ccf4586e3389ad18d98ca85c"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>executerTests</b> ()</td></tr>
<tr class="separator:ga099a0e35ccf4586e3389ad18d98ca85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2acc1200bc041b1c1de4563e32f157ce"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initialiserOpenGL</b> (IntPtr handle)</td></tr>
<tr class="separator:ga2acc1200bc041b1c1de4563e32f157ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4b7ef9a52f297e7bfa0b5199eb81f43"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>libererOpenGL</b> ()</td></tr>
<tr class="separator:gaa4b7ef9a52f297e7bfa0b5199eb81f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2b4e2f2ef92f95ef0613137d3ac4fb9"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>dessinerOpenGL</b> ()</td></tr>
<tr class="separator:gaa2b4e2f2ef92f95ef0613137d3ac4fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2cb25f005d74e454d9461666bf68e1e"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>animer</b> (double temps)</td></tr>
<tr class="separator:gad2cb25f005d74e454d9461666bf68e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4663e047320433c316adfeba1f221ce"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>redessiner</b> ()</td></tr>
<tr class="separator:gaa4663e047320433c316adfeba1f221ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886fffc844b967611441f92c0fd5afa7"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ajouterNouveauElement</b> (string nom, int x, int y)</td></tr>
<tr class="separator:ga886fffc844b967611441f92c0fd5afa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6de80b94aab45934436fa63fbbf027e"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ajouterNouveauPortail</b> (string nom, int x, int y)</td></tr>
<tr class="separator:gad6de80b94aab45934436fa63fbbf027e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga995bc31a1881b188fe6dc20c06677229"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>zoomIn</b> ()</td></tr>
<tr class="separator:ga995bc31a1881b188fe6dc20c06677229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ee559191a92d0185318961239a2b1a"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>zoomOut</b> ()</td></tr>
<tr class="separator:ga12ee559191a92d0185318961239a2b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbb624d48b524c15c7365796eaceb90d"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>redimensionnerFenetre</b> (int x, int y)</td></tr>
<tr class="separator:gabbb624d48b524c15c7365796eaceb90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4b6602cfcc5df33efe22af294f5ea6a"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ajouterNoeud</b> (string nom, int x, int y)</td></tr>
<tr class="separator:gae4b6602cfcc5df33efe22af294f5ea6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad762b4f295f185ced728c2058ad7dee6"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initialiserRectangleElas</b> (int x, int y)</td></tr>
<tr class="separator:gad762b4f295f185ced728c2058ad7dee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a2f89b7c8d846b88a2f832ee1ef2a44"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>mettreAJourRectangleElas</b> (int x1, int y1)</td></tr>
<tr class="separator:ga9a2f89b7c8d846b88a2f832ee1ef2a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae33626f72599e5803f68a325646530e6"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>terminerRectangleElas</b> ()</td></tr>
<tr class="separator:gae33626f72599e5803f68a325646530e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a45d10daf322e580ba393188a26ed40"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>dupliquerSelection</b> (int x, int y)</td></tr>
<tr class="separator:ga7a45d10daf322e580ba393188a26ed40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab057498d0891924e093c193b9147107b"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>supprimerSelection</b> ()</td></tr>
<tr class="separator:gab057498d0891924e093c193b9147107b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca22597457b96dd7df51eb9b3b34c60"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>deplacerSelection</b> (int x, int y)</td></tr>
<tr class="separator:ga2ca22597457b96dd7df51eb9b3b34c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b9bd1ccf1bf6897de780b8a9fb3e81"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>deselectionnerTout</b> ()</td></tr>
<tr class="separator:gac2b9bd1ccf1bf6897de780b8a9fb3e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8234122f7478637c306a85fa10ac5f8f"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>selectionnerTout</b> ()</td></tr>
<tr class="separator:ga8234122f7478637c306a85fa10ac5f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a3d60908d3705e4f1481010c9e68ca"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>effacerSelection</b> ()</td></tr>
<tr class="separator:gac1a3d60908d3705e4f1481010c9e68ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bc3f1c98828bfd94c71128e76cffbc2"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>modifierEtatCTRL</b> (bool etatCTRL)</td></tr>
<tr class="separator:ga2bc3f1c98828bfd94c71128e76cffbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1abdd17410b8a124cc729a444f9cb152"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>selectionnerObjet</b> (int id, int posX, int posY)</td></tr>
<tr class="separator:ga1abdd17410b8a124cc729a444f9cb152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf9328177bec2d5d2ee833e893e0fd5a"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>marquerSelection</b> (int id, bool enInverse)</td></tr>
<tr class="separator:gacf9328177bec2d5d2ee833e893e0fd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa8247e1520fae4e73d9f68c32358d19"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>miseAEchelle</b> (int x, int y)</td></tr>
<tr class="separator:gafa8247e1520fae4e73d9f68c32358d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d49303a92e05b56ae51ab18551f92d"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initialiserRotation</b> (int pointY)</td></tr>
<tr class="separator:gaf2d49303a92e05b56ae51ab18551f92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7675204f88bb9836df01168eb362a58c"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initialiserDeplacement</b> (int pointX, int pointY)</td></tr>
<tr class="separator:ga7675204f88bb9836df01168eb362a58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga523c8c3a333d99c3e5f252277b427077"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>effectuerRotation</b> (int pointY)</td></tr>
<tr class="separator:ga523c8c3a333d99c3e5f252277b427077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ce3549ec63485a1c3d7a957e586f9ed"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>effectuerDeplacement</b> (float pointX, float pointY)</td></tr>
<tr class="separator:ga3ce3549ec63485a1c3d7a957e586f9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4f30a882acff7cd27be62cfde039dd8"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>selectionObjet</b> (int posX, int posY, bool selectionUnique)</td></tr>
<tr class="separator:gac4f30a882acff7cd27be62cfde039dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga775ed1721c128759ccaa45957b805e49"><td class="memItemLeft" align="right" valign="top">
static double&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirFrictionTable</b> ()</td></tr>
<tr class="separator:ga775ed1721c128759ccaa45957b805e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf251982bc9e0cadac2bf68b3900c2c75"><td class="memItemLeft" align="right" valign="top">
static double&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirAccelerationBonus</b> ()</td></tr>
<tr class="separator:gaf251982bc9e0cadac2bf68b3900c2c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab320d21ae2a767b786966f620fca9510"><td class="memItemLeft" align="right" valign="top">
static double&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirCoefRebondissement</b> ()</td></tr>
<tr class="separator:gab320d21ae2a767b786966f620fca9510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa85242bc7520a44eb4af869066f8b3ff"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>frictionTableBouton</b> (double frictionTable)</td></tr>
<tr class="separator:gaa85242bc7520a44eb4af869066f8b3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52279dec7da0ce0f1f55edad45affdaf"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>accelerationBonusBouton</b> (double accelerationBonus)</td></tr>
<tr class="separator:ga52279dec7da0ce0f1f55edad45affdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad86e2e6b57410190854a202444d3d0f5"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>coefRebondissementBouton</b> (double coefRebondissement)</td></tr>
<tr class="separator:gad86e2e6b57410190854a202444d3d0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ca82923597ea1c29a52281a1ce31fcd"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirPositionObjetX</b> ()</td></tr>
<tr class="separator:ga9ca82923597ea1c29a52281a1ce31fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa31f0082c2fd17f416bd185f5653a036"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirPositionObjetY</b> ()</td></tr>
<tr class="separator:gaa31f0082c2fd17f416bd185f5653a036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae418a7b1537f8ad85a37463871f6d785"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirPositionObjetZ</b> ()</td></tr>
<tr class="separator:gae418a7b1537f8ad85a37463871f6d785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4bec13e2e5e23e4ed072b08e0bf9e81"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirAngleRotationObjet</b> ()</td></tr>
<tr class="separator:gac4bec13e2e5e23e4ed072b08e0bf9e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf73c6114e1048d6f3fd0e8fefa407a1e"><td class="memItemLeft" align="right" valign="top">
static double&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirFacteurEchelleObjet</b> ()</td></tr>
<tr class="separator:gaf73c6114e1048d6f3fd0e8fefa407a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcbcdef24cce972ef268741d48be85b8"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>mettreEchelleObjetBouton</b> (double facteur)</td></tr>
<tr class="separator:gafcbcdef24cce972ef268741d48be85b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63d576b3123c2be9b8c03ca104e15a77"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>rotationObjetBouton</b> (int angle)</td></tr>
<tr class="separator:ga63d576b3123c2be9b8c03ca104e15a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7f341651c4b61b7b56f76294dbadec7"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>deplacementObjetBouton</b> (float pointX, float pointY)</td></tr>
<tr class="separator:gae7f341651c4b61b7b56f76294dbadec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38134cf8e887f4ebedf1522c512bd903"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>sauvegardeParDefaut</b> ()</td></tr>
<tr class="separator:ga38134cf8e887f4ebedf1522c512bd903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa65e80bf9d604c5909cb482e1665fa81"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initialisationParDefaut</b> ()</td></tr>
<tr class="separator:gaa65e80bf9d604c5909cb482e1665fa81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b63405590292d53c768b8da08705479"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>sauvegarderArbre</b> (string nomFichier)</td></tr>
<tr class="separator:ga9b63405590292d53c768b8da08705479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0890d5f8804abd09ee9a51148553c86"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initialiserChargement</b> (string nomFichier)</td></tr>
<tr class="separator:gac0890d5f8804abd09ee9a51148553c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87a32d9e8e5a6423105735fe8fd105cf"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>deplacerXY</b> (double deplacementX, double deplacementY)</td></tr>
<tr class="separator:ga87a32d9e8e5a6423105735fe8fd105cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga484224dc21c87be5d909d85c3dd831fa"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>zoomInElas</b> ()</td></tr>
<tr class="separator:ga484224dc21c87be5d909d85c3dd831fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bdb4ea21de1c2fa8def4b4f9220f364"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>zoomOutElas</b> ()</td></tr>
<tr class="separator:ga9bdb4ea21de1c2fa8def4b4f9220f364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14546552aa77a132a6030f7cd664a5d7"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>selectionElastique</b> ()</td></tr>
<tr class="separator:ga14546552aa77a132a6030f7cd664a5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f129496a1ed201916a0d33c47f2f738"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>chargerConfigurationOptions</b> ()</td></tr>
<tr class="separator:ga3f129496a1ed201916a0d33c47f2f738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga797acf3d81c16bcddf6e5f2421b398ec"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>miseAJourSauvegardeConfiguration</b> (bool peutAfficherDebogage, bool peutAfficherCollision, bool peutAfficherVitesseRondelle, bool peutAfficherEclairage, bool peutAfficherAttractionPortail, int nbButs, string haut, string bas, string gauche, string droite, bool estVirtuel)</td></tr>
<tr class="separator:ga797acf3d81c16bcddf6e5f2421b398ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04e5897c514ca0fbc3dc89eac729314b"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>miseAJourChargementConfiguration</b> (bool peutAfficherDebogage, bool peutAfficherCollision, bool peutAfficherVitesseRondelle, bool peutAfficherEclairage, bool peutAfficherAttractionPortail, int nbButs, string haut, string bas, string gauche, string droite, bool estVirtuel)</td></tr>
<tr class="separator:ga04e5897c514ca0fbc3dc89eac729314b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae58772047be355ac47949c06c4905354"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>sauvegarderConfigurationOptions</b> (string haut, string bas, string gauche, string droite)</td></tr>
<tr class="separator:gae58772047be355ac47949c06c4905354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b01c8356966d1790d73f91f9c4e59e"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirPeutAfficherDebogage</b> ()</td></tr>
<tr class="separator:ga10b01c8356966d1790d73f91f9c4e59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8edbc72152e3deb56f742cde5af8522e"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirPeutAfficherCollision</b> ()</td></tr>
<tr class="separator:ga8edbc72152e3deb56f742cde5af8522e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac58f932a56c4e1f1417975941d81b7b8"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirPeutAfficherVitesse</b> ()</td></tr>
<tr class="separator:gac58f932a56c4e1f1417975941d81b7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0458c4b5a2209b0398b4cbd09511ccd"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirPeutAfficherEclairage</b> ()</td></tr>
<tr class="separator:gae0458c4b5a2209b0398b4cbd09511ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd466884248dcc29fe166835d873027b"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirPeutAfficherAttractionPortail</b> ()</td></tr>
<tr class="separator:gabd466884248dcc29fe166835d873027b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedefd0cc41b960a002d6eb3be5dfe9e5"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirNbButs</b> ()</td></tr>
<tr class="separator:gaedefd0cc41b960a002d6eb3be5dfe9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad99d00568aab165505783b2d5e08693c"><td class="memItemLeft" align="right" valign="top">
static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirHaut</b> ()</td></tr>
<tr class="separator:gad99d00568aab165505783b2d5e08693c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cf391f6586bfcc64b02e439e28a26f0"><td class="memItemLeft" align="right" valign="top">
static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirBas</b> ()</td></tr>
<tr class="separator:ga1cf391f6586bfcc64b02e439e28a26f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b3578d556f2b4d3ad31bf2c64bfa69"><td class="memItemLeft" align="right" valign="top">
static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirGauche</b> ()</td></tr>
<tr class="separator:ga20b3578d556f2b4d3ad31bf2c64bfa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga974ede843e0977b444b9e8acf12240e6"><td class="memItemLeft" align="right" valign="top">
static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirDroite</b> ()</td></tr>
<tr class="separator:ga974ede843e0977b444b9e8acf12240e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06aca4809ebcf5ee5ec2207404bbcc5b"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirEstVirtuel</b> ()</td></tr>
<tr class="separator:ga06aca4809ebcf5ee5ec2207404bbcc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9524df2c1ba93403eca7a1f0d3568c"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>creerProfil</b> (string nom, int vitesse, int passivite)</td></tr>
<tr class="separator:gaec9524df2c1ba93403eca7a1f0d3568c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c92a261adfaa34fb3253042a9a0ddfe"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ajouterNouveauProfil</b> (string nom, int vitesse, int passivite)</td></tr>
<tr class="separator:ga8c92a261adfaa34fb3253042a9a0ddfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b86c3b2e3d7cd9c8696bf749aba018f"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>sauvegardeProfils</b> ()</td></tr>
<tr class="separator:ga7b86c3b2e3d7cd9c8696bf749aba018f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecf503cd414529239b8489972734dd47"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>chargementProfils</b> ()</td></tr>
<tr class="separator:gaecf503cd414529239b8489972734dd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69618ad705b1e7517832af389b112460"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>supprimerProfil</b> (string nom)</td></tr>
<tr class="separator:ga69618ad705b1e7517832af389b112460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad107f0159892f676e2dc53f443db551c"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>nombreProfils</b> ()</td></tr>
<tr class="separator:gad107f0159892f676e2dc53f443db551c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga681dfc3454437871664ec995b992d732"><td class="memItemLeft" align="right" valign="top">
static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>nomDuProfil</b> (int profilChoisi)</td></tr>
<tr class="separator:ga681dfc3454437871664ec995b992d732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8532a118828b708f9123cfa1edb8cf6e"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>vitesseDuProfil</b> (int profilChoisi)</td></tr>
<tr class="separator:ga8532a118828b708f9123cfa1edb8cf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c5e8797f91d9d43748541783de1060f"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>passiviteDuProfil</b> (int profilChoisi)</td></tr>
<tr class="separator:ga6c5e8797f91d9d43748541783de1060f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a4f2fb5901e13623f8a157161bdcb91"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>reinitialiserProfils</b> ()</td></tr>
<tr class="separator:ga5a4f2fb5901e13623f8a157161bdcb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f122a47aba89d8bb855b57e9b24a0c6"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ajouterNomProfil</b> (string nom)</td></tr>
<tr class="separator:ga6f122a47aba89d8bb855b57e9b24a0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafebf5c601b04f9132733ba7664e9c380"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initialiserPartie</b> (int nbButs, bool joueurVirtuel)</td></tr>
<tr class="separator:gafebf5c601b04f9132733ba7664e9c380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83be620d02cd356337b3875251fc8cdd"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>lancerPartieRapide</b> ()</td></tr>
<tr class="separator:ga83be620d02cd356337b3875251fc8cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a213659804b46f5ad192659cc69e11b"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>lancerPartieTournoi</b> (string nom1, string nom2)</td></tr>
<tr class="separator:ga8a213659804b46f5ad192659cc69e11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64677ca4821de23e8bf89af811486331"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>assignerBut</b> (bool joueur1)</td></tr>
<tr class="separator:ga64677ca4821de23e8bf89af811486331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e62bdfd3ce08aca583ed94733cb7893"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initialiserPartieTournoi</b> ()</td></tr>
<tr class="separator:ga3e62bdfd3ce08aca583ed94733cb7893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae11843d83f6410c7e4474fc87071f56e"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>arreterPartie</b> ()</td></tr>
<tr class="separator:gae11843d83f6410c7e4474fc87071f56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84656b46e855f2db539fd094f4d1ab47"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>arreterTournoi</b> ()</td></tr>
<tr class="separator:ga84656b46e855f2db539fd094f4d1ab47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41fa7b6d7fd14d959de647e259a2a6d7"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initialiserTournoi</b> (int but, bool j1, string nom1, bool j2, string nom2, bool j3, string nom3, bool j4, string nom4)</td></tr>
<tr class="separator:ga41fa7b6d7fd14d959de647e259a2a6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfb5ae285ac3d76821a1430f2e811a9b"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>joueurMaillet1</b> (int x, int y)</td></tr>
<tr class="separator:gadfb5ae285ac3d76821a1430f2e811a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8296972182d374b36d7667c40b5fc83"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>joueurMaillet2</b> (double x, double y)</td></tr>
<tr class="separator:gaa8296972182d374b36d7667c40b5fc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae728f5bce926c7fc6f224f1cb931c1f7"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>nextPartie</b> ()</td></tr>
<tr class="separator:gae728f5bce926c7fc6f224f1cb931c1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade3113363775ece6f21e2b6c27fe00eb"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>reinitialiserTest</b> ()</td></tr>
<tr class="separator:gade3113363775ece6f21e2b6c27fe00eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa07299dfdf1bca65b7f7934a1c336a3b"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>afficherPanelRapide</b> ()</td></tr>
<tr class="separator:gaa07299dfdf1bca65b7f7934a1c336a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ead5c78e1eafa74c9b4e76bed06983"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>nomVainqueurPartieRapide</b> ()</td></tr>
<tr class="separator:ga84ead5c78e1eafa74c9b4e76bed06983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f8fb4f116c06d03ade83b71bae273a"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>scoreFinalPerdant</b> ()</td></tr>
<tr class="separator:ga64f8fb4f116c06d03ade83b71bae273a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c7d9864de3fa2debda691215a72ad57"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>getJoueur1Passe</b> ()</td></tr>
<tr class="separator:ga6c7d9864de3fa2debda691215a72ad57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c1a7c20979331d645892c927dbfa28"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>getJoueur3Passe</b> ()</td></tr>
<tr class="separator:gaf1c1a7c20979331d645892c927dbfa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0063a451a82ed2d0eac72ed8af11eab5"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>getVainqueur1Passe</b> ()</td></tr>
<tr class="separator:ga0063a451a82ed2d0eac72ed8af11eab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c95eb34a3ed0e216f177ccbaa38c86"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>getActualiser1</b> ()</td></tr>
<tr class="separator:ga67c95eb34a3ed0e216f177ccbaa38c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga753666fc32120f859cd93bfa60bc90c9"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>getActualiser2</b> ()</td></tr>
<tr class="separator:ga753666fc32120f859cd93bfa60bc90c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4199e4261b7ed84369c68cfc7c26e729"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>getActualiser3</b> ()</td></tr>
<tr class="separator:ga4199e4261b7ed84369c68cfc7c26e729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75c9020de3cb1f0fba7a5148c9691ffd"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enModeEdition</b> (bool modeEdition)</td></tr>
<tr class="separator:ga75c9020de3cb1f0fba7a5148c9691ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa0fcd026648a6aec49fd29d34b4d3f9"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>reinitialiserPartie</b> ()</td></tr>
<tr class="separator:gaaa0fcd026648a6aec49fd29d34b4d3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5ef321e4622b3cc734452fef09af17d"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>adversaireVirtuel</b> (bool virtuel)</td></tr>
<tr class="separator:gab5ef321e4622b3cc734452fef09af17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Sources/InterfaceGraphique/FonctionsNatives.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
