<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: InterfaceGraphique.ModeEdition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interface_graphique.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="class_interface_graphique_1_1_mode_edition.html">ModeEdition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_interface_graphique_1_1_mode_edition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterfaceGraphique.ModeEdition Class Reference<div class="ingroups"><a class="el" href="group__inf2990.html">INF2990</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InterfaceGraphique.ModeEdition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_interface_graphique_1_1_mode_edition.png" usemap="#InterfaceGraphique.ModeEdition_map" alt=""/>
  <map id="InterfaceGraphique.ModeEdition_map" name="InterfaceGraphique.ModeEdition_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga60edce3c87a2878ff1e3a75e4a42b473"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitialiserAnimation</b> ()</td></tr>
<tr class="separator:ga60edce3c87a2878ff1e3a75e4a42b473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5e97987b7a40328e692d9a479c2043a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>MettreAJour</b> (double tempsInterAffichage)</td></tr>
<tr class="separator:gac5e97987b7a40328e692d9a479c2043a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b2d76556ff0d6a829b88516a8d7a64e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>lancerModeEdition</b> ()</td></tr>
<tr class="separator:ga1b2d76556ff0d6a829b88516a8d7a64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:gab9fa25932cb2c065d27e28b9bdb2f0a7"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>zoomInElas</b> = false</td></tr>
<tr class="separator:gab9fa25932cb2c065d27e28b9bdb2f0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93faffed04491700027a547f65faa1ed"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>zoomOutElas</b> = false</td></tr>
<tr class="separator:ga93faffed04491700027a547f65faa1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0dddcc9e2f4ce8390b50e2a7ae2a64"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>enEchelle</b> = false</td></tr>
<tr class="separator:gafa0dddcc9e2f4ce8390b50e2a7ae2a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8451429c418439693aa940c68c10efa3"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>enRotation</b> = false</td></tr>
<tr class="separator:ga8451429c418439693aa940c68c10efa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b0ad2bedde422b67bee1da4b77e84f3"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>enDeplacement</b> = false</td></tr>
<tr class="separator:ga7b0ad2bedde422b67bee1da4b77e84f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe6300781fd38a8ed9bc3e4d307ec67"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>enModeTest</b> = false</td></tr>
<tr class="separator:ga5fe6300781fd38a8ed9bc3e4d307ec67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ga638c1ef3c158c3e7f2141d0a20d974e9"><td class="memItemLeft" align="right" valign="top">
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessCmdKey</b> (ref Message msg, Keys keyData)</td></tr>
<tr class="separator:ga638c1ef3c158c3e7f2141d0a20d974e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb92e7500b3c90cdc6fcc24ae0c3234"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_graphique_1_1_mode_edition.html#abcb92e7500b3c90cdc6fcc24ae0c3234">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:abcb92e7500b3c90cdc6fcc24ae0c3234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#abcb92e7500b3c90cdc6fcc24ae0c3234">More...</a><br /></td></tr>
<tr class="separator:abcb92e7500b3c90cdc6fcc24ae0c3234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abcb92e7500b3c90cdc6fcc24ae0c3234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb92e7500b3c90cdc6fcc24ae0c3234">&sect;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void InterfaceGraphique.ModeEdition.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/InterfaceGraphique/<a class="el" href="_mode_edition_8cs.html">ModeEdition.cs</a></li>
<li>Sources/InterfaceGraphique/ModeEdition.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
