<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: InterfaceConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_interface_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterfaceConfiguration Class Reference<div class="ingroups"><a class="el" href="group__inf2990.html">INF2990</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga0f610f6a1fb2877f56c88bfdb32b7232"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga0f610f6a1fb2877f56c88bfdb32b7232">InterfaceConfiguration</a> ()</td></tr>
<tr class="memdesc:ga0f610f6a1fb2877f56c88bfdb32b7232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par defaut.  <a href="group__inf2990.html#ga0f610f6a1fb2877f56c88bfdb32b7232">More...</a><br /></td></tr>
<tr class="separator:ga0f610f6a1fb2877f56c88bfdb32b7232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2f726db7e0b3a79737abf30f19cfd71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gad2f726db7e0b3a79737abf30f19cfd71">obtenirPeutAfficherDebogage</a> ()</td></tr>
<tr class="memdesc:gad2f726db7e0b3a79737abf30f19cfd71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne s'il est possible d'afficher a la console.  <a href="group__inf2990.html#gad2f726db7e0b3a79737abf30f19cfd71">More...</a><br /></td></tr>
<tr class="separator:gad2f726db7e0b3a79737abf30f19cfd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64d970ca095f3721a1a47e2da00fa3f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga64d970ca095f3721a1a47e2da00fa3f8">obtenirPeutAfficherCollision</a> ()</td></tr>
<tr class="memdesc:ga64d970ca095f3721a1a47e2da00fa3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne s'il est possible d'afficher le type d'objet entre en collision avec la rondelle.  <a href="group__inf2990.html#ga64d970ca095f3721a1a47e2da00fa3f8">More...</a><br /></td></tr>
<tr class="separator:ga64d970ca095f3721a1a47e2da00fa3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dc2c7833c29e8b3162bfdef96a6437d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga8dc2c7833c29e8b3162bfdef96a6437d">obtenirPeutAfficherVitesseRondelle</a> ()</td></tr>
<tr class="memdesc:ga8dc2c7833c29e8b3162bfdef96a6437d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne s'il est possible d'afficher la vitesse d'une rondelle apres collision.  <a href="group__inf2990.html#ga8dc2c7833c29e8b3162bfdef96a6437d">More...</a><br /></td></tr>
<tr class="separator:ga8dc2c7833c29e8b3162bfdef96a6437d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64fc6c1c5b78045184a79888a0eea801"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga64fc6c1c5b78045184a79888a0eea801">obtenirPeutAfficherEclairage</a> ()</td></tr>
<tr class="memdesc:ga64fc6c1c5b78045184a79888a0eea801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne si l'etat de l'eclairage est afficher.  <a href="group__inf2990.html#ga64fc6c1c5b78045184a79888a0eea801">More...</a><br /></td></tr>
<tr class="separator:ga64fc6c1c5b78045184a79888a0eea801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4282f01c1d291050c15ab7402dea129a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga4282f01c1d291050c15ab7402dea129a">obtenirPeutAfficherAttractionPortail</a> ()</td></tr>
<tr class="memdesc:ga4282f01c1d291050c15ab7402dea129a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne si la delimitation de l'attraction du portail est affichee.  <a href="group__inf2990.html#ga4282f01c1d291050c15ab7402dea129a">More...</a><br /></td></tr>
<tr class="separator:ga4282f01c1d291050c15ab7402dea129a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d60ea6dee12a1b82d36274ad9e6362c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga8d60ea6dee12a1b82d36274ad9e6362c">obtenirNbButs</a> ()</td></tr>
<tr class="memdesc:ga8d60ea6dee12a1b82d36274ad9e6362c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de buts necessaire pour gagner.  <a href="group__inf2990.html#ga8d60ea6dee12a1b82d36274ad9e6362c">More...</a><br /></td></tr>
<tr class="separator:ga8d60ea6dee12a1b82d36274ad9e6362c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7e5058bb5a2b80a640f102458af9537"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gac7e5058bb5a2b80a640f102458af9537">obtenirEstVirtuel</a> ()</td></tr>
<tr class="memdesc:gac7e5058bb5a2b80a640f102458af9537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne si le deuxieme joueur est virtuel ou non.  <a href="group__inf2990.html#gac7e5058bb5a2b80a640f102458af9537">More...</a><br /></td></tr>
<tr class="separator:gac7e5058bb5a2b80a640f102458af9537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga509d6c5ea4660a58257e56f720ac763b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga509d6c5ea4660a58257e56f720ac763b">modifierPeutAfficherDebogage</a> (bool peutAfficherDebogage)</td></tr>
<tr class="memdesc:ga509d6c5ea4660a58257e56f720ac763b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie l'etat de l'affichage a la console. <br /></td></tr>
<tr class="separator:ga509d6c5ea4660a58257e56f720ac763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1c7d8114fb35937d2490fc517f97838"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gad1c7d8114fb35937d2490fc517f97838">modifierPeutAfficherCollision</a> (bool peutAfficherCollision)</td></tr>
<tr class="memdesc:gad1c7d8114fb35937d2490fc517f97838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie l'affichage des collisions. <br /></td></tr>
<tr class="separator:gad1c7d8114fb35937d2490fc517f97838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d4438f62d1c44409b00b3ae8fcc813"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga57d4438f62d1c44409b00b3ae8fcc813">modifierPeutAfficherVitesseRondelle</a> (bool peutAfficherVitesse)</td></tr>
<tr class="memdesc:ga57d4438f62d1c44409b00b3ae8fcc813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie l'affichage de la vitesse de la rondelle. <br /></td></tr>
<tr class="separator:ga57d4438f62d1c44409b00b3ae8fcc813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ccb734c81a1dbb22f6043417daffc67"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga5ccb734c81a1dbb22f6043417daffc67">modifierPeutAfficherEclairage</a> (bool peutAfficherEclairage)</td></tr>
<tr class="memdesc:ga5ccb734c81a1dbb22f6043417daffc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie l'affichage de l'eclairage. <br /></td></tr>
<tr class="separator:ga5ccb734c81a1dbb22f6043417daffc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed1955471ea5a179b61d7f921603d26"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga5ed1955471ea5a179b61d7f921603d26">modifierPeutAfficherAttractionPortail</a> (bool peutAfficherAttractionPortail)</td></tr>
<tr class="memdesc:ga5ed1955471ea5a179b61d7f921603d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie l'affichage de l'attraction des portails. <br /></td></tr>
<tr class="separator:ga5ed1955471ea5a179b61d7f921603d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga570191806ecab091e74861a8a01f1ff9"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga570191806ecab091e74861a8a01f1ff9">modifierNbButs</a> (int nbButs)</td></tr>
<tr class="memdesc:ga570191806ecab091e74861a8a01f1ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie le nombre de buts necessaires pour gagner. <br /></td></tr>
<tr class="separator:ga570191806ecab091e74861a8a01f1ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80f804298396f27f820928b7fb72ebfd"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga80f804298396f27f820928b7fb72ebfd">modifierEstVirtuel</a> (bool estVirtuel)</td></tr>
<tr class="memdesc:ga80f804298396f27f820928b7fb72ebfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie le type de joueur (virtuel ou non) <br /></td></tr>
<tr class="separator:ga80f804298396f27f820928b7fb72ebfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/DLL/<a class="el" href="_interface_configuration_8h_source.html">InterfaceConfiguration.h</a></li>
<li>Sources/DLL/InterfaceConfiguration.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
