<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: InterfaceGraphique.PartieRapide Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interface_graphique.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="class_interface_graphique_1_1_partie_rapide.html">PartieRapide</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_interface_graphique_1_1_partie_rapide-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterfaceGraphique.PartieRapide Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InterfaceGraphique.PartieRapide:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_interface_graphique_1_1_partie_rapide.png" usemap="#InterfaceGraphique.PartieRapide_map" alt=""/>
  <map id="InterfaceGraphique.PartieRapide_map" name="InterfaceGraphique.PartieRapide_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5ff96f0fca70376fe5e1a69565eb592"><td class="memItemLeft" align="right" valign="top"><a id="af5ff96f0fca70376fe5e1a69565eb592"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_graphique_1_1_partie_rapide.html#af5ff96f0fca70376fe5e1a69565eb592">InitialiserAnimation</a> ()</td></tr>
<tr class="memdesc:af5ff96f0fca70376fe5e1a69565eb592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialiser les animations. <br /></td></tr>
<tr class="separator:af5ff96f0fca70376fe5e1a69565eb592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f0bc169fe8a836dd75d2447b4db424"><td class="memItemLeft" align="right" valign="top"><a id="a91f0bc169fe8a836dd75d2447b4db424"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MettreAJour</b> (double tempsInterAffichage)</td></tr>
<tr class="separator:a91f0bc169fe8a836dd75d2447b4db424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7dac506aec410200b7f6600ecf06b57b"><td class="memItemLeft" align="right" valign="top"><a id="a7dac506aec410200b7f6600ecf06b57b"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_graphique_1_1_partie_rapide.html#a7dac506aec410200b7f6600ecf06b57b">ProcessCmdKey</a> (ref Message msg, Keys keyData)</td></tr>
<tr class="memdesc:a7dac506aec410200b7f6600ecf06b57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour afficher la barre de menu avec le bouton ESC. <br /></td></tr>
<tr class="separator:a7dac506aec410200b7f6600ecf06b57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248957e40a9fe9d9ca2e3c90e117b192"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_graphique_1_1_partie_rapide.html#a248957e40a9fe9d9ca2e3c90e117b192">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a248957e40a9fe9d9ca2e3c90e117b192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a248957e40a9fe9d9ca2e3c90e117b192">More...</a><br /></td></tr>
<tr class="separator:a248957e40a9fe9d9ca2e3c90e117b192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a248957e40a9fe9d9ca2e3c90e117b192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248957e40a9fe9d9ca2e3c90e117b192">&sect;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void InterfaceGraphique.PartieRapide.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/InterfaceGraphique/PartieRapide.cs</li>
<li>Sources/InterfaceGraphique/PartieRapide.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
