<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: VisiteurSuppression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_visiteur_suppression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisiteurSuppression Class Reference<div class="ingroups"><a class="el" href="group__inf2990.html">INF2990</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VisiteurSuppression:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_visiteur_suppression.png" usemap="#VisiteurSuppression_map" alt=""/>
  <map id="VisiteurSuppression_map" name="VisiteurSuppression_map">
<area href="class_visiteur_abstrait.html" alt="VisiteurAbstrait" shape="rect" coords="0,0,125,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga77790339ddd453ed30dffccef8934373"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga77790339ddd453ed30dffccef8934373">VisiteurSuppression</a> ()</td></tr>
<tr class="memdesc:ga77790339ddd453ed30dffccef8934373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="group__inf2990.html#ga77790339ddd453ed30dffccef8934373">More...</a><br /></td></tr>
<tr class="separator:ga77790339ddd453ed30dffccef8934373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga609bdf7e42165bdfa8d4c4d816c2b71d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga609bdf7e42165bdfa8d4c4d816c2b71d">~VisiteurSuppression</a> ()</td></tr>
<tr class="memdesc:ga609bdf7e42165bdfa8d4c4d816c2b71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="group__inf2990.html#ga609bdf7e42165bdfa8d4c4d816c2b71d">More...</a><br /></td></tr>
<tr class="separator:ga609bdf7e42165bdfa8d4c4d816c2b71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0fb11ee5dcb5859fd4e163b685b637f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gae0fb11ee5dcb5859fd4e163b685b637f">visiter</a> (<a class="el" href="class_noeud_composite.html">NoeudComposite</a> *)</td></tr>
<tr class="memdesc:gae0fb11ee5dcb5859fd4e163b685b637f"><td class="mdescLeft">&#160;</td><td class="mdescRight">visites des differents noeuds  <a href="group__inf2990.html#gae0fb11ee5dcb5859fd4e163b685b637f">More...</a><br /></td></tr>
<tr class="separator:gae0fb11ee5dcb5859fd4e163b685b637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16f8a5baaf97984aa643548b3d7fdb77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga16f8a5baaf97984aa643548b3d7fdb77">visiter</a> (<a class="el" href="class_noeud_maillet.html">NoeudMaillet</a> *)</td></tr>
<tr class="separator:ga16f8a5baaf97984aa643548b3d7fdb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c2fa9629828ea966b7f8823f3fc27f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga9c2fa9629828ea966b7f8823f3fc27f1">visiter</a> (<a class="el" href="class_noeud_muret.html">NoeudMuret</a> *)</td></tr>
<tr class="separator:ga9c2fa9629828ea966b7f8823f3fc27f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44d65975bdbc7e3d83171694ad8bd49f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga44d65975bdbc7e3d83171694ad8bd49f">visiter</a> (<a class="el" href="class_noeud_portail.html">NoeudPortail</a> *)</td></tr>
<tr class="separator:ga44d65975bdbc7e3d83171694ad8bd49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga583a45169e345e2262f8a572c32e7822"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga583a45169e345e2262f8a572c32e7822">visiter</a> (<a class="el" href="class_noeud_rondelle.html">NoeudRondelle</a> *)</td></tr>
<tr class="separator:ga583a45169e345e2262f8a572c32e7822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84d0ab8c7eb74a325d3da3a3629d0b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gae84d0ab8c7eb74a325d3da3a3629d0b3">visiter</a> (<a class="el" href="class_noeud_table.html">NoeudTable</a> *)</td></tr>
<tr class="separator:gae84d0ab8c7eb74a325d3da3a3629d0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16d27e0e09fbdfde27639965c71c415c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga16d27e0e09fbdfde27639965c71c415c">visiter</a> (<a class="el" href="class_noeud_bonus_accelerateur.html">NoeudBonusAccelerateur</a> *)</td></tr>
<tr class="separator:ga16d27e0e09fbdfde27639965c71c415c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_visiteur_abstrait"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_visiteur_abstrait')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_visiteur_abstrait.html">VisiteurAbstrait</a></td></tr>
<tr class="memitem:gab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gab30d8c699bab1b4538f79e5750468d2d">VisiteurAbstrait</a> ()</td></tr>
<tr class="memdesc:gab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visiteur. <br /></td></tr>
<tr class="separator:gab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a12dcd92f3bc5471c801706efc37aee inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visiter</b> (<a class="el" href="class_noeud_maillet_virtuel.html">NoeudMailletVirtuel</a> *noeud)</td></tr>
<tr class="separator:ga4a12dcd92f3bc5471c801706efc37aee inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_visiteur_abstrait"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_visiteur_abstrait')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_visiteur_abstrait.html">VisiteurAbstrait</a></td></tr>
<tr class="memitem:ga89cf9b9e3c1f2fe93d04d8640a2662c4 inherit pro_attribs_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type_</b></td></tr>
<tr class="separator:ga89cf9b9e3c1f2fe93d04d8640a2662c4 inherit pro_attribs_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/DLL/<a class="el" href="_visiteur_suppression_8h_source.html">VisiteurSuppression.h</a></li>
<li>Sources/DLL/<a class="el" href="_visiteur_suppression_8cpp.html">VisiteurSuppression.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
