<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: Tournoi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tournoi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tournoi Class Reference<div class="ingroups"><a class="el" href="group__inf2990.html">INF2990</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe qui regroupe les parametres du tournoi.  
 <a href="class_tournoi.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tournoi_8h_source.html">Tournoi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef3539df119116b9bd69feff6c1e0c80"><td class="memItemLeft" align="right" valign="top"><a id="aef3539df119116b9bd69feff6c1e0c80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>assignerJoueur</b> (int a, <a class="el" href="class_noeud_joueur.html">NoeudJoueur</a> *b)</td></tr>
<tr class="separator:aef3539df119116b9bd69feff6c1e0c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565249eb997c83e8d34ddacd1880c40f"><td class="memItemLeft" align="right" valign="top"><a id="a565249eb997c83e8d34ddacd1880c40f"></a>
<a class="el" href="class_partie.html">Partie</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPartie</b> ()</td></tr>
<tr class="separator:a565249eb997c83e8d34ddacd1880c40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa193cf85c395c4f0d5afac3b0ee2f98"><td class="memItemLeft" align="right" valign="top"><a id="aaa193cf85c395c4f0d5afac3b0ee2f98"></a>
<a class="el" href="class_noeud_joueur.html">NoeudJoueur</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>joueurNom</b> ()</td></tr>
<tr class="separator:aaa193cf85c395c4f0d5afac3b0ee2f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae35120bbe6d6ffc186e7223c642dacc"><td class="memItemLeft" align="right" valign="top"><a id="aae35120bbe6d6ffc186e7223c642dacc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setvainqueur1</b> (int a)</td></tr>
<tr class="separator:aae35120bbe6d6ffc186e7223c642dacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f37f76eefbfdead4ebbc38eb496ef0"><td class="memItemLeft" align="right" valign="top"><a id="a69f37f76eefbfdead4ebbc38eb496ef0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setvainqueur2</b> (int a)</td></tr>
<tr class="separator:a69f37f76eefbfdead4ebbc38eb496ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c9d2157e95ab68b2abf07c15e00f09"><td class="memItemLeft" align="right" valign="top"><a id="a25c9d2157e95ab68b2abf07c15e00f09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nextPartie</b> ()</td></tr>
<tr class="separator:a25c9d2157e95ab68b2abf07c15e00f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe qui regroupe les parametres du tournoi. </p>
<dl class="section author"><dt>Author</dt><dd>equipe06 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-10-20 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Sources/DLL/Application/<a class="el" href="_tournoi_8h_source.html">Tournoi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
