<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: VisiteurRotation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_visiteur_rotation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisiteurRotation Class Reference<div class="ingroups"><a class="el" href="group__inf2990.html">INF2990</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VisiteurRotation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_visiteur_rotation.png" usemap="#VisiteurRotation_map" alt=""/>
  <map id="VisiteurRotation_map" name="VisiteurRotation_map">
<area href="class_visiteur_abstrait.html" alt="VisiteurAbstrait" shape="rect" coords="0,0,100,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga3914046b79fcaa48a135c3026ad12f79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga3914046b79fcaa48a135c3026ad12f79">VisiteurRotation</a> ()</td></tr>
<tr class="memdesc:ga3914046b79fcaa48a135c3026ad12f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="group__inf2990.html#ga3914046b79fcaa48a135c3026ad12f79">More...</a><br /></td></tr>
<tr class="separator:ga3914046b79fcaa48a135c3026ad12f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18c6ce771b0372f1ae0972bdfbb961db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga18c6ce771b0372f1ae0972bdfbb961db">VisiteurRotation</a> (float centreX, float centreY, float varY)</td></tr>
<tr class="separator:ga18c6ce771b0372f1ae0972bdfbb961db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a17793fa0206b9edaa7c1e7c9bd092c"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga6a17793fa0206b9edaa7c1e7c9bd092c">~VisiteurRotation</a> ()</td></tr>
<tr class="memdesc:ga6a17793fa0206b9edaa7c1e7c9bd092c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:ga6a17793fa0206b9edaa7c1e7c9bd092c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2365dc2295d046daf14cb3a52a61b41"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gab2365dc2295d046daf14cb3a52a61b41">obtenirCentreX</a> ()</td></tr>
<tr class="memdesc:gab2365dc2295d046daf14cb3a52a61b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">accesseurs  <a href="group__inf2990.html#gab2365dc2295d046daf14cb3a52a61b41">More...</a><br /></td></tr>
<tr class="separator:gab2365dc2295d046daf14cb3a52a61b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04725f30de6cb19bc3a454ca5277afb9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga04725f30de6cb19bc3a454ca5277afb9">obtenirCentreY</a> ()</td></tr>
<tr class="separator:ga04725f30de6cb19bc3a454ca5277afb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a151654f1636823250dc281de697ceb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga8a151654f1636823250dc281de697ceb">obtenirVarY</a> ()</td></tr>
<tr class="separator:ga8a151654f1636823250dc281de697ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad972a3de4ea8cffa5e81f99be35702dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gad972a3de4ea8cffa5e81f99be35702dd">modifierCentre</a> (float X, float Y)</td></tr>
<tr class="memdesc:gad972a3de4ea8cffa5e81f99be35702dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">modificateurs  <a href="group__inf2990.html#gad972a3de4ea8cffa5e81f99be35702dd">More...</a><br /></td></tr>
<tr class="separator:gad972a3de4ea8cffa5e81f99be35702dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7b80af88e1dd1a52563ff1aff05ec57"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>modifierVarY</b> (float varY)</td></tr>
<tr class="separator:gad7b80af88e1dd1a52563ff1aff05ec57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2f030257b78e64844d3d6526fad507"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga8b2f030257b78e64844d3d6526fad507">visiter</a> (<a class="el" href="class_noeud_composite.html">NoeudComposite</a> *noeud)</td></tr>
<tr class="memdesc:ga8b2f030257b78e64844d3d6526fad507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visiter les noeuds.  <a href="group__inf2990.html#ga8b2f030257b78e64844d3d6526fad507">More...</a><br /></td></tr>
<tr class="separator:ga8b2f030257b78e64844d3d6526fad507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae32e22552eb3261ac6d5eaf8812acd8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gaae32e22552eb3261ac6d5eaf8812acd8">visiter</a> (<a class="el" href="class_noeud_maillet.html">NoeudMaillet</a> *noeud)</td></tr>
<tr class="separator:gaae32e22552eb3261ac6d5eaf8812acd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb02b7e545154c48ea047ba90aa547ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gaeb02b7e545154c48ea047ba90aa547ee">visiter</a> (<a class="el" href="class_noeud_muret.html">NoeudMuret</a> *noeud)</td></tr>
<tr class="separator:gaeb02b7e545154c48ea047ba90aa547ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed9327add2f03b3874c84629b7f8d1dd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gaed9327add2f03b3874c84629b7f8d1dd">visiter</a> (<a class="el" href="class_noeud_portail.html">NoeudPortail</a> *noeud)</td></tr>
<tr class="separator:gaed9327add2f03b3874c84629b7f8d1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae090f20239c6bf70aa11b858aa79a4fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gae090f20239c6bf70aa11b858aa79a4fa">visiter</a> (<a class="el" href="class_noeud_rondelle.html">NoeudRondelle</a> *noeud)</td></tr>
<tr class="separator:gae090f20239c6bf70aa11b858aa79a4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1865615073c00327902b12b1be14332"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gae1865615073c00327902b12b1be14332">visiter</a> (<a class="el" href="class_noeud_table.html">NoeudTable</a> *noeud)</td></tr>
<tr class="separator:gae1865615073c00327902b12b1be14332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b9ecc99d9bb3f86963f795ee76a1c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga30b9ecc99d9bb3f86963f795ee76a1c4">visiter</a> (<a class="el" href="class_noeud_bonus_accelerateur.html">NoeudBonusAccelerateur</a> *noeud)</td></tr>
<tr class="separator:ga30b9ecc99d9bb3f86963f795ee76a1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_visiteur_abstrait"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_visiteur_abstrait')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_visiteur_abstrait.html">VisiteurAbstrait</a></td></tr>
<tr class="memitem:gab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gab30d8c699bab1b4538f79e5750468d2d">VisiteurAbstrait</a> ()</td></tr>
<tr class="memdesc:gab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visiteur. <br /></td></tr>
<tr class="separator:gab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a12dcd92f3bc5471c801706efc37aee inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visiter</b> (<a class="el" href="class_noeud_maillet_virtuel.html">NoeudMailletVirtuel</a> *noeud)</td></tr>
<tr class="separator:ga4a12dcd92f3bc5471c801706efc37aee inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_visiteur_abstrait"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_visiteur_abstrait')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_visiteur_abstrait.html">VisiteurAbstrait</a></td></tr>
<tr class="memitem:ga89cf9b9e3c1f2fe93d04d8640a2662c4 inherit pro_attribs_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type_</b></td></tr>
<tr class="separator:ga89cf9b9e3c1f2fe93d04d8640a2662c4 inherit pro_attribs_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/DLL/<a class="el" href="_visiteur_rotation_8h_source.html">VisiteurRotation.h</a></li>
<li>Sources/DLL/<a class="el" href="_visiteur_rotation_8cpp.html">VisiteurRotation.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
