<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProfilVirtuel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_profil_virtuel.html">ProfilVirtuel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gab610c29426ac315225855113b169ad88">modifierNom</a>(char *nom)</td><td class="entry"><a class="el" href="class_profil_virtuel.html">ProfilVirtuel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga570f9ced30e64955dd433d06829434ee">modifierPassivite</a>(int passivite)</td><td class="entry"><a class="el" href="class_profil_virtuel.html">ProfilVirtuel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gae1c14af7a00df22248697fada6a288d1">modifierVitesse</a>(int vitesse)</td><td class="entry"><a class="el" href="class_profil_virtuel.html">ProfilVirtuel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga3591d820deebe252eb1adab7cb45d391">obtenirNom</a>()</td><td class="entry"><a class="el" href="class_profil_virtuel.html">ProfilVirtuel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga55cdd04bf9debcb1e7de5cadd6738035">obtenirPassivite</a>()</td><td class="entry"><a class="el" href="class_profil_virtuel.html">ProfilVirtuel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga2e83621cae870eed63a7b1562ce9b82f">obtenirVitesse</a>()</td><td class="entry"><a class="el" href="class_profil_virtuel.html">ProfilVirtuel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga0d0539c487d998663383f6fee4005e56">ProfilVirtuel</a>()</td><td class="entry"><a class="el" href="class_profil_virtuel.html">ProfilVirtuel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gab78b313efeeb5d5e15a37e6eff294858">ProfilVirtuel</a>(std::string nom, int vitesse, int passivite)</td><td class="entry"><a class="el" href="class_profil_virtuel.html">ProfilVirtuel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
