<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArbreRenduINF2990 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga085a36a9c2f9e767ec1229c900b300ab">accepterVisiteur</a>(VisiteurAbstrait *visiteur, bool select)</td><td class="entry"><a class="el" href="class_noeud_composite.html">NoeudComposite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_noeud_abstrait.html#a11dd35de4e64d006e0a869ae618b5f8d">NoeudAbstrait::accepterVisiteur</a>(VisiteurAbstrait *visiteur)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_noeud_abstrait.html#a20af11e8041b0af8a34b6f041bb24c7f">affiche_</a></td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga7b61f3fcf39176bc4683e15a773c4900">afficher</a>(const glm::mat4 &amp;vueProjection, const bool &amp;attribuerCouleur) const</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gac395ac1bbd34bcf4fe38b2b09b97ab03">afficherConcret</a>(const glm::mat4 &amp;vueProjection, const bool &amp;attribuerCouleur) const</td><td class="entry"><a class="el" href="class_noeud_composite.html">NoeudComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gac2ce823d2c52140d4e1a924163ebbb58">ajouter</a>(NoeudAbstrait *enfant)</td><td class="entry"><a class="el" href="class_noeud_composite.html">NoeudComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga519bc7e5846e15f457e966d5bbfebf5d">ajouterNouveauElement</a>(const std::string &amp;nomObjet, glm::dvec3 positionR)</td><td class="entry"><a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gac10e5f0623af502d67f72aef764206a3">ajouterNouveauNoeud</a>(const std::string &amp;nomParent, const std::string &amp;typeNouveauNoeud)</td><td class="entry"><a class="el" href="class_arbre_rendu.html">ArbreRendu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga4f71fa693acb730e4685e2a365d2fd28">ajouterNouveauPortail</a>(const std::string &amp;nomObjet, glm::dvec3 positionR)</td><td class="entry"><a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga296a744837fb7b779fadf2e8c62e6577">ajouterUsine</a>(const std::string &amp;type, const UsineAbstraite *usine)</td><td class="entry"><a class="el" href="class_arbre_rendu.html">ArbreRendu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>angleRotation_</b> (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga57f31e1a0fd79628d04651001014fd41">animer</a>(float dt)</td><td class="entry"><a class="el" href="class_noeud_composite.html">NoeudComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gaef1e98a66c4f1d3b468c786edee45ae6">ArbreRendu</a>()</td><td class="entry"><a class="el" href="class_arbre_rendu.html">ArbreRendu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga67528b7fa54e8ef8f96ef2e0bad06d2d">ArbreRenduINF2990</a>()</td><td class="entry"><a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gad5205d1e1b63fb66175a8580261d5eea">assignerAffiche</a>(bool affiche)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gabb7f3756a4094dc588690126ec0703d3">assignerEstEnregistrable</a>(bool enregistrable)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga397add0bac7ec3b842598a2085990b7d">assignerEstSelectionnable</a>(bool selectionnable)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>assignerEstVisite</b>(const bool &amp;estVisite) (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gaeeeca055ef6aef0435b9956eb467ff7f">assignerModePolygones</a>(GLenum modePolygones)</td><td class="entry"><a class="el" href="class_noeud_composite.html">NoeudComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga1f533acce98fbad7fa82758ccaea55ff">assignerObjetRendu</a>(modele::Modele3D const *modele, opengl::VBO const *liste)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga7787ab59ecc1e6119287459a7154f307">assignerParent</a>(NoeudAbstrait *parent)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga0a31c874f760457b85b9a195d9486d22">assignerPositionInitial</a>(const glm::dvec3 &amp;positionInitial)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga8386fa98c98908b4d64dd50fb9ba578e">assignerPositionRelative</a>(const glm::vec3 &amp;positionRelative)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga0f39647390d357d8662a870f0c76242c">assignerSelection</a>(bool selectionne)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gabc92694f019a765164bfd33619b4cc85">assignerZoneJeux</a>(NoeudAbstrait *zone)</td><td class="entry"><a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gabba8d47a97ed051b25bc842f080ecabc">attribuerCouleurSelection</a>()</td><td class="entry"><a class="el" href="class_noeud_composite.html">NoeudComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga5723387234ad51dd0b6b1fe012e735be">calculerNombreSelectionner</a>() const</td><td class="entry"><a class="el" href="class_noeud_composite.html">NoeudComposite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gaf9dcb057d20a02985775c7797a2ad788">calculerProfondeur</a>() const</td><td class="entry"><a class="el" href="class_noeud_composite.html">NoeudComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gacf0e53d52040b07cd6550fda79867bd5">calculerProfondeurMaximale</a>()</td><td class="entry"><a class="el" href="class_arbre_rendu.html">ArbreRendu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>centreRotation_</b> (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gafcbaa01f832fc2dad13b363253963d0b">changerModePolygones</a>(bool estForce)</td><td class="entry"><a class="el" href="class_noeud_composite.html">NoeudComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga6dc1e08f5898defb3d25b4167b20759c">chercher</a>(const std::string &amp;typeNoeud) const</td><td class="entry"><a class="el" href="class_noeud_composite.html">NoeudComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga622dcce31cdfb05afeedb7602e007f25">chercher</a>(const std::string &amp;typeNoeud)</td><td class="entry"><a class="el" href="class_noeud_composite.html">NoeudComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gaa904962f12f72ee257a442fc376fe99e">chercher</a>(unsigned int indice) const</td><td class="entry"><a class="el" href="class_noeud_composite.html">NoeudComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga67f24432c3a667154adf005f2c6c4396">chercher</a>(unsigned int indice)</td><td class="entry"><a class="el" href="class_noeud_composite.html">NoeudComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compteurBonus_</b> (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compteurMaillet_</b> (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compteurMailletV_</b> (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compteurMuret_</b> (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compteurPortail_</b> (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compteurSelection_</b> (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compteurSelectionRed_</b> (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>couleurSelection_</b> (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gaa3e9d1f8092f0c5f03b07f4eb3768259">creerNoeud</a>(const std::string &amp;typeNouveauNoeud) const</td><td class="entry"><a class="el" href="class_arbre_rendu.html">ArbreRendu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>creerNoeud</b>(const std::string &amp;typeNouveauNoeud, tinyxml2::XMLNode *node) const (defined in <a class="el" href="class_arbre_rendu.html">ArbreRendu</a>)</td><td class="entry"><a class="el" href="class_arbre_rendu.html">ArbreRendu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curseurEstDansTable</b>(glm::dvec3 pos) (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curseurEstDansZone</b>(glm::dvec3 pos) (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_noeud_abstrait.html#a4cb62bc7f8dc507263a46650e4183056">dansLaTableSiSelectionne</a>()</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga0a838e8f0a086e71856e3a116508bcf2">deselectionnerTout</a>()</td><td class="entry"><a class="el" href="class_noeud_composite.html">NoeudComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gabdc10574cb2b5c4825bc10b610fa9b5d">effacer</a>(const NoeudAbstrait *noeud)</td><td class="entry"><a class="el" href="class_noeud_composite.html">NoeudComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga64bcef79a467ea669275d885dbe31c8d">effacerSelection</a>()</td><td class="entry"><a class="el" href="class_noeud_composite.html">NoeudComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_noeud_composite.html#a628227fd324020e497ada7577457ff3f">enfants_</a></td><td class="entry"><a class="el" href="class_noeud_composite.html">NoeudComposite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_noeud_abstrait.html#aa4b43e83161e8650b8810c8e29f0c985">enregistrable_</a></td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga8e2305abde7e3cf2a99028e0e4982f23">estAffiche</a>() const</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_noeud_abstrait.html#ad1fb3d9abd2f132ea03c5bfaad9e9745">estDansLaTable</a>()</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gad5406d04d35203139885f087a657c693">estEnregistrable</a>() const</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>estModifier_</b> (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gafe6d0f5f21e222d5cb1dce947c0350cd">estSelectionnable</a>() const</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga7e637f6ac30a98c03504385e0f3ef8b8">estSelectionne</a>() const</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>estVisiteParRectElas_</b> (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>facteurEchelle_</b> (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>id_</b> (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga678d89e1f12ae16ee7dcf6de3db637a3">initialiser</a>()</td><td class="entry"><a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gada983d8cac525061d285dd9ab2a19af8">initialiserPartieAvecHumain</a>()</td><td class="entry"><a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gadfed85438e3f27c913fbe5924e378899">initialiserPartieAvecVirtuel</a>()</td><td class="entry"><a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga2516eef94f98d4951baff6fd45020725">inverserSelection</a>()</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga85acac933bea59f80e07860bdef6bece">marquerSelection</a>(int identifiant, bool enInverse)</td><td class="entry"><a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_noeud_abstrait.html#abc3dc8e24578214b7c6081be3246645e">modele_</a></td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_noeud_abstrait.html#aa2b57eeb848bc8cb48562788daf81d3e">modePolygones_</a></td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modifier</b>() (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga0a62efedf581f316a0b8cb22dc4ac547">modifierAngleRotation</a>(double angleRotation)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modifierCentreRotation</b>(glm::vec3 centre) (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modifierFacteurEchelle</b>(double facteurEchelle) (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modifierId</b>(int id) (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modifierProchainId</b>(int id) (defined in <a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a>)</td><td class="entry"><a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modifierRayon</b>(float rayon) (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modifierVBO</b>(opengl::VBO const *vboSelec) (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga6050aa03c0907f5d227599158ddbd0e7">NoeudAbstrait</a>(const std::string &amp;type=std::string{ &quot;&quot; })</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NoeudAbstrait</b>(const NoeudAbstrait &amp;) (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga232a795d9c9fca9996e4fc6b05a0f01e">NoeudComposite</a>(const std::string &amp;type=std::string{ &quot;&quot; })</td><td class="entry"><a class="el" href="class_noeud_composite.html">NoeudComposite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga1035430c1c08b95d17f891ae89b33b80">NOM_ARAIGNEE</a></td><td class="entry"><a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gafd57ee426cc672e15633e991ae1af778">NOM_BONUS</a></td><td class="entry"><a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NOM_CERCLE</b> (defined in <a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a>)</td><td class="entry"><a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gae849656178f4dad34106f525bf37341a">NOM_CONECUBE</a></td><td class="entry"><a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga0c6b49184808c14c52d8e4a2ee00a00e">NOM_MAILLET_1</a></td><td class="entry"><a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NOM_MAILLET_2</b> (defined in <a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a>)</td><td class="entry"><a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NOM_MAILLET_V</b> (defined in <a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a>)</td><td class="entry"><a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NOM_MURET</b> (defined in <a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a>)</td><td class="entry"><a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NOM_PORTAIL</b> (defined in <a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a>)</td><td class="entry"><a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga2ebc17f2d21cd4e66216a7d2c374493e">NOM_RONDELLE</a></td><td class="entry"><a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga89e651c1a28481ce70f473bd15555114">NOM_TABLE</a></td><td class="entry"><a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nombreSelectionnes_</b> (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gadda2f53142bde30df47677acc842259c">obtenirAngleRotation</a>()</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>obtenirCentreRotation</b>() (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga7b92102e65b3d0207902a510d4bcab4a">obtenirEnfants</a>()</td><td class="entry"><a class="el" href="class_noeud_composite.html">NoeudComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>obtenirFacteurEchelle</b>() (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>obtenirId</b>() (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>obtenirModele</b>() const (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>obtenirModele</b>() (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gaec16f4b7c2b7888821de434a482df586">obtenirNombreEnfants</a>() const</td><td class="entry"><a class="el" href="class_noeud_composite.html">NoeudComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gaa2ac8c4cd02d88c312b92c65e07ed6d9">obtenirParent</a>()</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga46718035b18d5e3c40fe6120114d5160">obtenirParent</a>() const</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gaa57ab777a44551aba400a3cf85c99bf5">obtenirPositionInitial</a>() const</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga4a11b29326d8790c28edd621410f3397">obtenirPositionRelative</a>() const</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>obtenirProchainId</b>() (defined in <a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a>)</td><td class="entry"><a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>obtenirRayon</b>() const (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>obtenirSommets</b>() (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga27b387a48de49812a1c3bc5cb35ec8cb">obtenirType</a>() const</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>obtenirVBO</b>() (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_noeud_abstrait.html#a002558def0146fea8c413c7928b962a1">parent_</a></td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>positionInitial_</b> (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>positionRelative_</b> (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rayon_</b> (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>redefinirSommets</b>() (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>redessiner</b>() (defined in <a class="el" href="class_noeud_composite.html">NoeudComposite</a>)</td><td class="entry"><a class="el" href="class_noeud_composite.html">NoeudComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga2eac267d84a067ff59f64319c98d872e">selectionExiste</a>() const</td><td class="entry"><a class="el" href="class_noeud_composite.html">NoeudComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_noeud_abstrait.html#a2e5d12f2a106f410e149263fa72a530f">selectionnable_</a></td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_noeud_abstrait.html#a7b2d2410f947987765a9ef41fedcc703">selectionne_</a></td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga106605948d7ae3ba99d9d9df83a0dbc2">selectionnerObjets</a>(int x, int y, int hauteur, int largeur, bool etatCTRL, bool selectionUnique)</td><td class="entry"><a class="el" href="class_noeud_composite.html">NoeudComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga6c0620784aa50cb5c19664124e884cdd">selectionnerTout</a>()</td><td class="entry"><a class="el" href="class_noeud_composite.html">NoeudComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sommets_</b> (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>table_</b> (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_noeud_abstrait.html#ac191838670705758d8ec182e19d6a186">transformationRelative_</a></td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_noeud_abstrait.html#ad53da47a60f4b4fbbd400234cbdcb06b">type_</a></td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_noeud_abstrait.html#ae53668f6c4df669a0923a16b3cb84f83">vbo_</a></td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vboSelect_</b> (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verifierSelection</b>(GLubyte couleurBack[]) (defined in <a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a>)</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga5e1564f2f07f5cd84cef7078ae88e3c6">vider</a>()</td><td class="entry"><a class="el" href="class_noeud_composite.html">NoeudComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gadb462923759da0ff632dad097b7bfdab">~ArbreRendu</a>()</td><td class="entry"><a class="el" href="class_arbre_rendu.html">ArbreRendu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gaa67526b2fd719f6bcef7a4547bd25c7b">~ArbreRenduINF2990</a>()</td><td class="entry"><a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga0ab3f7ab838e8349113da5074abcdc3a">~NoeudAbstrait</a>()</td><td class="entry"><a class="el" href="class_noeud_abstrait.html">NoeudAbstrait</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gaada4bd846bd950f2ac186b09f35aa9c6">~NoeudComposite</a>()</td><td class="entry"><a class="el" href="class_noeud_composite.html">NoeudComposite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
