<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Texture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gac2b173a88bb31605ada337fa22d0bfe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gac2b173a88bb31605ada337fa22d0bfe1">chargerTexture</a> ()</td></tr>
<tr class="separator:gac2b173a88bb31605ada337fa22d0bfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecb17eb4139fc2afbb7b739a0c5a55e8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gaecb17eb4139fc2afbb7b739a0c5a55e8">obtenirTextureMuret</a> () const</td></tr>
<tr class="memdesc:gaecb17eb4139fc2afbb7b739a0c5a55e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne la texture des murets  <a href="group__inf2990.html#gaecb17eb4139fc2afbb7b739a0c5a55e8">More...</a><br /></td></tr>
<tr class="separator:gaecb17eb4139fc2afbb7b739a0c5a55e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f333a9c5eb6d95a0acad97c94987d7d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga8f333a9c5eb6d95a0acad97c94987d7d">obtenirTextureGlace</a> () const</td></tr>
<tr class="memdesc:ga8f333a9c5eb6d95a0acad97c94987d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne la texture de la glace  <a href="group__inf2990.html#ga8f333a9c5eb6d95a0acad97c94987d7d">More...</a><br /></td></tr>
<tr class="separator:ga8f333a9c5eb6d95a0acad97c94987d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga286105ef147b37c76d9e778aad989c21"><td class="memItemLeft" align="right" valign="top">
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirLigneMilieu</b> () const</td></tr>
<tr class="separator:ga286105ef147b37c76d9e778aad989c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c15f5175c94563cb5711a16c04e65ae"><td class="memItemLeft" align="right" valign="top">
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirTexturetextureBut</b> () const</td></tr>
<tr class="separator:ga0c15f5175c94563cb5711a16c04e65ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga811bcd121f45ed6f1817b9c19e90eb56"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga811bcd121f45ed6f1817b9c19e90eb56">obtenirTextureBordure</a> (int index) const</td></tr>
<tr class="memdesc:ga811bcd121f45ed6f1817b9c19e90eb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne la texture de la bordure  <a href="group__inf2990.html#ga811bcd121f45ed6f1817b9c19e90eb56">More...</a><br /></td></tr>
<tr class="separator:ga811bcd121f45ed6f1817b9c19e90eb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga9e983f4c36a7135b480a2f72e2daa988"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_texture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga9e983f4c36a7135b480a2f72e2daa988">obtenirInstance</a> ()</td></tr>
<tr class="memdesc:ga9e983f4c36a7135b480a2f72e2daa988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient l'instance unique de la classe.  <a href="group__inf2990.html#ga9e983f4c36a7135b480a2f72e2daa988">More...</a><br /></td></tr>
<tr class="separator:ga9e983f4c36a7135b480a2f72e2daa988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a59e72caaedb7e73e422de71fba261"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gaf9a59e72caaedb7e73e422de71fba261">libererInstance</a> ()</td></tr>
<tr class="memdesc:gaf9a59e72caaedb7e73e422de71fba261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lib�re l'instance unique de la classe.  <a href="group__inf2990.html#gaf9a59e72caaedb7e73e422de71fba261">More...</a><br /></td></tr>
<tr class="separator:gaf9a59e72caaedb7e73e422de71fba261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/DLL/Arbre/<a class="el" href="_texture_8h_source.html">Texture.h</a></li>
<li>Sources/DLL/Arbre/<a class="el" href="_texture_8cpp.html">Texture.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
