<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: VisiteurDuplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_visiteur_duplication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisiteurDuplication Class Reference<div class="ingroups"><a class="el" href="group__inf2990.html">INF2990</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VisiteurDuplication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_visiteur_duplication.png" usemap="#VisiteurDuplication_map" alt=""/>
  <map id="VisiteurDuplication_map" name="VisiteurDuplication_map">
<area href="class_visiteur_abstrait.html" alt="VisiteurAbstrait" shape="rect" coords="0,0,118,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gab7f16d7325839d400df6da191430fbd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gab7f16d7325839d400df6da191430fbd8">VisiteurDuplication</a> (<a class="el" href="class_arbre_rendu_i_n_f2990.html">ArbreRenduINF2990</a> *)</td></tr>
<tr class="memdesc:gab7f16d7325839d400df6da191430fbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="group__inf2990.html#gab7f16d7325839d400df6da191430fbd8">More...</a><br /></td></tr>
<tr class="separator:gab7f16d7325839d400df6da191430fbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab48c0bd69fe4738d85ec48bfe1ae51ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gab48c0bd69fe4738d85ec48bfe1ae51ea">~VisiteurDuplication</a> ()</td></tr>
<tr class="memdesc:gab48c0bd69fe4738d85ec48bfe1ae51ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="group__inf2990.html#gab48c0bd69fe4738d85ec48bfe1ae51ea">More...</a><br /></td></tr>
<tr class="separator:gab48c0bd69fe4738d85ec48bfe1ae51ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1482d7144bc781ddbef06292573872a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga1482d7144bc781ddbef06292573872a8">definirPosition</a> (glm::dvec3)</td></tr>
<tr class="separator:ga1482d7144bc781ddbef06292573872a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44443631965b05df20db383d723765e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga44443631965b05df20db383d723765e2">deplacerEtampe</a> ()</td></tr>
<tr class="separator:ga44443631965b05df20db383d723765e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa66f13da730ff20959fd4c7b24c2c6ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gaa66f13da730ff20959fd4c7b24c2c6ea">visiter</a> (<a class="el" href="class_noeud_composite.html">NoeudComposite</a> *)</td></tr>
<tr class="memdesc:gaa66f13da730ff20959fd4c7b24c2c6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">visites des differents noeuds  <a href="group__inf2990.html#gaa66f13da730ff20959fd4c7b24c2c6ea">More...</a><br /></td></tr>
<tr class="separator:gaa66f13da730ff20959fd4c7b24c2c6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0300496a83fea5642c06b86fce6cd17e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga0300496a83fea5642c06b86fce6cd17e">visiter</a> (<a class="el" href="class_noeud_maillet.html">NoeudMaillet</a> *)</td></tr>
<tr class="separator:ga0300496a83fea5642c06b86fce6cd17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03689e8ff1b47c750834eb2d593b8fcf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga03689e8ff1b47c750834eb2d593b8fcf">visiter</a> (<a class="el" href="class_noeud_muret.html">NoeudMuret</a> *)</td></tr>
<tr class="separator:ga03689e8ff1b47c750834eb2d593b8fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ee2b97cd4721679576c33d3cf3721c"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visiter</b> (<a class="el" href="class_noeud_portail.html">NoeudPortail</a> *)</td></tr>
<tr class="separator:ga17ee2b97cd4721679576c33d3cf3721c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad06df19bc6ae0d9531f49121908cc1ca"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visiter</b> (<a class="el" href="class_noeud_rondelle.html">NoeudRondelle</a> *)</td></tr>
<tr class="separator:gad06df19bc6ae0d9531f49121908cc1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0e86c310bdfeeddf6787dc8a25030ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gab0e86c310bdfeeddf6787dc8a25030ef">visiter</a> (<a class="el" href="class_noeud_table.html">NoeudTable</a> *)</td></tr>
<tr class="separator:gab0e86c310bdfeeddf6787dc8a25030ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b7fa1f39c02f49042935a785e35df06"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga5b7fa1f39c02f49042935a785e35df06">visiter</a> (<a class="el" href="class_noeud_bonus_accelerateur.html">NoeudBonusAccelerateur</a> *)</td></tr>
<tr class="separator:ga5b7fa1f39c02f49042935a785e35df06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_visiteur_abstrait"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_visiteur_abstrait')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_visiteur_abstrait.html">VisiteurAbstrait</a></td></tr>
<tr class="memitem:gab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gab30d8c699bab1b4538f79e5750468d2d">VisiteurAbstrait</a> ()</td></tr>
<tr class="memdesc:gab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visiteur. <br /></td></tr>
<tr class="separator:gab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a12dcd92f3bc5471c801706efc37aee inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visiter</b> (<a class="el" href="class_noeud_maillet_virtuel.html">NoeudMailletVirtuel</a> *noeud)</td></tr>
<tr class="separator:ga4a12dcd92f3bc5471c801706efc37aee inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_visiteur_abstrait"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_visiteur_abstrait')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_visiteur_abstrait.html">VisiteurAbstrait</a></td></tr>
<tr class="memitem:ga89cf9b9e3c1f2fe93d04d8640a2662c4 inherit pro_attribs_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type_</b></td></tr>
<tr class="separator:ga89cf9b9e3c1f2fe93d04d8640a2662c4 inherit pro_attribs_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/DLL/<a class="el" href="_visiteur_duplication_8h_source.html">VisiteurDuplication.h</a></li>
<li>Sources/DLL/<a class="el" href="_visiteur_duplication_8cpp.html">VisiteurDuplication.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
