<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: InterfaceGraphique.Configuration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interface_graphique.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="class_interface_graphique_1_1_configuration.html">Configuration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_interface_graphique_1_1_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterfaceGraphique.Configuration Class Reference<div class="ingroups"><a class="el" href="group__inf2990.html">INF2990</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InterfaceGraphique.Configuration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_interface_graphique_1_1_configuration.png" usemap="#InterfaceGraphique.Configuration_map" alt=""/>
  <map id="InterfaceGraphique.Configuration_map" name="InterfaceGraphique.Configuration_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gadb0bf51b9f3e30cfed923c7d9d950493"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gadb0bf51b9f3e30cfed923c7d9d950493">Configuration</a> ()</td></tr>
<tr class="separator:gadb0bf51b9f3e30cfed923c7d9d950493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ga0c363b434fa7a4a42f3f4d9adfe86daa"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>changerToucheHaut</b> = false</td></tr>
<tr class="separator:ga0c363b434fa7a4a42f3f4d9adfe86daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga710eac9b719a52de04c249de26457899"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>changerToucheBas</b> = false</td></tr>
<tr class="separator:ga710eac9b719a52de04c249de26457899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa63c724dc1a055e40a917b50761b1c6"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>changerToucheGauche</b> = false</td></tr>
<tr class="separator:gafa63c724dc1a055e40a917b50761b1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf3217869fe19ad5b766902abb3a9059"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>changerToucheDroite</b> = false</td></tr>
<tr class="separator:gaaf3217869fe19ad5b766902abb3a9059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eb73f57eca2f444b201800b9f3f4ffb"><td class="memItemLeft" align="right" valign="top">
static List&lt; <a class="el" href="struct_interface_graphique_1_1_profil.html">Profil</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listeProfils</b> = new List&lt;<a class="el" href="struct_interface_graphique_1_1_profil.html">Profil</a>&gt;()</td></tr>
<tr class="separator:ga3eb73f57eca2f444b201800b9f3f4ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44e76c0588166c72079c568bd0a4acd6"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>peutAfficherDebogage</b></td></tr>
<tr class="separator:ga44e76c0588166c72079c568bd0a4acd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga008a1d443be49f88611087f7b82a782a"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>peutAfficherCollision</b></td></tr>
<tr class="separator:ga008a1d443be49f88611087f7b82a782a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a03e848735d21a958f6107ecb0912a1"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>peutAfficherVitesseRondelle</b></td></tr>
<tr class="separator:ga5a03e848735d21a958f6107ecb0912a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d736f9664a2168518ce5a71934237d4"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>peutAfficherEclairage</b></td></tr>
<tr class="separator:ga9d736f9664a2168518ce5a71934237d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeac26fd8d3616f7df0a5691e64eb3944"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>peutAfficherAttractionPortail</b></td></tr>
<tr class="separator:gaeac26fd8d3616f7df0a5691e64eb3944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77c94dc50b533ca30612859415acf5b5"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>nbButs</b></td></tr>
<tr class="separator:ga77c94dc50b533ca30612859415acf5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab71b977e0e6f95f6517d287f6fe98e2f"><td class="memItemLeft" align="right" valign="top">
static string&#160;</td><td class="memItemRight" valign="bottom"><b>haut</b></td></tr>
<tr class="separator:gab71b977e0e6f95f6517d287f6fe98e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae787c472a587ecb69f5b38004bfac13a"><td class="memItemLeft" align="right" valign="top">
static string&#160;</td><td class="memItemRight" valign="bottom"><b>bas</b></td></tr>
<tr class="separator:gae787c472a587ecb69f5b38004bfac13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fbfece74d598ae4ff8196a1ac2bdf16"><td class="memItemLeft" align="right" valign="top">
static string&#160;</td><td class="memItemRight" valign="bottom"><b>gauche</b></td></tr>
<tr class="separator:ga9fbfece74d598ae4ff8196a1ac2bdf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacec78b924260cb6bd568e4886b052ef1"><td class="memItemLeft" align="right" valign="top">
static string&#160;</td><td class="memItemRight" valign="bottom"><b>droite</b></td></tr>
<tr class="separator:gacec78b924260cb6bd568e4886b052ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d38c962ffe27413d2eefec9382e7ffe"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>estVirtuel</b></td></tr>
<tr class="separator:ga0d38c962ffe27413d2eefec9382e7ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ga1acc9513c830f0ef53c3fb0ded70bf44"><td class="memItemLeft" align="right" valign="top">
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga1acc9513c830f0ef53c3fb0ded70bf44">ProcessCmdKey</a> (ref Message msg, Keys keyData)</td></tr>
<tr class="memdesc:ga1acc9513c830f0ef53c3fb0ded70bf44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour modifier les touches selon le bouton de l'usager. <br /></td></tr>
<tr class="separator:ga1acc9513c830f0ef53c3fb0ded70bf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0200b084946b5710be7d94f9e8b0385c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_graphique_1_1_configuration.html#a0200b084946b5710be7d94f9e8b0385c">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a0200b084946b5710be7d94f9e8b0385c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a0200b084946b5710be7d94f9e8b0385c">More...</a><br /></td></tr>
<tr class="separator:a0200b084946b5710be7d94f9e8b0385c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0200b084946b5710be7d94f9e8b0385c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0200b084946b5710be7d94f9e8b0385c">&sect;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void InterfaceGraphique.Configuration.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/InterfaceGraphique/<a class="el" href="_configuration_8cs.html">Configuration.cs</a></li>
<li>Sources/InterfaceGraphique/Configuration.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
