<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FacadeModele Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_facade_modele.html">FacadeModele</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga25fbe237c5982b3d1cacc1c83473dae5">accelerationBonusBouton</a>(double accelerationBonus)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>adversaireEstVirtuel</b>() (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adversaireVirtuel</b>(bool virtuel) (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga0bdd801a0d7be5059c4d9ff8f55f6b62">afficher</a>() const</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga8fd84489fa3f0936e6fd5a2e6d9d9439">afficherBase</a>() const</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>afficherPanelRapide</b>() (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gaa15ce9a1038a9b4674882ceb9ad9c195">ajouterNomProfil</a>(std::string nom)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga9748abad7e15bbdd3e4f75910bd0ea0e">ajouterNouveauElement</a>(char *nomObjet, int x, int y)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ajouterNouveauPortail</b>(char *nomObjet, int x, int y) (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gaf4579c0cd1f6a30d196cbcee74dab4d1">ajouterNouveauProfil</a>(char *nom, int vitesse, int passivite)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga13743b58c50d8b9d5d0b924999003667">ajouterNouveauProfil</a>(std::string nom, int vitesse, int passivite)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ajouterProfil</b>(ProfilVirtuel profil) (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga24dcb4e32cf104797158b398bafbfbb7">animer</a>(float temps)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga4a9b8ae1fda44aaff19b1c31c87cd35e">arreterPartie</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arreterPartie</b>(std::string) (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>arreterTournoi</b>() (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>assignerBut</b>(bool joueur1) (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>butsActifs</b>() (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gaf4d9550852335d55a5196893444d159f">chargementProfils</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chargerArbre</b>(ArbreRenduINF2990 *arbre, NoeudAbstrait *noeudCourant, tinyxml2::XMLNode *parent) (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga4128d21c2ccdaefdb8a2ae7929bb2175">chargerConfiguration</a>() const</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga96713f5172d7856e11c0ce2b9aee3354">chargerConfigurationOptions</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearXML</b>() (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga6f6a68a9d911937984a82e2695833f6b">coefRebondissementBouton</a>(double coefRebondissement)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga23b1fe16682e55d35d633bf939110343">creerProfil</a>(char *nom, int vitesse, int passivite)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga747d92f0e95625f5efd1e0ea6c0d7335">deplacementObjetBouton</a>(float pointX, float pointY)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga6dda34af65a0be1b2cc957865b678036">deplacerSelection</a>(int x, int y)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga620c6ede44e1bfec76fe10d5e8477a2a">deselectionnerTout</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga85f2afcb297fbcaeb3cb96402e440671">determinerCouleurPixel</a>(int posX, int posY, GLubyte couleurPixel[])</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gaeb73029786b508340552d920f690953f">dupliquerSelection</a>(int x, int y)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga69c996f033b587e631ad3c620002ed98">effacerSelection</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga3674bdc526c4046c7a53393fa0183d1c">effectuerDeplacement</a>(float x, float y)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga3df43140795a4426e4408e968a21f22f">effectuerRotation</a>(int pointY)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enModeEdition</b>(bool modeEdition) (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gaa38f6ffdb4ae0b8e77e0108a57da2714">enregistrerConfiguration</a>() const</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>estDansTable</b>(glm::dvec3 point) (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>estDanTable</b>(NoeudAbstrait *noeud) (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga9bf185e12bfee5ee7578510184a982bd">frictionTableBouton</a>(double frictionTable)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getActualiser1</b>() (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getActualiser2</b>() (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getActualiser3</b>() (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getJoueur1Passe</b>() (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getJoueur3Passe</b>() (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVainqueur1Passe</b>() (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gaa6fff338318e965260de66f2dd8a92f5">initialisationParDefaut</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga75c207d1fd0d48c4eee89cac802e1f52">initialiserChargement</a>(std::string nomFichier)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gaa11820c8cd950a8aa4bab5c8a5cffae2">initialiserDeplacement</a>(int pointX, int pointY)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gabf12ccafbabf1049cb8327cf78699a1b">initialiserOpenGL</a>(HWND hWnd)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initialiserPartie</b>(int, bool) (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initialiserPartieTournoi</b>() (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga12ab3532311b25c8f95bf116ff50c340">initialiserRectangleElas</a>(int x, int y)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gae4dafde19e9c66c81a2937af9884a987">initialiserRotation</a>(int pointY)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initialiserTournoi</b>(int, bool, string, bool, string, bool, string, bool, string) (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>joueurMaillet1</b>(int x, int y) (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>joueurMaillet2</b>(double x, double y) (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lancerPartieRapide</b>() (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lancerPartieTournoi</b>(std::string nom1, std::string nom2) (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gacbf0495fda26f5be37089470dc5f4372">libererInstance</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gac7b831ce13626514e9637c4533d7c15d">libererOpenGL</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gaffcf7c590a0ae08d5b018d646b6e6b9d">mettreAEchelle</a>(int x, int y)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gad62020361b7b54738ce1f043b593a899">mettreAJourRectangleElas</a>(int x1, int y1)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga4800fc8f01068272efcd95566afcf6d0">mettreEchelleObjetBouton</a>(double facteur)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>miseAJourChargementConfiguration</b>(bool peutAfficherDebogage, bool peutAfficherCollision, bool peutAfficherVitesseRondelle, bool peutAfficherEclairage, bool peutAfficherAttractionPortail, int nbButs, char *haut, char *bas, char *gauche, char *droite, bool estVirtuel) (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga8e83945e10401fd01c25a0356aaa467a">miseAJourSauvegardeConfiguration</a>(bool peutAfficherDebogage, bool peutAfficherCollision, bool peutAfficherVitesseRondelle, bool peutAfficherEclairage, bool peutAfficherAttractionPortail, int nbButs, char *haut, char *bas, char *gauche, char *droite, bool estVirtuel)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modeEdition</b>() (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gac902d1469506a0bff2f1ef4e7807ded1">modifierEtatCTRL</a>(bool etatCTRL)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nextPartie</b>() (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga416b992be6a5d386f20356137a7dfc04">nombreProfils</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga48f8514c50e91412a9a5f8b1b31608c4">nomDuProfil</a>(int profilChoisi)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nomVainqueurPartieRapide</b>() (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga2f768cce7db86eba06e1e448a4efa2f2">obtenirAccelerationBonus</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga23433e7ffee476584b4744e788e852cd">obtenirAngleRotationObjet</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga381a8c1927abe900473fe663a0a9132d">obtenirArbreRenduINF2990</a>() const</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga12d5594db6a9507b24c7e1ffcd6751af">obtenirArbreRenduINF2990</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gaa0586d36dcf7754f4faf63a98bc9616d">obtenirBas</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga1376bb78e311e9c724cd87d454a385b6">obtenirCoefRebondissement</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gad6525ab642196854615ecdb3313ddd8b">obtenirDroite</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gafa3ae8eed6176af302d3b1f20143a49c">obtenirEstVirtuel</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga57c0c4ae3a71280a05382ff4d5e12e54">obtenirFacteurEchelleObjet</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gad132f27b4e86f25aef4d8b9ad93fe210">obtenirFrictionTable</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga2e822ac6b12a0cd2583ee2f7dbeb7a60">obtenirGauche</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gab24e8855fff89b6b216380d4411c162b">obtenirHaut</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gaf52e6d65d1a911d3e1699fc30af97d38">obtenirInstance</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga2711a3dfeea35df137399bf9b70a8e8f">obtenirNbButs</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gae7fee4c771d7e99f5973a52c2c53f929">obtenirPeutAfficherAttractionPortail</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gaf53d5c1a7b11c7a187080ce3e58811f4">obtenirPeutAfficherCollision</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>obtenirPeutAfficherDebogage</b>() (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga471c6fd7ba07062b8a831f6cef8eec8b">obtenirPeutAfficherEclairage</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga89d12aa893262cc19dda94de7685e05e">obtenirPeutAfficherVitesse</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gae6d3005130428ead82d1dfbcab7332ca">obtenirPositionObjetX</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga9cebbfb71c3263597c8f0ddfb0bf78bd">obtenirPositionObjetY</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gadbef9c5a1e0a2c76a0de1186763b4801">obtenirPositionObjetZ</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gaa56cf96b7e381e0f14e2c9a55be913bf">obtenirVue</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gad374d0e071223157ade5a26000147fee">passiviteDuProfil</a>(int profilChoisi)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>redessiner</b>() (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga4c2a991fe2297e44eeee0de111fb08d2">reinitialiser</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reinitialiserPartie</b>() (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gad015b5798cb7e60834c44233d147d166">reinitialiserProfils</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reinitialiserTest</b>() (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga3b73f7b713b8a145864d4fe9a14364fb">rotationObjetBouton</a>(int angle)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga98b4ad1b668b2c2a56ebfb6a27f89ddd">sauvegardeParDefaut</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga5790b64f21bda18cb0bfbb7fd9d3f178">sauvegardeProfils</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga8a9b90821b4affb5e5513de0ee52bb7b">sauvegarderArbre</a>(std::string nomFichier)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga2abaa6d8b60740932e156fcdac94fe33">sauvegarderConfigurationOptions</a>(char *haut, char *bas, char *gauche, char *droite)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scoreFinalPerdant</b>() (defined in <a class="el" href="class_facade_modele.html">FacadeModele</a>)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gab7f0c394d8d0146df2d650fa4bacfa0c">selectionner</a>(int x, int y, bool selectionUnique)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gadd21511d1467ade48b9cd03ea6e2519d">selectionnerRectangle</a>(int x, int y, int hauteur, int largeur, bool selectionUnique)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga6741b9a8e4d6e0b3405543e999709350">selectionnerTout</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga2b89ce775f045c41e61081d6271eaf1e">selectionObjet</a>(int posX, int posY, bool selectionUnique)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gad72a7884085823a04fde536274aa3f12">selectionRectangle</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#ga1feb4072d211b61f86f1ed2d499ca3c3">supprimerProfil</a>(std::string nom)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga44bb2e40cdc87d4785d67e5a2dfabf77">supprimerSelection</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gadcc8863ea29b0f4cea87325cc910455f">terminerRectangleElas</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#gae52e8b966494531bb39eeaf38fbe835d">vitesseDuProfil</a>(int profilChoisi)</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__inf2990.html#gad76f00b2335eadd3807334196490c162">zoomInElas</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__inf2990.html#ga0364cd87c45bb8555e5489529c9397e3">zoomOutElas</a>()</td><td class="entry"><a class="el" href="class_facade_modele.html">FacadeModele</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
