<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interface_graphique.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">FonctionsNatives</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InterfaceGraphique.FonctionsNatives Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accelerationBonusBouton</b>(double accelerationBonus) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>adversaireVirtuel</b>(bool virtuel) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>afficherPanelRapide</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ajouterNoeud</b>(string nom, int x, int y) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ajouterNomProfil</b>(string nom) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ajouterNouveauElement</b>(string nom, int x, int y) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ajouterNouveauPortail</b>(string nom, int x, int y) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ajouterNouveauProfil</b>(string nom, int vitesse, int passivite) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>animer</b>(double temps) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>arreterPartie</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arreterTournoi</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>assignerBut</b>(bool joueur1) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chargementProfils</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chargerConfigurationOptions</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coefRebondissementBouton</b>(double coefRebondissement) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>creerProfil</b>(string nom, int vitesse, int passivite) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deplacementObjetBouton</b>(float pointX, float pointY) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deplacerSelection</b>(int x, int y) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deplacerXY</b>(double deplacementX, double deplacementY) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deselectionnerTout</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dessinerOpenGL</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dupliquerSelection</b>(int x, int y) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>effacerSelection</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>effectuerDeplacement</b>(float pointX, float pointY) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>effectuerRotation</b>(int pointY) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enModeEdition</b>(bool modeEdition) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>executerTests</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frictionTableBouton</b>(double frictionTable) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getActualiser1</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getActualiser2</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getActualiser3</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getJoueur1Passe</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getJoueur3Passe</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVainqueur1Passe</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initialisationParDefaut</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initialiserChargement</b>(string nomFichier) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initialiserDeplacement</b>(int pointX, int pointY) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initialiserOpenGL</b>(IntPtr handle) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initialiserPartie</b>(int nbButs, bool joueurVirtuel) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initialiserPartieTournoi</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initialiserRectangleElas</b>(int x, int y) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initialiserRotation</b>(int pointY) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initialiserTournoi</b>(int but, bool j1, string nom1, bool j2, string nom2, bool j3, string nom3, bool j4, string nom4) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>joueurMaillet1</b>(int x, int y) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>joueurMaillet2</b>(double x, double y) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lancerPartieRapide</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lancerPartieTournoi</b>(string nom1, string nom2) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>libererOpenGL</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>marquerSelection</b>(int id, bool enInverse) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mettreAJourRectangleElas</b>(int x1, int y1) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mettreEchelleObjetBouton</b>(double facteur) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>miseAEchelle</b>(int x, int y) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>miseAJourChargementConfiguration</b>(bool peutAfficherDebogage, bool peutAfficherCollision, bool peutAfficherVitesseRondelle, bool peutAfficherEclairage, bool peutAfficherAttractionPortail, int nbButs, string haut, string bas, string gauche, string droite, bool estVirtuel) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>miseAJourSauvegardeConfiguration</b>(bool peutAfficherDebogage, bool peutAfficherCollision, bool peutAfficherVitesseRondelle, bool peutAfficherEclairage, bool peutAfficherAttractionPortail, int nbButs, string haut, string bas, string gauche, string droite, bool estVirtuel) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modifierEtatCTRL</b>(bool etatCTRL) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nextPartie</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nombreProfils</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nomDuProfil</b>(int profilChoisi) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nomVainqueurPartieRapide</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>obtenirAccelerationBonus</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>obtenirAngleRotationObjet</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>obtenirBas</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>obtenirCoefRebondissement</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>obtenirDroite</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>obtenirEstVirtuel</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>obtenirFacteurEchelleObjet</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>obtenirFrictionTable</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>obtenirGauche</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>obtenirHaut</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>obtenirNbButs</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>obtenirPeutAfficherAttractionPortail</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>obtenirPeutAfficherCollision</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>obtenirPeutAfficherDebogage</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>obtenirPeutAfficherEclairage</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>obtenirPeutAfficherVitesse</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>obtenirPositionObjetX</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>obtenirPositionObjetY</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>obtenirPositionObjetZ</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>passiviteDuProfil</b>(int profilChoisi) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PeekMessage</b>(out Message message, IntPtr hWnd, uint filterMin, uint filterMax, uint flags) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>redessiner</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>redimensionnerFenetre</b>(int x, int y) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reinitialiserPartie</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reinitialiserProfils</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reinitialiserTest</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotationObjetBouton</b>(int angle) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sauvegardeParDefaut</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sauvegardeProfils</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sauvegarderArbre</b>(string nomFichier) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sauvegarderConfigurationOptions</b>(string haut, string bas, string gauche, string droite) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scoreFinalPerdant</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectionElastique</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectionnerObjet</b>(int id, int posX, int posY) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectionnerTout</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectionObjet</b>(int posX, int posY, bool selectionUnique) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>supprimerProfil</b>(string nom) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>supprimerSelection</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>terminerRectangleElas</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vitesseDuProfil</b>(int profilChoisi) (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zoomIn</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zoomInElas</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zoomOut</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zoomOutElas</b>() (defined in <a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a>)</td><td class="entry"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">InterfaceGraphique.FonctionsNatives</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
