<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: VisiteurCollision Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_visiteur_collision-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisiteurCollision Class Reference<div class="ingroups"><a class="el" href="group__inf2990.html">INF2990</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VisiteurCollision:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_visiteur_collision.png" usemap="#VisiteurCollision_map" alt=""/>
  <map id="VisiteurCollision_map" name="VisiteurCollision_map">
<area href="class_visiteur_abstrait.html" alt="VisiteurAbstrait" shape="rect" coords="0,0,103,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gadb7d5f275d9cf6cd9e9d74986058e700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gadb7d5f275d9cf6cd9e9d74986058e700">VisiteurCollision</a> ()</td></tr>
<tr class="separator:gadb7d5f275d9cf6cd9e9d74986058e700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9383225a11bc84f3d5f3230b38df0d1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga9383225a11bc84f3d5f3230b38df0d1f">VisiteurCollision</a> (<a class="el" href="class_noeud_rondelle.html">NoeudRondelle</a> *rondelle, double coefRebon, std::vector&lt; <a class="el" href="class_noeud_portail.html">NoeudPortail</a> *&gt; portails, double acceleration)</td></tr>
<tr class="separator:ga9383225a11bc84f3d5f3230b38df0d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92543e88d42df4f030c7e98737628d9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga92543e88d42df4f030c7e98737628d9a">~VisiteurCollision</a> ()</td></tr>
<tr class="separator:ga92543e88d42df4f030c7e98737628d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga289fb672e1cb408402cd4d5b0bc9fa7f"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>definirPosition</b> (glm::dvec3)</td></tr>
<tr class="separator:ga289fb672e1cb408402cd4d5b0bc9fa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bfba4fbee3a89120e5f78bdcccf535d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga6bfba4fbee3a89120e5f78bdcccf535d">definirTable</a> (<a class="el" href="class_noeud_table.html">NoeudTable</a> *)</td></tr>
<tr class="separator:ga6bfba4fbee3a89120e5f78bdcccf535d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60a7af24c85b42f39bdb9cf22b213f03"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga60a7af24c85b42f39bdb9cf22b213f03">visiter</a> (<a class="el" href="class_noeud_composite.html">NoeudComposite</a> *)</td></tr>
<tr class="separator:ga60a7af24c85b42f39bdb9cf22b213f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5a50a3f4a1b1658eb0106a1f455fbaa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gab5a50a3f4a1b1658eb0106a1f455fbaa">visiter</a> (<a class="el" href="class_noeud_maillet.html">NoeudMaillet</a> *)</td></tr>
<tr class="separator:gab5a50a3f4a1b1658eb0106a1f455fbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga598b2bec9120bdc329721c94bb89b2b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga598b2bec9120bdc329721c94bb89b2b1">visiter</a> (<a class="el" href="class_noeud_maillet_virtuel.html">NoeudMailletVirtuel</a> *)</td></tr>
<tr class="separator:ga598b2bec9120bdc329721c94bb89b2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a87666874976c2354ae6008c5d295ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga9a87666874976c2354ae6008c5d295ed">visiter</a> (<a class="el" href="class_noeud_muret.html">NoeudMuret</a> *)</td></tr>
<tr class="separator:ga9a87666874976c2354ae6008c5d295ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dddecba0e89904757fca3d9081d678f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga0dddecba0e89904757fca3d9081d678f">visiter</a> (<a class="el" href="class_noeud_portail.html">NoeudPortail</a> *)</td></tr>
<tr class="separator:ga0dddecba0e89904757fca3d9081d678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad679b2bdfe4bc0105ff638ddb5f447cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gad679b2bdfe4bc0105ff638ddb5f447cc">visiter</a> (<a class="el" href="class_noeud_rondelle.html">NoeudRondelle</a> *)</td></tr>
<tr class="separator:gad679b2bdfe4bc0105ff638ddb5f447cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab071b0f0b2d05d622c4698a652f19e77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gab071b0f0b2d05d622c4698a652f19e77">visiter</a> (<a class="el" href="class_noeud_table.html">NoeudTable</a> *)</td></tr>
<tr class="separator:gab071b0f0b2d05d622c4698a652f19e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e56b43c1b38d5d4d08283d28b9dbcf2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga9e56b43c1b38d5d4d08283d28b9dbcf2">visiter</a> (<a class="el" href="class_noeud_bonus_accelerateur.html">NoeudBonusAccelerateur</a> *)</td></tr>
<tr class="separator:ga9e56b43c1b38d5d4d08283d28b9dbcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1918900085adcd2403fc8832ca04ede0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga1918900085adcd2403fc8832ca04ede0">reinitialiserPartie</a> ()</td></tr>
<tr class="separator:ga1918900085adcd2403fc8832ca04ede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c727900f93230caf0bb10740a8ebd90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga9c727900f93230caf0bb10740a8ebd90">quitterPortail</a> ()</td></tr>
<tr class="separator:ga9c727900f93230caf0bb10740a8ebd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga689f17563d26e3953ef40baf7fb7f4e9"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirButsJoueur1</b> ()</td></tr>
<tr class="separator:ga689f17563d26e3953ef40baf7fb7f4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab602700bbcfdcb9aa49c41b56fabf784"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirButsJoueur2</b> ()</td></tr>
<tr class="separator:gab602700bbcfdcb9aa49c41b56fabf784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e38363f989b24004ce4baba0c913957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga7e38363f989b24004ce4baba0c913957">initialiserScores</a> ()</td></tr>
<tr class="separator:ga7e38363f989b24004ce4baba0c913957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba0f1d8a18ad4cd19521159a73929aed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gaba0f1d8a18ad4cd19521159a73929aed">getButJoueurG</a> ()</td></tr>
<tr class="separator:gaba0f1d8a18ad4cd19521159a73929aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13802f6045d791037e456906fa19a9ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga13802f6045d791037e456906fa19a9ba">getButJoueurD</a> ()</td></tr>
<tr class="separator:ga13802f6045d791037e456906fa19a9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab67aed0a6f062c2350eb6acc86f83508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gab67aed0a6f062c2350eb6acc86f83508">gererDebogage</a> (string objet)</td></tr>
<tr class="separator:gab67aed0a6f062c2350eb6acc86f83508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae73a54932abf5972890c4b7c3ccf47ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gae73a54932abf5972890c4b7c3ccf47ae">afficherTemps</a> ()</td></tr>
<tr class="separator:gae73a54932abf5972890c4b7c3ccf47ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_visiteur_abstrait"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_visiteur_abstrait')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_visiteur_abstrait.html">VisiteurAbstrait</a></td></tr>
<tr class="memitem:gab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gab30d8c699bab1b4538f79e5750468d2d">VisiteurAbstrait</a> ()</td></tr>
<tr class="memdesc:gab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visiteur. <br /></td></tr>
<tr class="separator:gab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_visiteur_abstrait"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_visiteur_abstrait')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_visiteur_abstrait.html">VisiteurAbstrait</a></td></tr>
<tr class="memitem:ga89cf9b9e3c1f2fe93d04d8640a2662c4 inherit pro_attribs_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type_</b></td></tr>
<tr class="separator:ga89cf9b9e3c1f2fe93d04d8640a2662c4 inherit pro_attribs_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/DLL/<a class="el" href="_visiteur_collision_8h_source.html">VisiteurCollision.h</a></li>
<li>Sources/DLL/<a class="el" href="_visiteur_collision_8cpp.html">VisiteurCollision.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
