<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: VisiteurEchelle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_visiteur_echelle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisiteurEchelle Class Reference<div class="ingroups"><a class="el" href="group__inf2990.html">INF2990</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VisiteurEchelle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_visiteur_echelle.png" usemap="#VisiteurEchelle_map" alt=""/>
  <map id="VisiteurEchelle_map" name="VisiteurEchelle_map">
<area href="class_visiteur_abstrait.html" alt="VisiteurAbstrait" shape="rect" coords="0,0,98,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaddf0654645ae3598073fb8ec209c62ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gaddf0654645ae3598073fb8ec209c62ff">VisiteurEchelle</a> (double facteur=1.0)</td></tr>
<tr class="memdesc:gaddf0654645ae3598073fb8ec209c62ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="group__inf2990.html#gaddf0654645ae3598073fb8ec209c62ff">More...</a><br /></td></tr>
<tr class="separator:gaddf0654645ae3598073fb8ec209c62ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefd75264dd515e96588720d78698cb43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gaefd75264dd515e96588720d78698cb43">~VisiteurEchelle</a> ()</td></tr>
<tr class="memdesc:gaefd75264dd515e96588720d78698cb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructeur  <a href="group__inf2990.html#gaefd75264dd515e96588720d78698cb43">More...</a><br /></td></tr>
<tr class="separator:gaefd75264dd515e96588720d78698cb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga499407dd8991f64b30fc120017ab4090"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga499407dd8991f64b30fc120017ab4090">modifierFacteur</a> (double facteur)</td></tr>
<tr class="memdesc:ga499407dd8991f64b30fc120017ab4090"><td class="mdescLeft">&#160;</td><td class="mdescRight">modificateurs  <a href="group__inf2990.html#ga499407dd8991f64b30fc120017ab4090">More...</a><br /></td></tr>
<tr class="separator:ga499407dd8991f64b30fc120017ab4090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9b1f432611d822d61c595eaff646009"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gae9b1f432611d822d61c595eaff646009">obtenirFacteur</a> ()</td></tr>
<tr class="memdesc:gae9b1f432611d822d61c595eaff646009"><td class="mdescLeft">&#160;</td><td class="mdescRight">recuperateurs  <a href="group__inf2990.html#gae9b1f432611d822d61c595eaff646009">More...</a><br /></td></tr>
<tr class="separator:gae9b1f432611d822d61c595eaff646009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e77c9cf588d5361ec7eccfc9106ce6d"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga0e77c9cf588d5361ec7eccfc9106ce6d">visiter</a> (<a class="el" href="class_noeud_composite.html">NoeudComposite</a> *)</td></tr>
<tr class="memdesc:ga0e77c9cf588d5361ec7eccfc9106ce6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">visites des differents noeuds <br /></td></tr>
<tr class="separator:ga0e77c9cf588d5361ec7eccfc9106ce6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cde1fb2bc7754fb7f9ce9943deafbc2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga5cde1fb2bc7754fb7f9ce9943deafbc2">visiter</a> (<a class="el" href="class_noeud_maillet.html">NoeudMaillet</a> *)</td></tr>
<tr class="separator:ga5cde1fb2bc7754fb7f9ce9943deafbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66c3727bc8cb483ce19c66a933a1e171"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga66c3727bc8cb483ce19c66a933a1e171">visiter</a> (<a class="el" href="class_noeud_muret.html">NoeudMuret</a> *)</td></tr>
<tr class="separator:ga66c3727bc8cb483ce19c66a933a1e171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0abc0f847cb7abda9f002229e88829f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gab0abc0f847cb7abda9f002229e88829f">visiter</a> (<a class="el" href="class_noeud_portail.html">NoeudPortail</a> *)</td></tr>
<tr class="separator:gab0abc0f847cb7abda9f002229e88829f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb69bccd2cfe72d73f860e3a4eabee7d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gadb69bccd2cfe72d73f860e3a4eabee7d">visiter</a> (<a class="el" href="class_noeud_rondelle.html">NoeudRondelle</a> *)</td></tr>
<tr class="separator:gadb69bccd2cfe72d73f860e3a4eabee7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga727e8d9127b63b580d4d3297a79332f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga727e8d9127b63b580d4d3297a79332f1">visiter</a> (<a class="el" href="class_noeud_table.html">NoeudTable</a> *)</td></tr>
<tr class="separator:ga727e8d9127b63b580d4d3297a79332f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga397e6d637137fcb2c094190329b2d35b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#ga397e6d637137fcb2c094190329b2d35b">visiter</a> (<a class="el" href="class_noeud_bonus_accelerateur.html">NoeudBonusAccelerateur</a> *)</td></tr>
<tr class="separator:ga397e6d637137fcb2c094190329b2d35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_visiteur_abstrait"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_visiteur_abstrait')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_visiteur_abstrait.html">VisiteurAbstrait</a></td></tr>
<tr class="memitem:gab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inf2990.html#gab30d8c699bab1b4538f79e5750468d2d">VisiteurAbstrait</a> ()</td></tr>
<tr class="memdesc:gab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visiteur. <br /></td></tr>
<tr class="separator:gab30d8c699bab1b4538f79e5750468d2d inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a12dcd92f3bc5471c801706efc37aee inherit pub_methods_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visiter</b> (<a class="el" href="class_noeud_maillet_virtuel.html">NoeudMailletVirtuel</a> *noeud)</td></tr>
<tr class="separator:ga4a12dcd92f3bc5471c801706efc37aee inherit pub_methods_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_visiteur_abstrait"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_visiteur_abstrait')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_visiteur_abstrait.html">VisiteurAbstrait</a></td></tr>
<tr class="memitem:ga89cf9b9e3c1f2fe93d04d8640a2662c4 inherit pro_attribs_class_visiteur_abstrait"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>type_</b></td></tr>
<tr class="separator:ga89cf9b9e3c1f2fe93d04d8640a2662c4 inherit pro_attribs_class_visiteur_abstrait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/DLL/<a class="el" href="_visiteur_echelle_8h_source.html">VisiteurEchelle.h</a></li>
<li>Sources/DLL/<a class="el" href="_visiteur_echelle_8cpp.html">VisiteurEchelle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
