<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: InterfaceGraphique.ConfigurationTournoi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interface_graphique.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="class_interface_graphique_1_1_configuration_tournoi.html">ConfigurationTournoi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_interface_graphique_1_1_configuration_tournoi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterfaceGraphique.ConfigurationTournoi Class Reference<div class="ingroups"><a class="el" href="group__inf2990.html">INF2990</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InterfaceGraphique.ConfigurationTournoi:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_interface_graphique_1_1_configuration_tournoi.png" usemap="#InterfaceGraphique.ConfigurationTournoi_map" alt=""/>
  <map id="InterfaceGraphique.ConfigurationTournoi_map" name="InterfaceGraphique.ConfigurationTournoi_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ga777c20cd030d7d32cb9342475792e531"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>joueur1EstVirtuel</b> = false</td></tr>
<tr class="separator:ga777c20cd030d7d32cb9342475792e531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2069c5111836a8ab83d8c4ba630ecaff"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>joueur2EstVirtuel</b> = false</td></tr>
<tr class="separator:ga2069c5111836a8ab83d8c4ba630ecaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e8d1f9ce01ef8d47858d9c18665fc4"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>joueur3EstVirtuel</b> = false</td></tr>
<tr class="separator:ga28e8d1f9ce01ef8d47858d9c18665fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cc92f493c6ed8b90821bce13551efd1"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>joueur4EstVirtuel</b> = false</td></tr>
<tr class="separator:ga3cc92f493c6ed8b90821bce13551efd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga256d5a90ebe2c6ac4d7210dd8e4a239e"><td class="memItemLeft" align="right" valign="top">
static string&#160;</td><td class="memItemRight" valign="bottom"><b>joueur1</b> = &quot;joueur1&quot;</td></tr>
<tr class="separator:ga256d5a90ebe2c6ac4d7210dd8e4a239e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb2e0bc44a8395783c8f5d8196edd5d"><td class="memItemLeft" align="right" valign="top">
static string&#160;</td><td class="memItemRight" valign="bottom"><b>joueur2</b> = &quot;joueur2&quot;</td></tr>
<tr class="separator:ga4bb2e0bc44a8395783c8f5d8196edd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f142b4397262115f0326cadd8457f5d"><td class="memItemLeft" align="right" valign="top">
static string&#160;</td><td class="memItemRight" valign="bottom"><b>joueur3</b> = &quot;joueur3&quot;</td></tr>
<tr class="separator:ga8f142b4397262115f0326cadd8457f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac67a85f4cdc5e7269b635e1d95bd39e"><td class="memItemLeft" align="right" valign="top">
static string&#160;</td><td class="memItemRight" valign="bottom"><b>joueur4</b> = &quot;joueur4&quot;</td></tr>
<tr class="separator:gaac67a85f4cdc5e7269b635e1d95bd39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad801e75807538977aa896ae679e403ec"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_graphique_1_1_configuration_tournoi.html#ad801e75807538977aa896ae679e403ec">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ad801e75807538977aa896ae679e403ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#ad801e75807538977aa896ae679e403ec">More...</a><br /></td></tr>
<tr class="separator:ad801e75807538977aa896ae679e403ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad801e75807538977aa896ae679e403ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad801e75807538977aa896ae679e403ec">&sect;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void InterfaceGraphique.ConfigurationTournoi.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/InterfaceGraphique/<a class="el" href="_configuration_tournoi_8cs.html">ConfigurationTournoi.cs</a></li>
<li>Sources/InterfaceGraphique/ConfigurationTournoi.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
