<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>effacer()
: <a class="el" href="group__inf2990.html#ga2ab3dc520026d1ad77aa848981688bfd">NoeudAbstrait</a>
, <a class="el" href="group__inf2990.html#gabdc10574cb2b5c4825bc10b610fa9b5d">NoeudComposite</a>
</li>
<li>effacerSelection()
: <a class="el" href="group__inf2990.html#ga69c996f033b587e631ad3c620002ed98">FacadeModele</a>
, <a class="el" href="group__inf2990.html#gaf6440c1b4ab6861f0ace6ba410c1fc84">NoeudAbstrait</a>
, <a class="el" href="group__inf2990.html#ga64bcef79a467ea669275d885dbe31c8d">NoeudComposite</a>
</li>
<li>effectuerDeplacement()
: <a class="el" href="group__inf2990.html#ga3674bdc526c4046c7a53393fa0183d1c">FacadeModele</a>
</li>
<li>effectuerRotation()
: <a class="el" href="group__inf2990.html#ga3df43140795a4426e4408e968a21f22f">FacadeModele</a>
</li>
<li>enregistrerConfiguration()
: <a class="el" href="group__inf2990.html#gaa38f6ffdb4ae0b8e77e0108a57da2714">FacadeModele</a>
</li>
<li>estAffiche()
: <a class="el" href="group__inf2990.html#ga8e2305abde7e3cf2a99028e0e4982f23">NoeudAbstrait</a>
</li>
<li>estDansLaTable()
: <a class="el" href="class_noeud_abstrait.html#ad1fb3d9abd2f132ea03c5bfaad9e9745">NoeudAbstrait</a>
, <a class="el" href="group__inf2990.html#ga852d0ecb46a66110df4b54885143cb88">NoeudBonusAccelerateur</a>
, <a class="el" href="group__inf2990.html#ga6cae68c636fb6bf5be6b969593380b6f">NoeudCercle</a>
, <a class="el" href="group__inf2990.html#gaf85e5a6e1df17b9be61b8733fc131b6c">NoeudMaillet</a>
, <a class="el" href="group__inf2990.html#gad20bce4c9afb2a635fe4d0957b6681e7">NoeudMailletVirtuel</a>
, <a class="el" href="group__inf2990.html#gac96032cddfa07f4bbbcc46b4ad818566">NoeudMuret</a>
, <a class="el" href="group__inf2990.html#gaafc08974dc9e545b39c47fab553b7ce7">NoeudPortail</a>
, <a class="el" href="group__inf2990.html#gaf1459d2eaaf4c312fe5111455c1adb52">NoeudRondelle</a>
</li>
<li>estEnregistrable()
: <a class="el" href="group__inf2990.html#gad5406d04d35203139885f087a657c693">NoeudAbstrait</a>
</li>
<li>estSelectionnable()
: <a class="el" href="group__inf2990.html#gafe6d0f5f21e222d5cb1dce947c0350cd">NoeudAbstrait</a>
</li>
<li>estSelectionne()
: <a class="el" href="group__inf2990.html#ga7e637f6ac30a98c03504385e0f3ef8b8">NoeudAbstrait</a>
</li>
<li>executer()
: <a class="el" href="group__inf2990.html#gab5d7fbfe7e3fbe00aa187caa10b1c506">BancTests</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
