<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accelerationBonusBouton()
: <a class="el" href="group__inf2990.html#ga25fbe237c5982b3d1cacc1c83473dae5">FacadeModele</a>
</li>
<li>accepterVisiteur()
: <a class="el" href="class_noeud_abstrait.html#a11dd35de4e64d006e0a869ae618b5f8d">NoeudAbstrait</a>
, <a class="el" href="group__inf2990.html#ga03570ae76f98c52bd9ebb9d8b6753d69">NoeudBonusAccelerateur</a>
, <a class="el" href="group__inf2990.html#gaf012e22b8b62a49e8ea88b369ec4478e">NoeudCercle</a>
, <a class="el" href="group__inf2990.html#ga085a36a9c2f9e767ec1229c900b300ab">NoeudComposite</a>
, <a class="el" href="group__inf2990.html#ga9afde47528d7a85175e5c0c5b776404e">NoeudMaillet</a>
, <a class="el" href="group__inf2990.html#gab8d0fbb388595cc40c630ae5f3fcd18e">NoeudMailletVirtuel</a>
, <a class="el" href="group__inf2990.html#ga15f9180746601a312860373419f41349">NoeudMuret</a>
, <a class="el" href="group__inf2990.html#ga471730293ee98a18df3b4273db841f26">NoeudPortail</a>
, <a class="el" href="group__inf2990.html#gac9e330d1fe7f2413474785b4f2280db5">NoeudRondelle</a>
</li>
<li>activerAttraction()
: <a class="el" href="class_noeud_portail.html#a8e54328132a8ea8884ad73d5b72223cb">NoeudPortail</a>
</li>
<li>afficher()
: <a class="el" href="group__inf2990.html#ga0bdd801a0d7be5059c4d9ff8f55f6b62">FacadeModele</a>
, <a class="el" href="group__inf2990.html#ga7b61f3fcf39176bc4683e15a773c4900">NoeudAbstrait</a>
</li>
<li>afficherBase()
: <a class="el" href="group__inf2990.html#ga8fd84489fa3f0936e6fd5a2e6d9d9439">FacadeModele</a>
</li>
<li>afficherConcret()
: <a class="el" href="group__inf2990.html#gaa2ce9ca90a527d7070fddae27a201228">NoeudAbstrait</a>
, <a class="el" href="group__inf2990.html#ga9602465d8095ce3a306b6644e5476171">NoeudAraignee</a>
, <a class="el" href="group__inf2990.html#gab6b2529d8c37ef9f1b972c486072fdcb">NoeudBonusAccelerateur</a>
, <a class="el" href="group__inf2990.html#ga8e2d266cad420ccd4fd305d9d296b2b5">NoeudCercle</a>
, <a class="el" href="group__inf2990.html#gac395ac1bbd34bcf4fe38b2b09b97ab03">NoeudComposite</a>
, <a class="el" href="group__inf2990.html#gabd3cd73691f5760369ad5ef68957a49b">NoeudConeCube</a>
, <a class="el" href="group__inf2990.html#ga605eb0c8014321cf8b905213256e1fec">NoeudMaillet</a>
, <a class="el" href="group__inf2990.html#ga39980c2a4c8326e2d5c6b27029122c6f">NoeudMailletVirtuel</a>
, <a class="el" href="group__inf2990.html#ga202d1ffab84dfcbcbcd6b4aae6ad848f">NoeudMuret</a>
, <a class="el" href="group__inf2990.html#ga996fc8426391dd48ef70cfbd5132fb86">NoeudPortail</a>
, <a class="el" href="group__inf2990.html#gae36211d198101ecb9ad8f252a3483a8b">NoeudRondelle</a>
, <a class="el" href="group__inf2990.html#ga7e6bc962988899cf4ff7f2b1f9b51be9">NoeudTable</a>
</li>
<li>afficherRayonAttraction()
: <a class="el" href="group__inf2990.html#ga49b4b2131b047611ec2d9012cc6eff54">NoeudPortail</a>
</li>
<li>afficherTemps()
: <a class="el" href="group__inf2990.html#gae73a54932abf5972890c4b7c3ccf47ae">VisiteurCollision</a>
</li>
<li>ajouter()
: <a class="el" href="group__inf2990.html#ga31dd45110fcb977a956a32b918f71819">NoeudAbstrait</a>
, <a class="el" href="group__inf2990.html#gac2ce823d2c52140d4e1a924163ebbb58">NoeudComposite</a>
</li>
<li>ajouterNomProfil()
: <a class="el" href="group__inf2990.html#gaa15ce9a1038a9b4674882ceb9ad9c195">FacadeModele</a>
</li>
<li>ajouterNouveauElement()
: <a class="el" href="group__inf2990.html#ga519bc7e5846e15f457e966d5bbfebf5d">ArbreRenduINF2990</a>
, <a class="el" href="group__inf2990.html#ga9748abad7e15bbdd3e4f75910bd0ea0e">FacadeModele</a>
</li>
<li>ajouterNouveauNoeud()
: <a class="el" href="group__inf2990.html#gac10e5f0623af502d67f72aef764206a3">ArbreRendu</a>
</li>
<li>ajouterNouveauPortail()
: <a class="el" href="group__inf2990.html#ga4f71fa693acb730e4685e2a365d2fd28">ArbreRenduINF2990</a>
</li>
<li>ajouterNouveauProfil()
: <a class="el" href="group__inf2990.html#gaf4579c0cd1f6a30d196cbcee74dab4d1">FacadeModele</a>
</li>
<li>ajouterUsine()
: <a class="el" href="group__inf2990.html#ga296a744837fb7b779fadf2e8c62e6577">ArbreRendu</a>
</li>
<li>animer()
: <a class="el" href="group__inf2990.html#ga24dcb4e32cf104797158b398bafbfbb7">FacadeModele</a>
, <a class="el" href="group__inf2990.html#gadc6ebe69894dbb682fdd0ecb1b6c11e9">NoeudAbstrait</a>
, <a class="el" href="group__inf2990.html#gae3f4c490330d597a18975014c06a05ca">NoeudAraignee</a>
, <a class="el" href="group__inf2990.html#ga31899d28a0c6afb0c29bbf3503218323">NoeudBonusAccelerateur</a>
, <a class="el" href="group__inf2990.html#gaa53138aa3aeaefc88e47a94d3e7ab811">NoeudCercle</a>
, <a class="el" href="group__inf2990.html#ga57f31e1a0fd79628d04651001014fd41">NoeudComposite</a>
, <a class="el" href="group__inf2990.html#ga3472a200d45ce3cdff72d72921807b21">NoeudConeCube</a>
, <a class="el" href="group__inf2990.html#ga6db9aeab04e8e93e6482644f4270f3a7">NoeudMaillet</a>
, <a class="el" href="group__inf2990.html#ga01ed83c56c34e158f99bc0e5510eb3a7">NoeudMailletVirtuel</a>
, <a class="el" href="group__inf2990.html#ga5acf4176b07c849da044bcd967cf4f34">NoeudMuret</a>
, <a class="el" href="group__inf2990.html#ga74228e2bf740f880cf4d73f3f6ca4dc9">NoeudPortail</a>
, <a class="el" href="group__inf2990.html#ga016689cb1c1968037902ae0013397bff">NoeudRondelle</a>
, <a class="el" href="group__inf2990.html#gadf419e5147546815052d75529c4c45ab">NoeudTable</a>
</li>
<li>ArbreRendu()
: <a class="el" href="group__inf2990.html#gaef1e98a66c4f1d3b468c786edee45ae6">ArbreRendu</a>
</li>
<li>ArbreRenduINF2990()
: <a class="el" href="group__inf2990.html#ga67528b7fa54e8ef8f96ef2e0bad06d2d">ArbreRenduINF2990</a>
</li>
<li>arreterPartie()
: <a class="el" href="group__inf2990.html#ga4a9b8ae1fda44aaff19b1c31c87cd35e">FacadeModele</a>
</li>
<li>assignerAffiche()
: <a class="el" href="group__inf2990.html#gad5205d1e1b63fb66175a8580261d5eea">NoeudAbstrait</a>
</li>
<li>assignerCercle()
: <a class="el" href="group__inf2990.html#ga2192196f4cc31f39bcd7a75e98a4ac1a">NoeudPortail</a>
</li>
<li>assignerEstEnregistrable()
: <a class="el" href="group__inf2990.html#gabb7f3756a4094dc588690126ec0703d3">NoeudAbstrait</a>
</li>
<li>assignerEstSelectionnable()
: <a class="el" href="group__inf2990.html#ga397add0bac7ec3b842598a2085990b7d">NoeudAbstrait</a>
</li>
<li>assignerLargeurButs()
: <a class="el" href="group__inf2990.html#gad03b43314351abf5a165d2d5cab18684">NoeudMailletVirtuel</a>
</li>
<li>assignerMaillet()
: <a class="el" href="group__inf2990.html#ga48b64269e804787f12c21bb37bb496d8">NoeudJoueur</a>
</li>
<li>assignerModePolygones()
: <a class="el" href="group__inf2990.html#ga726d9d0a524939f405aeeac3fbd06666">NoeudAbstrait</a>
, <a class="el" href="group__inf2990.html#gaeeeca055ef6aef0435b9956eb467ff7f">NoeudComposite</a>
</li>
<li>assignerObjetRendu()
: <a class="el" href="group__inf2990.html#ga1f533acce98fbad7fa82758ccaea55ff">NoeudAbstrait</a>
, <a class="el" href="group__inf2990.html#ga45352fa5d937118ce5d1b3a37a76ebef">NoeudBonusAccelerateur</a>
, <a class="el" href="group__inf2990.html#gace82bbff0df7954c24d8c7b16181c04c">NoeudCercle</a>
, <a class="el" href="group__inf2990.html#ga85e39056fab69eede8eeddc99c8ac690">NoeudMaillet</a>
, <a class="el" href="group__inf2990.html#ga9ab7cf88d41523c617e19adc9f91d946">NoeudMailletVirtuel</a>
, <a class="el" href="group__inf2990.html#ga0d2e1c77bf313d3459a8becddfce48f2">NoeudMuret</a>
, <a class="el" href="group__inf2990.html#ga5158745a70ba3a3ee40dadfd5200a991">NoeudPortail</a>
, <a class="el" href="group__inf2990.html#ga6806c8f683c987319ee74f3bea86124f">NoeudRondelle</a>
</li>
<li>assignerParent()
: <a class="el" href="group__inf2990.html#ga7787ab59ecc1e6119287459a7154f307">NoeudAbstrait</a>
</li>
<li>assignerPositionInitial()
: <a class="el" href="group__inf2990.html#ga0a31c874f760457b85b9a195d9486d22">NoeudAbstrait</a>
</li>
<li>assignerPositionRelative()
: <a class="el" href="group__inf2990.html#ga8386fa98c98908b4d64dd50fb9ba578e">NoeudAbstrait</a>
</li>
<li>assignerProbabiliteDeJeu()
: <a class="el" href="group__inf2990.html#ga67ed45ef7581873709d171c69729c5d5">NoeudMailletVirtuel</a>
</li>
<li>assignerRondelle()
: <a class="el" href="group__inf2990.html#gaf2e3b81ef042d258771f7808e49a8585">NoeudMailletVirtuel</a>
</li>
<li>assignerSelection()
: <a class="el" href="group__inf2990.html#ga0f39647390d357d8662a870f0c76242c">NoeudAbstrait</a>
</li>
<li>assignerVitesse()
: <a class="el" href="group__inf2990.html#gaee9cb04c75df57917c44edffdeec703e">NoeudMailletVirtuel</a>
</li>
<li>assignerZoneJeux()
: <a class="el" href="group__inf2990.html#gabc92694f019a765164bfd33619b4cc85">ArbreRenduINF2990</a>
</li>
<li>attribuerCouleurSelection()
: <a class="el" href="group__inf2990.html#gabba8d47a97ed051b25bc842f080ecabc">NoeudComposite</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
