<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>obtenirAcceleration()
: <a class="el" href="group__inf2990.html#ga28011811ced7c04906780070a7762ec3">NoeudTable</a>
</li>
<li>obtenirAccelerationBonus()
: <a class="el" href="group__inf2990.html#ga2f768cce7db86eba06e1e448a4efa2f2">FacadeModele</a>
</li>
<li>obtenirAngleRotation()
: <a class="el" href="group__inf2990.html#gadda2f53142bde30df47677acc842259c">NoeudAbstrait</a>
</li>
<li>obtenirAngleRotationObjet()
: <a class="el" href="group__inf2990.html#ga23433e7ffee476584b4744e788e852cd">FacadeModele</a>
</li>
<li>obtenirArbreRenduINF2990()
: <a class="el" href="group__inf2990.html#ga381a8c1927abe900473fe663a0a9132d">FacadeModele</a>
</li>
<li>obtenirBas()
: <a class="el" href="group__inf2990.html#gaa0586d36dcf7754f4faf63a98bc9616d">FacadeModele</a>
</li>
<li>obtenirCentreX()
: <a class="el" href="group__inf2990.html#gab2365dc2295d046daf14cb3a52a61b41">VisiteurRotation</a>
</li>
<li>obtenirCentreY()
: <a class="el" href="group__inf2990.html#ga04725f30de6cb19bc3a454ca5277afb9">VisiteurRotation</a>
</li>
<li>obtenirCoefRebondissement()
: <a class="el" href="group__inf2990.html#ga1376bb78e311e9c724cd87d454a385b6">FacadeModele</a>
, <a class="el" href="group__inf2990.html#ga6dd00515181d18b18cbc27292277b006">NoeudTable</a>
</li>
<li>obtenirDroite()
: <a class="el" href="group__inf2990.html#gad6525ab642196854615ecdb3313ddd8b">FacadeModele</a>
</li>
<li>obtenirEnfants()
: <a class="el" href="group__inf2990.html#ga7b92102e65b3d0207902a510d4bcab4a">NoeudComposite</a>
</li>
<li>obtenirEstVirtuel()
: <a class="el" href="group__inf2990.html#gafa3ae8eed6176af302d3b1f20143a49c">FacadeModele</a>
, <a class="el" href="group__inf2990.html#gac7e5058bb5a2b80a640f102458af9537">InterfaceConfiguration</a>
</li>
<li>obtenirFacteur()
: <a class="el" href="group__inf2990.html#gae9b1f432611d822d61c595eaff646009">VisiteurEchelle</a>
</li>
<li>obtenirFacteurEchelleObjet()
: <a class="el" href="group__inf2990.html#ga57c0c4ae3a71280a05382ff4d5e12e54">FacadeModele</a>
</li>
<li>obtenirFriction()
: <a class="el" href="group__inf2990.html#ga0e66165b0be4a7994027c35201177903">NoeudTable</a>
</li>
<li>obtenirFrictionTable()
: <a class="el" href="group__inf2990.html#gad132f27b4e86f25aef4d8b9ad93fe210">FacadeModele</a>
</li>
<li>obtenirGauche()
: <a class="el" href="group__inf2990.html#ga2e822ac6b12a0cd2583ee2f7dbeb7a60">FacadeModele</a>
</li>
<li>obtenirHaut()
: <a class="el" href="group__inf2990.html#gab24e8855fff89b6b216380d4411c162b">FacadeModele</a>
</li>
<li>obtenirInstance()
: <a class="el" href="group__inf2990.html#gaf52e6d65d1a911d3e1699fc30af97d38">FacadeModele</a>
, <a class="el" href="group__inf2990.html#ga9e983f4c36a7135b480a2f72e2daa988">Texture</a>
</li>
<li>obtenirNbButs()
: <a class="el" href="group__inf2990.html#ga2711a3dfeea35df137399bf9b70a8e8f">FacadeModele</a>
, <a class="el" href="group__inf2990.html#ga8d60ea6dee12a1b82d36274ad9e6362c">InterfaceConfiguration</a>
</li>
<li>obtenirNom()
: <a class="el" href="group__inf2990.html#ga3591d820deebe252eb1adab7cb45d391">ProfilVirtuel</a>
, <a class="el" href="group__inf2990.html#gab72c2ffc78376010142e9e31e8ab53f8">UsineAbstraite</a>
</li>
<li>obtenirNombreEnfants()
: <a class="el" href="group__inf2990.html#ga4e135461e8c6a5eaef05c5cbcc3e2679">NoeudAbstrait</a>
, <a class="el" href="group__inf2990.html#gaec16f4b7c2b7888821de434a482df586">NoeudComposite</a>
</li>
<li>obtenirParent()
: <a class="el" href="group__inf2990.html#gaa2ac8c4cd02d88c312b92c65e07ed6d9">NoeudAbstrait</a>
</li>
<li>obtenirPassivite()
: <a class="el" href="group__inf2990.html#ga55cdd04bf9debcb1e7de5cadd6738035">ProfilVirtuel</a>
</li>
<li>obtenirPeutAfficherAttractionPortail()
: <a class="el" href="group__inf2990.html#gae7fee4c771d7e99f5973a52c2c53f929">FacadeModele</a>
, <a class="el" href="group__inf2990.html#ga4282f01c1d291050c15ab7402dea129a">InterfaceConfiguration</a>
</li>
<li>obtenirPeutAfficherCollision()
: <a class="el" href="group__inf2990.html#gaf53d5c1a7b11c7a187080ce3e58811f4">FacadeModele</a>
, <a class="el" href="group__inf2990.html#ga64d970ca095f3721a1a47e2da00fa3f8">InterfaceConfiguration</a>
</li>
<li>obtenirPeutAfficherDebogage()
: <a class="el" href="group__inf2990.html#gad2f726db7e0b3a79737abf30f19cfd71">InterfaceConfiguration</a>
</li>
<li>obtenirPeutAfficherEclairage()
: <a class="el" href="group__inf2990.html#ga471c6fd7ba07062b8a831f6cef8eec8b">FacadeModele</a>
, <a class="el" href="group__inf2990.html#ga64fc6c1c5b78045184a79888a0eea801">InterfaceConfiguration</a>
</li>
<li>obtenirPeutAfficherVitesse()
: <a class="el" href="group__inf2990.html#ga89d12aa893262cc19dda94de7685e05e">FacadeModele</a>
</li>
<li>obtenirPeutAfficherVitesseRondelle()
: <a class="el" href="group__inf2990.html#ga8dc2c7833c29e8b3162bfdef96a6437d">InterfaceConfiguration</a>
</li>
<li>obtenirPoints()
: <a class="el" href="group__inf2990.html#gae5924b26388fe8937399bd9796e32caf">NoeudMuret</a>
</li>
<li>obtenirPositionInitial()
: <a class="el" href="group__inf2990.html#gaa57ab777a44551aba400a3cf85c99bf5">NoeudAbstrait</a>
</li>
<li>obtenirPositionObjetX()
: <a class="el" href="group__inf2990.html#gae6d3005130428ead82d1dfbcab7332ca">FacadeModele</a>
</li>
<li>obtenirPositionObjetY()
: <a class="el" href="group__inf2990.html#ga9cebbfb71c3263597c8f0ddfb0bf78bd">FacadeModele</a>
</li>
<li>obtenirPositionObjetZ()
: <a class="el" href="group__inf2990.html#gadbef9c5a1e0a2c76a0de1186763b4801">FacadeModele</a>
</li>
<li>obtenirPositionRelative()
: <a class="el" href="group__inf2990.html#ga4a11b29326d8790c28edd621410f3397">NoeudAbstrait</a>
</li>
<li>obtenirRayon()
: <a class="el" href="group__inf2990.html#gaf66586077aacb76da75af69a8208a382">NoeudPortail</a>
</li>
<li>obtenirRayonAttraction()
: <a class="el" href="group__inf2990.html#gae66f8d1fe91f71fd8692a93d34be4aca">NoeudPortail</a>
</li>
<li>obtenirRayonMaillet()
: <a class="el" href="group__inf2990.html#ga6cbc0a3f9771a78ca9e00e9db4d2fd03">NoeudMaillet</a>
</li>
<li>obtenirRayonRondelle()
: <a class="el" href="group__inf2990.html#ga514eb45118a873e6516557a25f31eb62">NoeudRondelle</a>
</li>
<li>obtenirselectionExiste()
: <a class="el" href="class_visiteur_selection.html#aa2882688ed42325b7ecf6b17be4fcc72">VisiteurSelection</a>
</li>
<li>obtenirTextureBordure()
: <a class="el" href="group__inf2990.html#ga811bcd121f45ed6f1817b9c19e90eb56">Texture</a>
</li>
<li>obtenirTextureGlace()
: <a class="el" href="group__inf2990.html#ga8f333a9c5eb6d95a0acad97c94987d7d">Texture</a>
</li>
<li>obtenirTextureMuret()
: <a class="el" href="group__inf2990.html#gaecb17eb4139fc2afbb7b739a0c5a55e8">Texture</a>
</li>
<li>obtenirType()
: <a class="el" href="group__inf2990.html#ga27b387a48de49812a1c3bc5cb35ec8cb">NoeudAbstrait</a>
</li>
<li>obtenirVarY()
: <a class="el" href="group__inf2990.html#ga8a151654f1636823250dc281de697ceb">VisiteurRotation</a>
</li>
<li>obtenirVitesse()
: <a class="el" href="group__inf2990.html#ga49a559d3a16abc15e87cb320e20f2124">NoeudRondelle</a>
, <a class="el" href="group__inf2990.html#ga2e83621cae870eed63a7b1562ce9b82f">ProfilVirtuel</a>
</li>
<li>obtenirVue()
: <a class="el" href="group__inf2990.html#gaa56cf96b7e381e0f14e2c9a55be913bf">FacadeModele</a>
</li>
<li>obtenirX()
: <a class="el" href="group__inf2990.html#ga1be5d6505e3355287b55d5fbe448e600">VisiteurDeplacement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
