<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>incrementerBut()
: <a class="el" href="group__inf2990.html#gaf797506a84c6a188f1af969b85ead852">NoeudJoueur</a>
</li>
<li>initialisationParDefaut()
: <a class="el" href="group__inf2990.html#gaa6fff338318e965260de66f2dd8a92f5">FacadeModele</a>
</li>
<li>initialiser()
: <a class="el" href="group__inf2990.html#ga678d89e1f12ae16ee7dcf6de3db637a3">ArbreRenduINF2990</a>
</li>
<li>InitialiserAnimation()
: <a class="el" href="class_interface_graphique_1_1_mode_test.html#afb82898571c13159717496bd5ef0f9cd">InterfaceGraphique.ModeTest</a>
, <a class="el" href="class_interface_graphique_1_1_partie_rapide.html#af5ff96f0fca70376fe5e1a69565eb592">InterfaceGraphique.PartieRapide</a>
</li>
<li>initialiserChargement()
: <a class="el" href="group__inf2990.html#ga75c207d1fd0d48c4eee89cac802e1f52">FacadeModele</a>
</li>
<li>initialiserDeplacement()
: <a class="el" href="group__inf2990.html#gaa11820c8cd950a8aa4bab5c8a5cffae2">FacadeModele</a>
</li>
<li>initialiserOpenGL()
: <a class="el" href="group__inf2990.html#gabf12ccafbabf1049cb8327cf78699a1b">FacadeModele</a>
</li>
<li>initialiserPartieAvecHumain()
: <a class="el" href="group__inf2990.html#gada983d8cac525061d285dd9ab2a19af8">ArbreRenduINF2990</a>
</li>
<li>initialiserPartieAvecVirtuel()
: <a class="el" href="group__inf2990.html#gadfed85438e3f27c913fbe5924e378899">ArbreRenduINF2990</a>
</li>
<li>initialiserRectangleElas()
: <a class="el" href="group__inf2990.html#ga12ab3532311b25c8f95bf116ff50c340">FacadeModele</a>
</li>
<li>initialiserRotation()
: <a class="el" href="group__inf2990.html#gae4dafde19e9c66c81a2937af9884a987">FacadeModele</a>
</li>
<li>initialiserScores()
: <a class="el" href="group__inf2990.html#ga7e38363f989b24004ce4baba0c913957">VisiteurCollision</a>
</li>
<li>InterfaceConfiguration()
: <a class="el" href="group__inf2990.html#ga0f610f6a1fb2877f56c88bfdb32b7232">InterfaceConfiguration</a>
</li>
<li>inverserSelection()
: <a class="el" href="group__inf2990.html#ga2516eef94f98d4951baff6fd45020725">NoeudAbstrait</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
