<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>marquerSelection()
: <a class="el" href="group__inf2990.html#ga85acac933bea59f80e07860bdef6bece">ArbreRenduINF2990</a>
</li>
<li>mettreAEchelle()
: <a class="el" href="group__inf2990.html#gaffcf7c590a0ae08d5b018d646b6e6b9d">FacadeModele</a>
</li>
<li>mettreAJourRectangleElas()
: <a class="el" href="group__inf2990.html#gad62020361b7b54738ce1f043b593a899">FacadeModele</a>
</li>
<li>mettreEchelleObjetBouton()
: <a class="el" href="group__inf2990.html#ga4800fc8f01068272efcd95566afcf6d0">FacadeModele</a>
</li>
<li>miseAJourSauvegardeConfiguration()
: <a class="el" href="group__inf2990.html#ga8e83945e10401fd01c25a0356aaa467a">FacadeModele</a>
</li>
<li>modifierAcceleration()
: <a class="el" href="group__inf2990.html#ga1ac0745a780e04a265ee01bec42210e1">NoeudTable</a>
</li>
<li>modifierAngleRotation()
: <a class="el" href="group__inf2990.html#ga0a62efedf581f316a0b8cb22dc4ac547">NoeudAbstrait</a>
</li>
<li>modifierCentre()
: <a class="el" href="group__inf2990.html#gad972a3de4ea8cffa5e81f99be35702dd">VisiteurRotation</a>
</li>
<li>modifierCoefRebondissement()
: <a class="el" href="group__inf2990.html#ga3b11cdcbe4a4cf30095cd54083cd4019">NoeudTable</a>
</li>
<li>modifierEstVirtuel()
: <a class="el" href="group__inf2990.html#ga80f804298396f27f820928b7fb72ebfd">InterfaceConfiguration</a>
</li>
<li>modifierEtatCTRL()
: <a class="el" href="group__inf2990.html#gac902d1469506a0bff2f1ef4e7807ded1">FacadeModele</a>
</li>
<li>modifierFacteur()
: <a class="el" href="group__inf2990.html#ga499407dd8991f64b30fc120017ab4090">VisiteurEchelle</a>
</li>
<li>modifierFriction()
: <a class="el" href="group__inf2990.html#ga7e936cac741c4716548cb69ffde1777d">NoeudTable</a>
</li>
<li>modifierNbButs()
: <a class="el" href="group__inf2990.html#ga570191806ecab091e74861a8a01f1ff9">InterfaceConfiguration</a>
</li>
<li>modifierNom()
: <a class="el" href="group__inf2990.html#gab610c29426ac315225855113b169ad88">ProfilVirtuel</a>
</li>
<li>modifierPassivite()
: <a class="el" href="group__inf2990.html#ga570f9ced30e64955dd433d06829434ee">ProfilVirtuel</a>
</li>
<li>modifierPeutAfficherAttractionPortail()
: <a class="el" href="group__inf2990.html#ga5ed1955471ea5a179b61d7f921603d26">InterfaceConfiguration</a>
</li>
<li>modifierPeutAfficherCollision()
: <a class="el" href="group__inf2990.html#gad1c7d8114fb35937d2490fc517f97838">InterfaceConfiguration</a>
</li>
<li>modifierPeutAfficherDebogage()
: <a class="el" href="group__inf2990.html#ga509d6c5ea4660a58257e56f720ac763b">InterfaceConfiguration</a>
</li>
<li>modifierPeutAfficherEclairage()
: <a class="el" href="group__inf2990.html#ga5ccb734c81a1dbb22f6043417daffc67">InterfaceConfiguration</a>
</li>
<li>modifierPeutAfficherVitesseRondelle()
: <a class="el" href="group__inf2990.html#ga57d4438f62d1c44409b00b3ae8fcc813">InterfaceConfiguration</a>
</li>
<li>modifierPosition()
: <a class="el" href="group__inf2990.html#ga882cdd41499aab95ccc1eecbafebbb09">VisiteurDeplacement</a>
</li>
<li>modifierRayon()
: <a class="el" href="group__inf2990.html#ga0775c1f162d3a2dff268ca6d6be39ec5">NoeudPortail</a>
</li>
<li>modifierRayonMaillet()
: <a class="el" href="group__inf2990.html#ga76fe43b0f0b829e16708500b4b46cbc0">NoeudMaillet</a>
</li>
<li>modifierRayonRondelle()
: <a class="el" href="group__inf2990.html#ga7a7dea6fa17b186ff6e619b2e8b29bd8">NoeudRondelle</a>
</li>
<li>modifierVitesse()
: <a class="el" href="group__inf2990.html#ga98de58c361ce7fc0cae2c5097dcbc6d4">NoeudRondelle</a>
, <a class="el" href="group__inf2990.html#gae1c14af7a00df22248697fada6a288d1">ProfilVirtuel</a>
</li>
<li>modifierVitesseRotation()
: <a class="el" href="group__inf2990.html#ga49fe169243702c8e1dd06bcbf853af12">NoeudPortail</a>
</li>
<li>moveX()
: <a class="el" href="group__inf2990.html#ga415fd16f7eb229e23f7323b690f17c1b">NoeudMailletVirtuel</a>
</li>
<li>moveY()
: <a class="el" href="group__inf2990.html#gae8437fedcad91a0ed2de8a52ab3f75e0">NoeudMailletVirtuel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
