<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sauvegardeParDefaut()
: <a class="el" href="group__inf2990.html#ga98b4ad1b668b2c2a56ebfb6a27f89ddd">FacadeModele</a>
</li>
<li>sauvegardeProfils()
: <a class="el" href="group__inf2990.html#ga5790b64f21bda18cb0bfbb7fd9d3f178">FacadeModele</a>
</li>
<li>sauvegarderArbre()
: <a class="el" href="group__inf2990.html#ga8a9b90821b4affb5e5513de0ee52bb7b">FacadeModele</a>
</li>
<li>sauvegarderConfigurationOptions()
: <a class="el" href="group__inf2990.html#ga2abaa6d8b60740932e156fcdac94fe33">FacadeModele</a>
</li>
<li>selectionExiste()
: <a class="el" href="group__inf2990.html#gabc5c24b3f93c8f1a80b3d632e5848506">NoeudAbstrait</a>
, <a class="el" href="group__inf2990.html#ga2eac267d84a067ff59f64319c98d872e">NoeudComposite</a>
</li>
<li>selectionnable_
: <a class="el" href="class_noeud_abstrait.html#a2e5d12f2a106f410e149263fa72a530f">NoeudAbstrait</a>
</li>
<li>selectionne_
: <a class="el" href="class_noeud_abstrait.html#a7b2d2410f947987765a9ef41fedcc703">NoeudAbstrait</a>
</li>
<li>selectionner()
: <a class="el" href="group__inf2990.html#gab7f0c394d8d0146df2d650fa4bacfa0c">FacadeModele</a>
</li>
<li>selectionnerObjets()
: <a class="el" href="group__inf2990.html#ga106605948d7ae3ba99d9d9df83a0dbc2">NoeudComposite</a>
</li>
<li>selectionnerRectangle()
: <a class="el" href="group__inf2990.html#gadd21511d1467ade48b9cd03ea6e2519d">FacadeModele</a>
</li>
<li>selectionnerTout()
: <a class="el" href="group__inf2990.html#ga6741b9a8e4d6e0b3405543e999709350">FacadeModele</a>
, <a class="el" href="group__inf2990.html#gaa9b1fa06dad2695ea6870411c62652b3">NoeudAbstrait</a>
, <a class="el" href="group__inf2990.html#ga6c0620784aa50cb5c19664124e884cdd">NoeudComposite</a>
</li>
<li>selectionObjet()
: <a class="el" href="group__inf2990.html#ga2b89ce775f045c41e61081d6271eaf1e">FacadeModele</a>
</li>
<li>selectionRectangle()
: <a class="el" href="group__inf2990.html#gad72a7884085823a04fde536274aa3f12">FacadeModele</a>
</li>
<li>setBut()
: <a class="el" href="group__inf2990.html#gad675b73b7d7c6a57a61693f474a759ce">NoeudJoueur</a>
</li>
<li>setFrere()
: <a class="el" href="group__inf2990.html#gac969a9c5073e36955b4ed940977e8d3d">NoeudPortail</a>
</li>
<li>setUp()
: <a class="el" href="group__inf2990.html#ga707d7400843047e67b736ab79bafb5a0">ConfigSceneTest</a>
, <a class="el" href="group__inf2990.html#ga4d2fe388f550ba374823d09b5c8ebe77">NoeudAbstraitTest</a>
, <a class="el" href="group__inf2990.html#gaa1a354e68a9671b2816d598f2bc8a515">VisiteurDeplacementTest</a>
</li>
<li>supprimerProfil()
: <a class="el" href="group__inf2990.html#ga1feb4072d211b61f86f1ed2d499ca3c3">FacadeModele</a>
</li>
<li>supprimerSelection()
: <a class="el" href="group__inf2990.html#ga44bb2e40cdc87d4785d67e5a2dfabf77">FacadeModele</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
