<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: InterfaceGraphique.FonctionsNatives.Message Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interface_graphique.html">InterfaceGraphique</a></li><li class="navelem"><a class="el" href="class_interface_graphique_1_1_fonctions_natives.html">FonctionsNatives</a></li><li class="navelem"><a class="el" href="struct_interface_graphique_1_1_fonctions_natives_1_1_message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_interface_graphique_1_1_fonctions_natives_1_1_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterfaceGraphique.FonctionsNatives.Message Struct Reference<div class="ingroups"><a class="el" href="group__inf2990.html">INF2990</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gaa25d996ad709246eecada71a0f375b21"><td class="memItemLeft" align="right" valign="top">
IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>hWnd</b></td></tr>
<tr class="separator:gaa25d996ad709246eecada71a0f375b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b1dfd72e58f292bbd24d6dc7a0b0f61"><td class="memItemLeft" align="right" valign="top">
uint&#160;</td><td class="memItemRight" valign="bottom"><b>Msg</b></td></tr>
<tr class="separator:ga1b1dfd72e58f292bbd24d6dc7a0b0f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa04705defc08a7fea09f90b1cd069e20"><td class="memItemLeft" align="right" valign="top">
IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>wParam</b></td></tr>
<tr class="separator:gaa04705defc08a7fea09f90b1cd069e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc019b6c13559ba2a12a64e24eba9baf"><td class="memItemLeft" align="right" valign="top">
IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>lParam</b></td></tr>
<tr class="separator:gafc019b6c13559ba2a12a64e24eba9baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0ab10151482b01c9c5fe1cb4e8a2306"><td class="memItemLeft" align="right" valign="top">
uint&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b></td></tr>
<tr class="separator:gae0ab10151482b01c9c5fe1cb4e8a2306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dc93f6c7f6db4f91386aef27b0a77ad"><td class="memItemLeft" align="right" valign="top">
System.Drawing.Point&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b></td></tr>
<tr class="separator:ga9dc93f6c7f6db4f91386aef27b0a77ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Sources/InterfaceGraphique/FonctionsNatives.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
