<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>INF2990: NoeudMuret::point_muret Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">INF2990
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_noeud_muret.html">NoeudMuret</a></li><li class="navelem"><a class="el" href="struct_noeud_muret_1_1point__muret.html">point_muret</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_noeud_muret_1_1point__muret-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoeudMuret::point_muret Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Points du mur.  
 <a href="struct_noeud_muret_1_1point__muret.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_noeud_muret_8h_source.html">NoeudMuret.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac69905e3fbbfe9a0453ab78cb20aa44b"><td class="memItemLeft" align="right" valign="top"><a id="ac69905e3fbbfe9a0453ab78cb20aa44b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>point_muret</b> (const glm::dvec3 &amp;p1, const glm::dvec3 &amp;p2)</td></tr>
<tr class="separator:ac69905e3fbbfe9a0453ab78cb20aa44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a294381a61a5e78afcdb60902dee1c3c5"><td class="memItemLeft" align="right" valign="top"><a id="a294381a61a5e78afcdb60902dee1c3c5"></a>
glm::dvec3&#160;</td><td class="memItemRight" valign="bottom"><b>debut</b></td></tr>
<tr class="separator:a294381a61a5e78afcdb60902dee1c3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2e0f42dd5c60dec0489cfe82ecb98"><td class="memItemLeft" align="right" valign="top"><a id="ad2a2e0f42dd5c60dec0489cfe82ecb98"></a>
glm::dvec3&#160;</td><td class="memItemRight" valign="bottom"><b>fin</b></td></tr>
<tr class="separator:ad2a2e0f42dd5c60dec0489cfe82ecb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Points du mur. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Sources/DLL/Arbre/Noeuds/<a class="el" href="_noeud_muret_8h_source.html">NoeudMuret.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
